<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Работники</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ. лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ДатыПоследниеРаботники.Физлицо КАК Физлицо,
	Работники.Подразделение КАК Подразделение,
	Работники.Должность КАК Должность,
	ДатыПоследниеРаботники.ПериодРегистрации КАК ПериодРегистрации,
	Сотрудники.Сотрудник
{ВЫБРАТЬ
	Физлицо.*,
	Подразделение.*,
	Должность.*,
	ПериодРегистрации}
ИЗ
	(ВЫБРАТЬ
		Работники.ФизЛицо КАК Физлицо,
		Периоды.ПериодРегистрации КАК ПериодРегистрации,
		МАКСИМУМ(Работники.Период) КАК Период
	ИЗ
		РегистрСведений.Работники КАК Работники
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
				НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
			ИЗ
				РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
			ГДЕ
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ПО Работники.Период &lt;= Периоды.ПериодРегистрации
	{ГДЕ
		Работники.ФизЛицо.*}
	
	СГРУППИРОВАТЬ ПО
		Работники.ФизЛицо,
		Периоды.ПериодРегистрации) КАК ДатыПоследниеРаботники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Работники КАК Работники
		ПО ДатыПоследниеРаботники.Физлицо = Работники.ФизЛицо
			И ДатыПоследниеРаботники.Период = Работники.Период
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			МАКСИМУМ(СписокСотрудников.Сотрудник) КАК Сотрудник,
			СписокСотрудников.Физлицо КАК Физлицо,
			СписокСотрудников.ПериодРегистрации КАК ПериодРегистрации
		ИЗ
			(ВЫБРАТЬ
				МАКСИМУМ(РаботникиОрганизаций.Сотрудник) КАК Сотрудник,
				РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
				1 КАК Приоритет,
				ПериодыРаботников.ПериодРегистрации КАК ПериодРегистрации
			ИЗ
				(ВЫБРАТЬ
					МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
					РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
					Периоды.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
							НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
						ГДЕ
							РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
						ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
				ГДЕ
					РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
					И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
				{ГДЕ
					РаботникиОрганизаций.Сотрудник.*,
					РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
				
				СГРУППИРОВАТЬ ПО
					РаботникиОрганизаций.Сотрудник.Физлицо,
					Периоды.ПериодРегистрации) КАК ПериодыРаботников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ПО ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
						И ПериодыРаботников.Период = РаботникиОрганизаций.Период
			
			СГРУППИРОВАТЬ ПО
				РаботникиОрганизаций.Сотрудник.Физлицо,
				ПериодыРаботников.ПериодРегистрации
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				МАКСИМУМ(РаботникиОрганизаций.Сотрудник),
				РаботникиОрганизаций.Сотрудник.Физлицо,
				2,
				ПериодыРаботников.ПериодРегистрации
			ИЗ
				(ВЫБРАТЬ
					МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
					РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
					Периоды.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
							НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
						ГДЕ
							РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
						ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
				ГДЕ
					РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
					И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
					И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
				{ГДЕ
					РаботникиОрганизаций.Сотрудник.*,
					РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
				
				СГРУППИРОВАТЬ ПО
					РаботникиОрганизаций.Сотрудник.Физлицо,
					Периоды.ПериодРегистрации) КАК ПериодыРаботников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ПО ПериодыРаботников.Период = РаботникиОрганизаций.Период
						И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
			
			СГРУППИРОВАТЬ ПО
				РаботникиОрганизаций.Сотрудник.Физлицо,
				ПериодыРаботников.ПериодРегистрации
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				МАКСИМУМ(СотрудникиДУ.Ссылка),
				СотрудникиДУ.Физлицо,
				3,
				ПериодыРаботников.ПериодРегистрации
			ИЗ
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
				ГДЕ
					РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ПериодыРаботников,
				Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
			ГДЕ
				(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
						ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
			{ГДЕ
				СотрудникиДУ.Физлицо.*,
				СотрудникиДУ.Ссылка.* КАК Сотрудник}
			
			СГРУППИРОВАТЬ ПО
				СотрудникиДУ.Физлицо,
				ПериодыРаботников.ПериодРегистрации) КАК СписокСотрудников
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					СписокФизическихЛиц.Физлицо КАК Физлицо,
					МИНИМУМ(СписокФизическихЛиц.Приоритет) КАК Приоритет,
					СписокФизическихЛиц.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					(ВЫБРАТЬ
						МАКСИМУМ(РаботникиОрганизаций.Сотрудник) КАК Сотрудник,
						РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
						1 КАК Приоритет,
						ПериодыРаботников.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						(ВЫБРАТЬ
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
							РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
							Периоды.ПериодРегистрации КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
									НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
								ИЗ
									РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
								ГДЕ
									РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
								ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
						ГДЕ
							РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
							И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
						
						СГРУППИРОВАТЬ ПО
							РаботникиОрганизаций.Сотрудник.Физлицо,
							Периоды.ПериодРегистрации) КАК ПериодыРаботников
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ПО ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
								И ПериодыРаботников.Период = РаботникиОрганизаций.Период
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						ПериодыРаботников.ПериодРегистрации
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						МАКСИМУМ(РаботникиОрганизаций.Сотрудник),
						РаботникиОрганизаций.Сотрудник.Физлицо,
						2,
						ПериодыРаботников.ПериодРегистрации
					ИЗ
						(ВЫБРАТЬ
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
							РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
							Периоды.ПериодРегистрации КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
									НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
								ИЗ
									РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
								ГДЕ
									РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
								ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
						ГДЕ
							РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
							И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
							И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
						
						СГРУППИРОВАТЬ ПО
							РаботникиОрганизаций.Сотрудник.Физлицо,
							Периоды.ПериодРегистрации) КАК ПериодыРаботников
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ПО ПериодыРаботников.Период = РаботникиОрганизаций.Период
								И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						ПериодыРаботников.ПериодРегистрации
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						МАКСИМУМ(СотрудникиДУ.Ссылка),
						СотрудникиДУ.Физлицо,
						3,
						ПериодыРаботников.ПериодРегистрации
					ИЗ
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
						ГДЕ
							РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ПериодыРаботников,
						Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
					ГДЕ
						(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
								ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
					
					СГРУППИРОВАТЬ ПО
						СотрудникиДУ.Физлицо,
						ПериодыРаботников.ПериодРегистрации) КАК СписокФизическихЛиц
				
				СГРУППИРОВАТЬ ПО
					СписокФизическихЛиц.Физлицо,
					СписокФизическихЛиц.ПериодРегистрации) КАК СписокФизическихЛиц
				ПО СписокСотрудников.Приоритет = СписокФизическихЛиц.Приоритет
					И СписокСотрудников.Физлицо = СписокФизическихЛиц.Физлицо
					И СписокСотрудников.ПериодРегистрации = СписокФизическихЛиц.ПериодРегистрации
		
		СГРУППИРОВАТЬ ПО
			СписокСотрудников.Физлицо,
			СписокСотрудников.ПериодРегистрации) КАК Сотрудники
		ПО ДатыПоследниеРаботники.Физлицо = Сотрудники.Физлицо
			И ДатыПоследниеРаботники.ПериодРегистрации = Сотрудники.ПериодРегистрации
{ГДЕ
	ДатыПоследниеРаботники.Физлицо.*,
	Работники.Подразделение.*,
	ДатыПоследниеРаботники.ПериодРегистрации,
	Работники.Должность.*}
</query>
	</dataSet>
	<dataSet xsi:type="DataSetUnion">
		<name>ДанныеОНачислениях</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<presentationExpression>ФОРМАТ(ПериодРегистрации, "ДФ='MMMM yyyy'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Результат</dataPath>
			<field>Результат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ФизическиеЛица</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазваниеПоказателя</dataPath>
			<field>НазваниеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название показателя</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<orderExpression>
				<dcscom:expression>ПорядокПоказателей</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокПоказателей</dataPath>
			<field>ПорядокПоказателей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок показателей</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникФизлицо</dataPath>
			<field>СотрудникФизлицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>УправленческиеНачисления</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УправленческиеНачисления.ФизЛицо КАК Физлицо,
	"Начислено" КАК НазваниеПоказателя,
	"Б" КАК ПорядокПоказателей,
	УправленческиеНачисления.Результат КАК Результат,
	УправленческиеНачисления.ПериодРегистрации КАК ПериодРегистрации,
	УправленческиеНачисления.Регистратор
ИЗ
	РегистрРасчета.УправленческиеНачисления КАК УправленческиеНачисления
ГДЕ
	(НЕ УправленческиеНачисления.ПоВременнойСхемеМотивации)
	И УправленческиеНачисления.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	УправленческиеНачисления.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>УправленческиеУдержания</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УправленческиеУдержания.ФизЛицо КАК ФизЛицо,
	"Удержано" КАК НазваниеПоказателя,
	"Б" КАК ПорядокПоказателей,
	УправленческиеУдержания.Результат КАК Результат,
	УправленческиеУдержания.ПериодРегистрации КАК ПериодРегистрации,
	УправленческиеУдержания.Регистратор КАК Регистратор
ИЗ
	РегистрРасчета.УправленческиеУдержания КАК УправленческиеУдержания
ГДЕ
	(НЕ УправленческиеУдержания.ПоВременнойСхемеМотивации)
	И УправленческиеУдержания.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	УправленческиеУдержания.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Налоги</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СотрудникФизлицо</dataPath>
				<field>СотрудникФизлицо</field>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НДФЛРасчетыСБюджетом.Сотрудник.ФизЛицо КАК ФизЛицо,
	"Налоги по бухгалтерии" КАК НазваниеПоказателя,
	"И" КАК ПорядокПоказателей,
	НДФЛРасчетыСБюджетом.Налог КАК Результат,
	НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.Период, МЕСЯЦ) КАК ПериодРегистрации,
	НДФЛРасчетыСБюджетом.Регистратор
ИЗ
	РегистрНакопления.ВзаиморасчетыПоНДФЛ КАК НДФЛРасчетыСБюджетом
ГДЕ
	//НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Начисление)
	НДФЛРасчетыСБюджетом.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И НДФЛРасчетыСБюджетом.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	НДФЛРасчетыСБюджетом.Сотрудник.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НачисленоПоБухгалтерии</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сотрудник</dataPath>
				<field>Сотрудник</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СотрудникФизлицо</dataPath>
				<field>СотрудникФизлицо</field>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НачисленоПоБухгалтерии.ФизЛицо КАК ФизЛицо,
	"Начислено по бухгалтерии" КАК НазваниеПоказателя,
	"Д" КАК ПорядокПоказателей,
	СУММА(НачисленоПоБухгалтерии.Результат) КАК Результат,
	НачисленоПоБухгалтерии.ПериодРегистрации КАК ПериодРегистрации,
	НачисленоПоБухгалтерии.Регистратор
ИЗ
	(ВЫБРАТЬ
		ОсновныеНачисленияРаботниковОрганизации.Сотрудник.ФизЛицо КАК ФизЛицо,
		ОсновныеНачисленияРаботниковОрганизации.Результат КАК Результат,
		НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации,
		ОсновныеНачисленияРаботниковОрганизации.Регистратор КАК Регистратор
	ИЗ
		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизации
	ГДЕ
		ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	{ГДЕ
		ОсновныеНачисленияРаботниковОрганизации.Сотрудник.*,
		ОсновныеНачисленияРаботниковОрганизации.Сотрудник.ФизЛицо.*}
	
) КАК НачисленоПоБухгалтерии

СГРУППИРОВАТЬ ПО
	НачисленоПоБухгалтерии.ФизЛицо,
	НачисленоПоБухгалтерии.ПериодРегистрации,
	НачисленоПоБухгалтерии.Регистратор</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Взаиморасчеты</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВзаиморасчетыСРаботникамиОбороты.СуммаУпрРасход КАК Результат,
	"Выплачено" КАК НазваниеПоказателя,
	"Г" КАК ПорядокПоказателей,
	НАЧАЛОПЕРИОДА(ВзаиморасчетыСРаботникамиОбороты.Период, МЕСЯЦ) КАК ПериодРегистрации,
	ВзаиморасчетыСРаботникамиОбороты.Физлицо,
	ВзаиморасчетыСРаботникамиОбороты.Регистратор
ИЗ
	РегистрНакопления.ВзаиморасчетыСРаботниками.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК ВзаиморасчетыСРаботникамиОбороты
{ГДЕ
	ВзаиморасчетыСРаботникамиОбороты.Физлицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>СальдоНачальное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СальдоПоПериодам.Период КАК ПериодРегистрации,
	СальдоПоПериодам.Физлицо КАК ФизЛицо,
	"Долг на начало периода" КАК НазваниеПоказателя,
	"А" КАК ПорядокПоказателей,
	СальдоПоПериодам.Результат,
	NULL КАК Регистратор
ИЗ
	(ВЫБРАТЬ
		Периоды.Период КАК Период,
		Сальдо.Физлицо КАК Физлицо,
		СУММА(Сальдо.СуммаВзаиморасчетовОстаток) КАК Результат
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, МЕСЯЦ, -1) КАК Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо КАК Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОстаток КАК СуммаВзаиморасчетовОстаток
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Остатки(&amp;НачалоПериода, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОборот
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты) КАК Сальдо
			ПО Сальдо.Период &lt; Периоды.Период
	
	СГРУППИРОВАТЬ ПО
		Сальдо.Физлицо,
		Периоды.Период) КАК СальдоПоПериодам
ГДЕ
	(СальдоПоПериодам.Период = &amp;НачалоПериода
			ИЛИ &amp;ЕстьГруппировкаПоПериодуРегисрации)

СГРУППИРОВАТЬ ПО
	СальдоПоПериодам.Период,
	СальдоПоПериодам.Физлицо,
	СальдоПоПериодам.Результат</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>СальдоКонечное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СальдоПоПериодам.Период КАК ПериодРегистрации,
	"Долг на конец периода" КАК НазваниеПоказателя,
	"Я" КАК ПорядокПоказателей,
	СальдоПоПериодам.Физлицо КАК Физлицо,
	NULL КАК Регистратор,
	СальдоПоПериодам.СуммаУпрОстаток КАК Результат
ИЗ
	(ВЫБРАТЬ
		Периоды.Период КАК Период,
		Сальдо.Физлицо КАК Физлицо,
		Сальдо.СуммаУпрОстаток КАК СуммаУпрОстаток
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, МЕСЯЦ, -1) КАК Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо КАК Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОстаток КАК СуммаУпрОстаток
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Остатки(&amp;НачалоПериода, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.Период,
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.Физлицо,
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.СуммаУпрОборот
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты) КАК Сальдо
			ПО Сальдо.Период &lt;= Периоды.Период
	
	СГРУППИРОВАТЬ ПО
		Сальдо.Физлицо,
		Периоды.Период,
		Сальдо.СуммаУпрОстаток) КАК СальдоПоПериодам
ГДЕ
	(СальдоПоПериодам.Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, МЕСЯЦ)
			ИЛИ &amp;ЕстьГруппировкаПоПериодуРегисрации)

СГРУППИРОВАТЬ ПО
	СальдоПоПериодам.Период,
	СальдоПоПериодам.Физлицо,
	СальдоПоПериодам.СуммаУпрОстаток</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Взносы</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НазваниеПоказателя</dataPath>
				<field>НазваниеПоказателя</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Название показателя</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПорядокПоказателей</dataPath>
				<field>ПорядокПоказателей</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Порядок показателей</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СотрудникФизлицо</dataPath>
				<field>СотрудникФизлицо</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Взносы.Сотрудник.ФизЛицо КАК ФизЛицо,
	"Налоги по бухгалтерии" КАК НазваниеПоказателя,
	"И" КАК ПорядокПоказателей,
	Взносы.Результат КАК Результат,
	Взносы.ПериодРегистрации КАК ПериодРегистрации,
	Взносы.Регистратор
ИЗ
	РегистрРасчета.ВзносыВФонды КАК Взносы
ГДЕ
	Взносы.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Взносы.ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.Взносы)
	//И &amp;ПарамВидВзаиморасчетовЗарплата = ИСТИНА
{ГДЕ
	Взносы.Сотрудник.ФизЛицо.*,
	Взносы.Организация.* КАК Организация}</query>
		</item>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ДанныеОНачислениях</sourceDataSet>
		<destinationDataSet>Работники</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ДанныеОНачислениях</sourceDataSet>
		<destinationDataSet>Работники</destinationDataSet>
		<sourceExpression>ПериодРегистрации</sourceExpression>
		<destinationExpression>ПериодРегистрации</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ТабельныйНомер</dataPath>
		<expression>Сотрудник.Код</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таб. №</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Результат</dataPath>
		<expression>Сумма(Результат)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="xs:string">Период</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕстьГруппировкаПоПериодуРегисрации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть группировка по месяцу начисления</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Результат</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Подразделения.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ЕстьГруппировкаПоПериодуРегисрации</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодРегистрации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy'</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Результат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Verdana" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НазваниеПоказателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Verdana" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ начислений работникам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НазваниеПоказателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>