<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СписокДоговорников</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникВидОбразования</dataPath>
			<field>СотрудникВидОбразования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Образование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникВоенкомат</dataPath>
			<field>СотрудникВоенкомат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Военкомат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникВозраст</dataPath>
			<field>СотрудникВозраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.СотрудникВозрастРодственника</dataPath>
			<field>СотрудникВозрастРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст родственика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникВУС</dataPath>
			<field>СотрудникВУС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВУС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникГодность</dataPath>
			<field>СотрудникГодность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годность к воинской службе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникГодОкончания</dataPath>
			<field>СотрудникГодОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год окончания учебного заведения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.СотрудникГодРожденияРодственника</dataPath>
			<field>СотрудникГодРожденияРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год рождения родственика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникДатаРождения</dataPath>
			<field>СотрудникДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникДиплом</dataPath>
			<field>СотрудникДиплом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диплом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.СотрудникДокументВид</dataPath>
			<field>СотрудникДокументВид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.СотрудникДокументДатаВыдачи</dataPath>
			<field>СотрудникДокументДатаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.СотрудникДокументКемВыдан</dataPath>
			<field>СотрудникДокументКемВыдан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кем выдан</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.СотрудникДокументНомер</dataPath>
			<field>СотрудникДокументНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.СотрудникДокументСерия</dataPath>
			<field>СотрудникДокументСерия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникЗабронированОрганизацией</dataPath>
			<field>СотрудникЗабронированОрганизацией</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Забронирован</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникЗвание</dataPath>
			<field>СотрудникЗвание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Звание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.СотрудникИмяРодственника</dataPath>
			<field>СотрудникИмяРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя родственика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникИНН</dataPath>
			<field>СотрудникИНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникКвалификация</dataPath>
			<field>СотрудникКвалификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квалификация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникКомментарий</dataPath>
			<field>СотрудникКомментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникМестоРождения</dataPath>
			<field>СотрудникМестоРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникНаличиеМобпредписания</dataPath>
			<field>СотрудникНаличиеМобпредписания</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникНеИмеетПравоНаПенсию</dataPath>
			<field>СотрудникНеИмеетПравоНаПенсию</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникОтношениеКВоинскойОбязанности</dataPath>
			<field>СотрудникОтношениеКВоинскойОбязанности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинской обязоности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникОтношениеКВоинскомуУчету</dataPath>
			<field>СотрудникОтношениеКВоинскомуУчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинскому учету</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникПол</dataPath>
			<field>СотрудникПол</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.СотрудникСемейноеПоложение</dataPath>
			<field>СотрудникСемейноеПоложение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Семейное положение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникСпециальность</dataPath>
			<field>СотрудникСпециальность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Языки.СотрудникСтепеньЗнанияЯзыка</dataPath>
			<field>СотрудникСтепеньЗнанияЯзыка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Степень знания языка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.СотрудникСтепеньРодства</dataPath>
			<field>СотрудникСтепеньРодства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Степень родства</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Гражданство.СотрудникСтрана</dataPath>
			<field>СотрудникСтрана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.СотрудникТД_ДатаНачала</dataPath>
			<field>СотрудникТД_ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.СотрудникТД_ДатаОкончания</dataPath>
			<field>СотрудникТД_ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.СотрудникТД_Должность</dataPath>
			<field>СотрудникТД_Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должнотсь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.СотрудникТД_Организация</dataPath>
			<field>СотрудникТД_Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.СотрудникУчебноеЗаведение</dataPath>
			<field>СотрудникУчебноеЗаведение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учебное заведение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникФиоКраткое</dataPath>
			<field>СотрудникФиоКраткое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (краткое)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СотрудникФиоПолное</dataPath>
			<field>СотрудникФиоПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (Полное)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Языки.СотрудникЯзык</dataPath>
			<field>СотрудникЯзык</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язые</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ХарактерОплаты</dataPath>
			<field>ХарактерОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характер оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОРаботнике</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о договоре</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о договорнике</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.СоставСемьи</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Состав семьи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Образование</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Образование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Воинский учет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Паспортные данные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Гражданство</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Гражданство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Языки</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Языки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Трудовая деятельность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникНеЯвляетсяНалоговымРезидентом</dataPath>
			<field>СотрудникНеЯвляетсяНалоговымРезидентом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник не является налоговым резидентом</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник КАК Сотрудник,
	ДоговорНаВыполнениеРаботСФизЛицом.Ссылка КАК Договор,
	ДоговорНаВыполнениеРаботСФизЛицом.ХарактерОплаты КАК ХарактерОплаты,
	ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения КАК СотрудникДатаРождения,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ИНН КАК СотрудникИНН,
	//ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.КодИМНС КАК СотрудникКодИМНС,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Комментарий КАК СотрудникКомментарий,
	//ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.СтраховойНомерПФР КАК СотрудникСтраховойНомерПФР,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Пол КАК СотрудникПол,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.МестоРождения КАК СотрудникМестоРождения,
	ВЫБОР
		КОГДА ФИОФизЛиц.Фамилия ЕСТЬ NULL 
			ТОГДА ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + " " + ФИОФизЛиц.Имя + " " + ФИОФизЛиц.Отчество
	КОНЕЦ КАК СотрудникФиоПолное,
	ВЫБОР
		КОГДА ФИОФизЛиц.ФизЛицо ЕСТЬ NULL 
			ТОГДА ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ
	КОНЕЦ КАК СотрудникФиоКраткое,
	ВЫБОР
		КОГДА ГОД(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) = 1
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;Период) - ГОД(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) + ВЫБОР
				КОГДА МЕСЯЦ(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) * 100 + ДЕНЬ(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) &gt; МЕСЯЦ(&amp;Период) * 100 + ДЕНЬ(&amp;Период)
					ТОГДА -1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК СотрудникВозраст,
	СоставСемьиФизлица.СтепеньРодства КАК СотрудникСтепеньРодства,
	СоставСемьиФизлица.ФизЛицо.Наименование КАК СотрудникИмяРодственника,
	СоставСемьиФизлица.ГодРождения КАК СотрудникГодРожденияРодственника,
	ВЫБОР
		КОГДА СоставСемьиФизлица.ГодРождения = 0
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;Период) - СоставСемьиФизлица.ГодРождения
	КОНЕЦ КАК СотрудникВозрастРодственника,
	ОбразованиеФизлица.ВидОбразования КАК СотрудникВидОбразования,
	ОбразованиеФизлица.УчебноеЗаведение КАК СотрудникУчебноеЗаведение,
	ОбразованиеФизлица.Специальность КАК СотрудникСпециальность,
	ОбразованиеФизлица.Диплом КАК СотрудникДиплом,
	ОбразованиеФизлица.ГодОкончания КАК СотрудникГодОкончания,
	ОбразованиеФизлица.Квалификация КАК СотрудникКвалификация,
	ТрудоваяДеятельностьФизлица.Организация КАК СотрудникТД_Организация,
	ТрудоваяДеятельностьФизлица.ДатаНачала КАК СотрудникТД_ДатаНачала,
	ТрудоваяДеятельностьФизлица.ДатаОкончания КАК СотрудникТД_ДатаОкончания,
	ТрудоваяДеятельностьФизлица.Должность КАК СотрудникТД_Должность,
	ЗнаниеЯзыковФизлица.Язык КАК СотрудникЯзык,
	ЗнаниеЯзыковФизлица.СтепеньЗнанияЯзыка КАК СотрудникСтепеньЗнанияЯзыка,
	ПаспортныеДанныеФизЛиц.ДокументВид КАК СотрудникДокументВид,
	ПаспортныеДанныеФизЛиц.ДокументСерия КАК СотрудникДокументСерия,
	ПаспортныеДанныеФизЛиц.ДокументНомер КАК СотрудникДокументНомер,
	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК СотрудникДокументДатаВыдачи,
	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК СотрудникДокументКемВыдан,
	//ПаспортныеДанныеФизЛиц.ДокументКодПодразделения КАК СотрудникДокументКодПодразделения,
	ГражданствоФизЛиц.Страна КАК СотрудникСтрана,
	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК СотрудникНеИмеетПравоНаПенсию,
	//ГражданствоФизЛиц.НеЯвляетсяНалоговымРезидентомРФ КАК СотрудникНеЯвляетсяНалоговымРезидентомРФ,
	ГражданствоФизЛиц.НеЯвляетсяНалоговымРезидентом КАК СотрудникНеЯвляетсяНалоговымРезидентом,
	ВоинскийУчет.ОтношениеКВоинскойОбязанности КАК СотрудникОтношениеКВоинскойОбязанности,
	ВоинскийУчет.ОтношениеКВоинскомуУчету КАК СотрудникОтношениеКВоинскомуУчету,
	ВоинскийУчет.Годность КАК СотрудникГодность,
	ВоинскийУчет.Звание КАК СотрудникЗвание,
	ВоинскийУчет.ЗабронированОрганизацией КАК СотрудникЗабронированОрганизацией,
	ВоинскийУчет.НаличиеМобпредписания КАК СотрудникНаличиеМобпредписания,
	ВоинскийУчет.Военкомат КАК СотрудникВоенкомат,
	ВоинскийУчет.ВУС КАК СотрудникВУС,
	//ВоинскийУчет.КатегорияЗапаса КАК СотрудникКатегорияЗапаса,
	//ВоинскийУчет.Состав КАК СотрудникСостав,
	//ВоинскийУчет.НомерКомандыПартии КАК СотрудникНомерКомандыПартии,
	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК СотрудникСемейноеПоложение
{ВЫБРАТЬ
	Сотрудник.*,
	Договор.*,
	ХарактерОплаты,
	ПодразделениеОрганизации.*,
	Организация.*,
	СотрудникДатаРождения,
	СотрудникИНН,
	//СотрудникКодИМНС,
	СотрудникКомментарий,
	//СотрудникСтраховойНомерПФР,
	СотрудникПол,
	СотрудникМестоРождения,
	СотрудникФиоПолное,
	СотрудникФиоКраткое,
	СотрудникВозраст,
	СотрудникСтепеньРодства,
	СотрудникИмяРодственника,
	СотрудникГодРожденияРодственника,
	СотрудникВозрастРодственника,
	СотрудникВидОбразования,
	СотрудникУчебноеЗаведение,
	СотрудникСпециальность,
	СотрудникДиплом,
	СотрудникГодОкончания,
	СотрудникКвалификация,
	СотрудникТД_Организация,
	СотрудникТД_ДатаНачала,
	СотрудникТД_ДатаОкончания,
	СотрудникТД_Должность,
	СотрудникЯзык,
	СотрудникСтепеньЗнанияЯзыка,
	СотрудникДокументВид,
	СотрудникДокументСерия,
	СотрудникДокументНомер,
	СотрудникДокументДатаВыдачи,
	СотрудникДокументКемВыдан,
	//СотрудникДокументКодПодразделения,
	СотрудникСтрана,
	СотрудникНеИмеетПравоНаПенсию,
	//СотрудникНеЯвляетсяНалоговымРезидентомРФ,
	СотрудникНеЯвляетсяНалоговымРезидентом,
	СотрудникОтношениеКВоинскойОбязанности,
	СотрудникОтношениеКВоинскомуУчету,
	СотрудникГодность,
	СотрудникЗвание,
	СотрудникЗабронированОрганизацией,
	СотрудникНаличиеМобпредписания,
	СотрудникВоенкомат,
	СотрудникВУС,
	//СотрудникКатегорияЗапаса,
	//СотрудникСостав,
	//СотрудникНомерКомандыПартии,
	СотрудникСемейноеПоложение}
ИЗ
	Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&amp;Период, ) КАК ПаспортныеДанныеФизЛиц
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ПаспортныеДанныеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц.СрезПоследних(&amp;Период, ) КАК ГражданствоФизЛиц
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ГражданствоФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВоинскийУчет.СрезПоследних(&amp;Период, ) КАК ВоинскийУчет
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ВоинскийУчет.Физлицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СемейноеПоложениеФизЛиц.СрезПоследних(&amp;Период, ) КАК СемейноеПоложениеФизЛиц
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = СемейноеПоложениеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(&amp;Период, ) КАК ФИОФизЛиц
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ФИОФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.СоставСемьи КАК СоставСемьиФизлица
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = СоставСемьиФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Образование КАК ОбразованиеФизлица
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ОбразованиеФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ТрудоваяДеятельность КАК ТрудоваяДеятельностьФизлица
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ТрудоваяДеятельностьФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ЗнаниеЯзыков КАК ЗнаниеЯзыковФизлица
		ПО ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо = ЗнаниеЯзыковФизлица.Ссылка}
ГДЕ
	ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала &lt;= &amp;Период
	И ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания &gt;= &amp;Период
	И ДоговорНаВыполнениеРаботСФизЛицом.Проведен
{ГДЕ
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.* КАК Сотрудник,
	ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
	ДоговорНаВыполнениеРаботСФизЛицом.Организация.* КАК Организация,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения КАК СотрудникДатаРождения,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ИНН КАК СотрудникИНН,
	//ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.КодИМНС КАК СотрудникКодИМНС,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Комментарий КАК СотрудникКомментарий,
	//ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.СтраховойНомерПФР КАК СотрудникСтраховойНомерПФР,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Пол КАК СотрудникПол,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.МестоРождения КАК СотрудникМестоРождения,
	(ВЫБОР
			КОГДА ФИОФизЛиц.Фамилия ЕСТЬ NULL 
				ТОГДА ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Наименование
			ИНАЧЕ ФИОФизЛиц.Фамилия + " " + ФИОФизЛиц.Имя + " " + ФИОФизЛиц.Отчество
		КОНЕЦ) КАК СотрудникФиоПолное,
	(ВЫБОР
			КОГДА ФИОФизЛиц.ФизЛицо ЕСТЬ NULL 
				ТОГДА ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.Наименование
			ИНАЧЕ ФИОФизЛиц.Фамилия + ВЫБОР
					КОГДА ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) &lt;&gt; ""
						ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) + "."
					ИНАЧЕ ""
				КОНЕЦ + ВЫБОР
					КОГДА ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) &lt;&gt; ""
						ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) + "."
					ИНАЧЕ ""
				КОНЕЦ
		КОНЕЦ) КАК СотрудникФиоКраткое,
	(ВЫБОР
			КОГДА ГОД(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) = 1
				ТОГДА 0
			ИНАЧЕ ГОД(&amp;Период) - ГОД(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) + ВЫБОР
					КОГДА МЕСЯЦ(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) * 100 + ДЕНЬ(ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.Физлицо.ДатаРождения) &gt; МЕСЯЦ(&amp;Период) * 100 + ДЕНЬ(&amp;Период)
						ТОГДА -1
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК СотрудникВозраст,
	СоставСемьиФизлица.СтепеньРодства КАК СотрудникСтепеньРодства,
	СоставСемьиФизлица.ФизЛицо.Наименование КАК СотрудникИмяРодственника,
	СоставСемьиФизлица.ГодРождения КАК СотрудникГодРожденияРодственника,
	(ВЫБОР
			КОГДА СоставСемьиФизлица.ГодРождения = 0
				ТОГДА 0
			ИНАЧЕ ГОД(&amp;Период) - СоставСемьиФизлица.ГодРождения
		КОНЕЦ) КАК СотрудникВозрастРодственника,
	ОбразованиеФизлица.ВидОбразования КАК СотрудникВидОбразования,
	ОбразованиеФизлица.УчебноеЗаведение КАК СотрудникУчебноеЗаведение,
	ОбразованиеФизлица.Специальность КАК СотрудникСпециальность,
	ОбразованиеФизлица.Диплом КАК СотрудникДиплом,
	ОбразованиеФизлица.ГодОкончания КАК СотрудникГодОкончания,
	ОбразованиеФизлица.Квалификация КАК СотрудникКвалификация,
	ТрудоваяДеятельностьФизлица.Организация КАК СотрудникТД_Организация,
	ТрудоваяДеятельностьФизлица.ДатаНачала КАК СотрудникТД_ДатаНачала,
	ТрудоваяДеятельностьФизлица.ДатаОкончания КАК СотрудникТД_ДатаОкончания,
	ТрудоваяДеятельностьФизлица.Должность КАК СотрудникТД_Должность,
	ЗнаниеЯзыковФизлица.Язык КАК СотрудникЯзык,
	ЗнаниеЯзыковФизлица.СтепеньЗнанияЯзыка КАК СотрудникСтепеньЗнанияЯзыка,
	ПаспортныеДанныеФизЛиц.ДокументВид КАК СотрудникДокументВид,
	ПаспортныеДанныеФизЛиц.ДокументСерия КАК СотрудникДокументСерия,
	ПаспортныеДанныеФизЛиц.ДокументНомер КАК СотрудникДокументНомер,
	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК СотрудникДокументДатаВыдачи,
	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК СотрудникДокументКемВыдан,
	//ПаспортныеДанныеФизЛиц.ДокументКодПодразделения КАК СотрудникДокументКодПодразделения,
	ГражданствоФизЛиц.Страна КАК СотрудникСтрана,
	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК СотрудникНеИмеетПравоНаПенсию,
	//ГражданствоФизЛиц.НеЯвляетсяНалоговымРезидентомРФ КАК СотрудникНеЯвляетсяНалоговымРезидентомРФ,
	ГражданствоФизЛиц.НеЯвляетсяНалоговымРезидентом КАК СотрудникНеЯвляетсяНалоговымРезидентом,
	ВоинскийУчет.ОтношениеКВоинскойОбязанности КАК СотрудникОтношениеКВоинскойОбязанности,
	ВоинскийУчет.ОтношениеКВоинскомуУчету КАК СотрудникОтношениеКВоинскомуУчету,
	ВоинскийУчет.Годность КАК СотрудникГодность,
	ВоинскийУчет.Звание КАК СотрудникЗвание,
	ВоинскийУчет.ЗабронированОрганизацией КАК СотрудникЗабронированОрганизацией,
	ВоинскийУчет.НаличиеМобпредписания КАК СотрудникНаличиеМобпредписания,
	ВоинскийУчет.Военкомат КАК СотрудникВоенкомат,
	ВоинскийУчет.ВУС КАК СотрудникВУС,
	//ВоинскийУчет.КатегорияЗапаса КАК СотрудникКатегорияЗапаса,
	//ВоинскийУчет.Состав КАК СотрудникСостав,
	//ВоинскийУчет.НомерКомандыПартии КАК СотрудникНомерКомандыПартии,
	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК СотрудникСемейноеПоложение,
	ДоговорНаВыполнениеРаботСФизЛицом.Ссылка.* КАК Договор,
	ДоговорНаВыполнениеРаботСФизЛицом.ХарактерОплаты}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯ РегистрСведений.КонтактнаяИнформация
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Вид
	ЗНАЧЕНИЕ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ИДЕНТИФИКАТОР Идентификатор
	ИМЯ ИмяХарактеристики
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Идентификатор
	ЗНАЧЕНИЕ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.Гражданство.ИмеетПравоНаПенсию</dataPath>
		<expression>ВЫБОР 
КОГДА СотрудникНеИмеетПравоНаПенсию ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(СотрудникНеИмеетПравоНаПенсию,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имеет право на пенсию</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:boolean">false</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:boolean">true</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.ВоинскийУчет.СотрудникНаличиеМобпредписания</dataPath>
		<expression>ВЫБОР 
КОГДА СотрудникНаличиеМобпредписания ЕСТЬ NULL
 ТОГДА "Нет"
ИНАЧЕ Формат(СотрудникНаличиеМобпредписания,"БЛ=Нет; БИ=Да")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имеет мобилизационное предписание</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:boolean">false</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:boolean">true</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.Гражданство.НеЯвляетсяНалоговымРЕзидентом</dataPath>
		<expression>ВЫБОР 
КОГДА СотрудникНеЯвляетсяНалоговымРезидентом ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(СотрудникНеЯвляетсяНалоговымРезидентом,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Является налоговым резидентом</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:boolean">false</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:boolean">true</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SystemFields.SerialNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДанныеОРаботнике.Договор</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списки договорников организаций</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДанныеОРаботнике.Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДанныеОРаботнике.ПодразделениеОрганизации</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>