<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НачисленияУдержания</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
			<orderExpression>
				<dcscom:expression>ПриоритетГруппы</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ИмяВидаРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчета</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<orderExpression>
				<dcscom:expression>ПриоритетВидаРасчета</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриоритетВидаРасчета</dataPath>
			<field>ПриоритетВидаРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет вида расчета</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриоритетГруппы</dataPath>
			<field>ПриоритетГруппы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет группы</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Результат</dataPath>
			<field>Результат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноДней</dataPath>
			<field>ОтработаноДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноЧасов</dataPath>
			<field>ОтработаноЧасов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано часов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо1</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо1</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<item xsi:type="DataSetQuery">
			<name>УправленческиеНачисления</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРасчета</dataPath>
				<field>ПриоритетВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтработаноДней</dataPath>
				<field>ОтработаноДней</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отработано дней</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтработаноЧасов</dataPath>
				<field>ОтработаноЧасов</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отработано часов</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УправленческиеНачисления.ФизЛицо КАК ФизЛицо,
	УправленческиеНачисления.ВидРасчета.Наименование КАК ИмяВидаРасчета,
	УправленческиеНачисления.ВидРасчета.Код КАК ПриоритетВидаРасчета,
	"Всего начислено" КАК Группа,
	2 КАК ПриоритетГруппы,
	УправленческиеНачисления.ПериодРегистрации,
	УправленческиеНачисления.Результат КАК Результат,
	УправленческиеНачисления.Регистратор,
	УправленческиеНачисления.ОтработаноДней,
	УправленческиеНачисления.ОтработаноЧасов
ИЗ
	РегистрРасчета.УправленческиеНачисления КАК УправленческиеНачисления
ГДЕ
	УправленческиеНачисления.Результат &lt;&gt; 0
	И (НЕ УправленческиеНачисления.ПоВременнойСхемеМотивации)
	И УправленческиеНачисления.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	УправленческиеНачисления.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>УправленческиеУдержания</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРасчета</dataPath>
				<field>ПриоритетВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	УправленческиеУдержания.ФизЛицо КАК ФизЛицо,
	УправленческиеУдержания.ВидРасчета.Наименование КАК ИмяВидаРасчета,
	УправленческиеУдержания.ВидРасчета.Код КАК ПриоритетВидаРасчета,
	"Всего удержано" КАК Группа,
	3 КАК ПриоритетГруппы,
	УправленческиеУдержания.ПериодРегистрации,
	УправленческиеУдержания.Результат КАК Результат,
	УправленческиеУдержания.Регистратор
ИЗ
	РегистрРасчета.УправленческиеУдержания КАК УправленческиеУдержания
ГДЕ
	УправленческиеУдержания.Результат &lt;&gt; 0
	И (НЕ УправленческиеУдержания.ПоВременнойСхемеМотивации)
	И УправленческиеУдержания.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	УправленческиеУдержания.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ПогашениеЗайма</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРасчета</dataPath>
				<field>ПриоритетВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ФизЛицо</dataPath>
				<field>ФизЛицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физ лицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПогашениеЗаймовРаботниками.ФизЛицо КАК ФизЛицо,
	"Погашение займа" КАК ИмяВидаРасчета,
	"ПогашениеЗайма" КАК ПриоритетВидаРасчета,
	"Всего удержано" КАК Группа,
	3 КАК ПриоритетГруппы,
	НАЧАЛОПЕРИОДА(ПогашениеЗаймовРаботниками.Период, МЕСЯЦ) КАК ПериодРегистрации,
	ПогашениеЗаймовРаботниками.ОсновнойДолг + ПогашениеЗаймовРаботниками.Проценты КАК Результат,
	ПогашениеЗаймовРаботниками.Регистратор
ИЗ
	РегистрНакопления.ПогашениеЗаймовРаботниками КАК ПогашениеЗаймовРаботниками
ГДЕ
	ПогашениеЗаймовРаботниками.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ПогашениеЗаймовРаботниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И ПогашениеЗаймовРаботниками.УдержаноИзЗарплаты
{ГДЕ
	ПогашениеЗаймовРаботниками.ФизЛицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>Взаиморасчеты</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРасчета</dataPath>
				<field>ПриоритетВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Взаиморасчеты.Физлицо КАК ФизЛицо,
	ВЫБОР
		КОГДА Взаиморасчеты.Регистратор ССЫЛКА Документ.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом
			ТОГДА "По регл.учету"
		КОГДА Взаиморасчеты.ХарактерВыплаты = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Аванс)
			ТОГДА "Аванс"
		КОГДА Взаиморасчеты.ХарактерВыплаты = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Зарплата)
			ТОГДА "Под расчет"
		КОГДА Взаиморасчеты.ХарактерВыплаты = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.ПустаяСсылка)
				И Взаиморасчеты.СуммаУпр &lt; 0
			ТОГДА "Погашено задолженности"
		ИНАЧЕ "Прочее"
	КОНЕЦ КАК ИмяВидаРасчета,
	"" КАК ПриоритетВидаРасчета,
	"Всего выплачено" КАК Группа,
	4 КАК ПриоритетГруппы,
	НАЧАЛОПЕРИОДА(Взаиморасчеты.Период, МЕСЯЦ) КАК ПериодРегистрации,
	Взаиморасчеты.СуммаУпр КАК Результат,
	Взаиморасчеты.Регистратор
ИЗ
	РегистрНакопления.ВзаиморасчетыСРаботниками КАК Взаиморасчеты
ГДЕ
	Взаиморасчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И Взаиморасчеты.СуммаУпр &lt;&gt; 0
	И Взаиморасчеты.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	Взаиморасчеты.Физлицо.*}</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>СальдоНачальное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРасчета</dataPath>
				<field>ПриоритетВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СальдоПоПериодам.Период КАК ПериодРегистрации,
	СальдоПоПериодам.Физлицо КАК ФизЛицо,
	"Начальное сальдо" КАК ИмяВидаРасчета,
	СальдоПоПериодам.Результат,
	NULL КАК ПриоритетВидаРасчета,
	"А" КАК Группа,
	1 КАК ПриоритетГруппы,
	NULL КАК Регистратор
ИЗ
	(ВЫБРАТЬ
		Периоды.Период КАК Период,
		Сальдо.Физлицо КАК Физлицо,
		СУММА(ВЫБОР
				КОГДА Сальдо.Период &lt; Периоды.Период
					ТОГДА Сальдо.СуммаВзаиморасчетовОстаток
				ИНАЧЕ 0
			КОНЕЦ) КАК Результат
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, МЕСЯЦ, -1) КАК Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо КАК Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОстаток КАК СуммаВзаиморасчетовОстаток
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Остатки(&amp;НачалоПериода, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОборот
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты) КАК Сальдо
			ПО Сальдо.Период &lt;= Периоды.Период
	
	СГРУППИРОВАТЬ ПО
		Сальдо.Физлицо,
		Периоды.Период) КАК СальдоПоПериодам
ГДЕ
	(СальдоПоПериодам.Период = &amp;НачалоПериода
			ИЛИ &amp;ЕстьГруппировкаПоПериодуРегисрации)

СГРУППИРОВАТЬ ПО
	СальдоПоПериодам.Период,
	СальдоПоПериодам.Физлицо,
	СальдоПоПериодам.Результат</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>СальдоКонечное</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Группа</dataPath>
				<field>Группа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ИмяВидаРасчета</dataPath>
				<field>ИмяВидаРасчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Имя вида расчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетВидаРАсчета</dataPath>
				<field>ПриоритетВидаРАсчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет вида р асчета</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПриоритетГруппы</dataPath>
				<field>ПриоритетГруппы</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приоритет группы</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Результат</dataPath>
				<field>Результат</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Результат</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Физлицо</dataPath>
				<field>Физлицо</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Физлицо</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодРегистрации</dataPath>
				<field>ПериодРегистрации</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Период регистрации</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистратор</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИнформационнаяБаза</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СальдоПоПериодам.Период КАК ПериодРегистрации,
	"Я" КАК Группа,
	6 КАК ПриоритетГруппы,
	NULL КАК ПриоритетВидаРАсчета,
	СальдоПоПериодам.Физлицо КАК Физлицо,
	"Конечное сальдо" КАК ИмяВидаРасчета,
	NULL КАК Регистратор,
	СальдоПоПериодам.СуммаУпрОстаток КАК Результат
ИЗ
	(ВЫБРАТЬ
		Периоды.Период КАК Период,
		Сальдо.Физлицо КАК Физлицо,
		Сальдо.СуммаУпрОстаток КАК СуммаУпрОстаток
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, МЕСЯЦ, -1) КАК Период,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.Физлицо КАК Физлицо,
				ВзаиморасчетыСРаботникамиОстаткиИОбороты.СуммаУпрОстаток КАК СуммаУпрОстаток
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Остатки(&amp;НачалоПериода, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОстаткиИОбороты
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.Период,
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.Физлицо,
				ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты.СуммаУпрОборот
			ИЗ
				РегистрНакопления.ВзаиморасчетыСРаботниками.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Физлицо)}) КАК ВзаиморасчетыСРаботникамиОрганизацииОстаткиИОбороты) КАК Сальдо
			ПО Сальдо.Период &lt;= Периоды.Период
	
	СГРУППИРОВАТЬ ПО
		Сальдо.Физлицо,
		Периоды.Период,
		Сальдо.СуммаУпрОстаток) КАК СальдоПоПериодам
ГДЕ
	(СальдоПоПериодам.Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, МЕСЯЦ)
			ИЛИ &amp;ЕстьГруппировкаПоПериодуРегисрации)

СГРУППИРОВАТЬ ПО
	СальдоПоПериодам.Период,
	СальдоПоПериодам.Физлицо,
	СальдоПоПериодам.СуммаУпрОстаток</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РаботникиСрезПоследних</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Работники.ФизЛицо КАК Физлицо,
	ДатыПоследнихДвиженийВПериоде.ПериодРегистрации КАК ПериодРегистрации,
	Работники.Подразделение КАК Подразделение,
	Работники.Должность,
	Сотрудники.Сотрудник
ИЗ
	РегистрСведений.Работники КАК Работники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Периоды.ПериодРегистрации КАК ПериодРегистрации,
			Работники.ФизЛицо КАК ФизЛицо,
			МАКСИМУМ(Работники.Период) КАК Период
		ИЗ
			РегистрСведений.Работники КАК Работники
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
					НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
				ГДЕ
					РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
				ПО Работники.Период &lt;= Периоды.ПериодРегистрации
		{ГДЕ
			Работники.ФизЛицо.*,
			Работники.Подразделение.*,
			Работники.Должность.*,
			Работники.ГрафикРаботы.*}
		
		СГРУППИРОВАТЬ ПО
			Периоды.ПериодРегистрации,
			Работники.ФизЛицо) КАК ДатыПоследнихДвиженийВПериоде
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				МАКСИМУМ(СписокСотрудников.Сотрудник) КАК Сотрудник,
				СписокСотрудников.Физлицо КАК Физлицо,
				СписокСотрудников.ПериодРегистрации КАК ПериодРегистрации
			ИЗ
				(ВЫБРАТЬ
					МАКСИМУМ(РаботникиОрганизаций.Сотрудник) КАК Сотрудник,
					РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
					1 КАК Приоритет,
					ПериодыРаботников.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					(ВЫБРАТЬ
						МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
						РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
						Периоды.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
								НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
							ГДЕ
								РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
							ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
					ГДЕ
						РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
						И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
					{ГДЕ
						РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
						РаботникиОрганизаций.Сотрудник.*}
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						Периоды.ПериодРегистрации) КАК ПериодыРаботников
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ПО ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
							И ПериодыРаботников.Период = РаботникиОрганизаций.Период
				
				СГРУППИРОВАТЬ ПО
					РаботникиОрганизаций.Сотрудник.Физлицо,
					ПериодыРаботников.ПериодРегистрации
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					МАКСИМУМ(РаботникиОрганизаций.Сотрудник),
					РаботникиОрганизаций.Сотрудник.Физлицо,
					2,
					ПериодыРаботников.ПериодРегистрации
				ИЗ
					(ВЫБРАТЬ
						МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
						РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
						Периоды.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
								НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
							ГДЕ
								РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
							ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
					ГДЕ
						РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
						И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
						И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
					{ГДЕ
						РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
						РаботникиОрганизаций.Сотрудник.*}
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						Периоды.ПериодРегистрации) КАК ПериодыРаботников
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ПО ПериодыРаботников.Период = РаботникиОрганизаций.Период
							И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
				
				СГРУППИРОВАТЬ ПО
					РаботникиОрганизаций.Сотрудник.Физлицо,
					ПериодыРаботников.ПериодРегистрации
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					МАКСИМУМ(СотрудникиДУ.Ссылка),
					СотрудникиДУ.Физлицо,
					3,
					ПериодыРаботников.ПериодРегистрации
				ИЗ
					(ВЫБРАТЬ РАЗЛИЧНЫЕ
						НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
					ИЗ
						РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
					ГДЕ
						РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ПериодыРаботников,
					Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
				ГДЕ
					(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
							ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
				{ГДЕ
					СотрудникиДУ.Физлицо.*,
					СотрудникиДУ.Ссылка.* КАК Сотрудник}
				
				СГРУППИРОВАТЬ ПО
					СотрудникиДУ.Физлицо,
					ПериодыРаботников.ПериодРегистрации) КАК СписокСотрудников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						СписокФизическихЛиц.Физлицо КАК Физлицо,
						МИНИМУМ(СписокФизическихЛиц.Приоритет) КАК Приоритет,
						СписокФизическихЛиц.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						(ВЫБРАТЬ
							МАКСИМУМ(РаботникиОрганизаций.Сотрудник) КАК Сотрудник,
							РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
							1 КАК Приоритет,
							ПериодыРаботников.ПериодРегистрации КАК ПериодРегистрации
						ИЗ
							(ВЫБРАТЬ
								МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
								РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
								Периоды.ПериодРегистрации КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
									ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
										НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
									ИЗ
										РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
									ГДЕ
										РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
									ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
							ГДЕ
								РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
								И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
							{ГДЕ
								РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
								РаботникиОрганизаций.Сотрудник.*}
							
							СГРУППИРОВАТЬ ПО
								РаботникиОрганизаций.Сотрудник.Физлицо,
								Периоды.ПериодРегистрации) КАК ПериодыРаботников
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
									И ПериодыРаботников.Период = РаботникиОрганизаций.Период
						
						СГРУППИРОВАТЬ ПО
							РаботникиОрганизаций.Сотрудник.Физлицо,
							ПериодыРаботников.ПериодРегистрации
						
						ОБЪЕДИНИТЬ
						
						ВЫБРАТЬ
							МАКСИМУМ(РаботникиОрганизаций.Сотрудник),
							РаботникиОрганизаций.Сотрудник.Физлицо,
							2,
							ПериодыРаботников.ПериодРегистрации
						ИЗ
							(ВЫБРАТЬ
								МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
								РаботникиОрганизаций.Сотрудник.Физлицо КАК ФизЛицо,
								Периоды.ПериодРегистрации КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
									ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
										НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
									ИЗ
										РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
									ГДЕ
										РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
									ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ))
							ГДЕ
								РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
								И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
								И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
							{ГДЕ
								РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
								РаботникиОрганизаций.Сотрудник.*}
							
							СГРУППИРОВАТЬ ПО
								РаботникиОрганизаций.Сотрудник.Физлицо,
								Периоды.ПериодРегистрации) КАК ПериодыРаботников
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО ПериодыРаботников.Период = РаботникиОрганизаций.Период
									И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
						
						СГРУППИРОВАТЬ ПО
							РаботникиОрганизаций.Сотрудник.Физлицо,
							ПериодыРаботников.ПериодРегистрации
						
						ОБЪЕДИНИТЬ
						
						ВЫБРАТЬ
							МАКСИМУМ(СотрудникиДУ.Ссылка),
							СотрудникиДУ.Физлицо,
							3,
							ПериодыРаботников.ПериодРегистрации
						ИЗ
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
							ГДЕ
								РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК ПериодыРаботников,
							Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
						ГДЕ
							(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
									ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
						{ГДЕ
							СотрудникиДУ.Физлицо.*,
							СотрудникиДУ.Ссылка.* КАК Сотрудник}
						
						СГРУППИРОВАТЬ ПО
							СотрудникиДУ.Физлицо,
							ПериодыРаботников.ПериодРегистрации) КАК СписокФизическихЛиц
					
					СГРУППИРОВАТЬ ПО
						СписокФизическихЛиц.Физлицо,
						СписокФизическихЛиц.ПериодРегистрации) КАК СписокФизическихЛиц
					ПО СписокСотрудников.Приоритет = СписокФизическихЛиц.Приоритет
						И СписокСотрудников.Физлицо = СписокФизическихЛиц.Физлицо
						И СписокСотрудников.ПериодРегистрации = СписокФизическихЛиц.ПериодРегистрации
			
			СГРУППИРОВАТЬ ПО
				СписокСотрудников.Физлицо,
				СписокСотрудников.ПериодРегистрации) КАК Сотрудники
			ПО ДатыПоследнихДвиженийВПериоде.ФизЛицо = Сотрудники.Физлицо
				И ДатыПоследнихДвиженийВПериоде.ПериодРегистрации = Сотрудники.ПериодРегистрации
		ПО Работники.Период = ДатыПоследнихДвиженийВПериоде.Период
			И Работники.ФизЛицо = ДатыПоследнихДвиженийВПериоде.ФизЛицо
{ГДЕ
	Работники.ФизЛицо.*}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НачисленияУдержания</sourceDataSet>
		<destinationDataSet>РаботникиСрезПоследних</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НачисленияУдержания</sourceDataSet>
		<destinationDataSet>РаботникиСрезПоследних</destinationDataSet>
		<sourceExpression>ПериодРегистрации</sourceExpression>
		<destinationExpression>ПериодРегистрации</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ТабельныйНомер</dataPath>
		<expression>Сотрудник.Код</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таб. №</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Результат</dataPath>
		<expression>Сумма(Результат)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноДней</dataPath>
		<expression>Сумма(ОтработаноДней)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноЧасов</dataPath>
		<expression>Сумма(ОтработаноЧасов)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="xs:string">Период</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЕстьГруппировкаПоПериодуРегисрации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть группировка по месяцу начисления</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Результат</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Подразделения.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ЕстьГруппировкаПоПериодуРегисрации</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВидРасчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ВидРасчета</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Конечное сальдо</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ВидРасчета</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:string">Начальное сальдо</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:FieldBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Verdana" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Группа</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВидРасчета</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:FormBackColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Verdana" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Результат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Verdana" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодРегистрации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy'</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетная ведомость</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРасчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидРасчета</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Начальное сальдо</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВидРасчета</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Результат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Группа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Группа</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">А</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Группа</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Я</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Группа</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРасчета</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВидРасчета</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидРасчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидРасчета</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Конечное сальдо</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВидРасчета</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Результат</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеОбщихИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>