<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<parameter>ПолноеНаименование</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>7</i>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<parameter>КодПоЕДРПОУ</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>25</f>
					<parameter>НомерОрдера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>ДатаДокумента</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Счет</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>Выдать</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Основание</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>40</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>41</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>43</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Приложение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>44</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>СуммаПрописьюПолучил</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>54</formatIndex>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>54</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
					<parameter>ПоДокументу</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>61</formatIndex>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>63</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<indexTo>23</indexTo>
		<row>
			<formatIndex>64</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>65</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<indexTo>26</indexTo>
		<row>
			<formatIndex>61</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>66</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>63</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>66</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>64</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>61</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<indexTo>33</indexTo>
		<row>
			<formatIndex>65</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>4</id>
		<formatIndex>67</formatIndex>
		<text>
			<v8:item>
				<v8:lang/>
				<v8:content>Год</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[Год]</v8:content>
			</v8:item>
		</text>
		<beginRow>17</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>99</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>12</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>5</id>
		<formatIndex>68</formatIndex>
		<text>
			<v8:item>
				<v8:lang/>
				<v8:content>Месяц</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[Месяц]</v8:content>
			</v8:item>
		</text>
		<beginRow>17</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>207</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>237</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>6</id>
		<formatIndex>69</formatIndex>
		<text>
			<v8:item>
				<v8:lang/>
				<v8:content>Число</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>[Число]</v8:content>
			</v8:item>
		</text>
		<beginRow>17</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>18</endRow>
		<endRowOffset>18</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>90</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>153</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>70</defaultFormatIndex>
	<height>37</height>
	<vgRows>37</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>94</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<width>159</width>
	</format>
	<format>
		<width>7</width>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>3</font>
		<height>54</height>
		<width>98</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>159</height>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>108</height>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<indent>8</indent>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>5</indent>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<protection>false</protection>
	</format>
	<format>
		<font>8</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<height>93</height>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
	</format>
	<format>
		<height>120</height>
	</format>
	<format>
		<font>6</font>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>66</height>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
		<indent>5</indent>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>9</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>56</height>
	</format>
	<format>
		<height>72</height>
	</format>
	<format>
		<height>105</height>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>10</font>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>10</font>
		<height>72</height>
		<width>80</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>99</height>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>9</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>7</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<height>90</height>
	</format>
	<format>
		<font>7</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>12</height>
	</format>
	<format>
		<font>9</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>4</height>
	</format>
	<format>
		<height>15</height>
	</format>
	<format>
		<height>9</height>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
		<drawingHaveLeftBorder>false</drawingHaveLeftBorder>
		<drawingHaveTopBorder>false</drawingHaveTopBorder>
		<drawingHaveRightBorder>false</drawingHaveRightBorder>
		<drawingHaveBottomBorder>false</drawingHaveBottomBorder>
		<font>11</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>