<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.РабочийСтолМастераСмены.Command.ОткрытьРабочийСтолМастераСмены</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Смены.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПараметровВыпускаПродукции.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗавершенныеСмены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетМастераСмены.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСоставеСмены.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетМастераСмены.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОСоставеСмены.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЗавершенныеСмены.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочийСтолМастераСмены.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПараметровВыпускаПродукции.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗавершенныеСмены.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.ЗавершенныеСмены.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.РабочийСтолМастераСмены.Command.ОткрытьРабочийСтолМастераСмены</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыМастераСмены.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетМастераСмены.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОСоставеСмены.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПараметровВыпускаПродукции.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЗавершенныеСмены.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ОтчетМастераСмены.StandardCommand.Create</commands>
      <commands>Document.ОтчетОСоставеСмены.StandardCommand.Create</commands>
      <commands>Catalog.Смены.StandardCommand.Create</commands>
      <commands>Document.ОтчетМастераСмены.Command.СоздатьПоНастройке</commands>
      <commands>Document.ОтчетОСоставеСмены.Command.СоздатьПоНастройке</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.СведенияОВыпуске.StandardCommand.Open</commands>
      <commands>Report.СведенияОбОстаткахГотовойПродукции.StandardCommand.Open</commands>
      <commands>Report.СведенияОРасходеМатериалов.StandardCommand.Open</commands>
      <commands>Report.СведенияОПараметрахВыпуска.StandardCommand.Open</commands>
      <commands>Report.СведенияОВыполненииЗаданийНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.СведенияОВыполненииЗаказовНаПроизводство.StandardCommand.Open</commands>
      <commands>Report.СведенияОВыполненииПланаПроизводства.StandardCommand.Open</commands>
      <commands>Report.СведенияОВыполненииПроизводственнойПрограммы.StandardCommand.Open</commands>
      <commands>Report.СведенияОСоставеСмены.StandardCommand.Open</commands>
      <commands>Report.СведенияОЗамещенияхСотрудниковВСмене.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.ЗавершенныеСмены.StandardCommand.Create</commands>
      <commands>DataProcessor.РабочийСтолМастераСмены.StandardCommand.Open</commands>
      <commands>InformationRegister.ЗавершенныеСмены.Command.ЗавершитьСмену</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
