<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеОДвижениях</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ВидЗанятости</dataPath>
			<field>ВидЗанятости</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид занятости</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСобытия</dataPath>
			<field>ДатаСобытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата события</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(ДатаСобытия, "ДФ = 'дд.ММ.гггг' ")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанимаемыхСтавок</dataPath>
			<field>ЗанимаемыхСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ОбособленноеПодразделение</dataPath>
			<field>ОбособленноеПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ПриказОПриеме</dataPath>
			<field>ПриказОПриеме</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ о приеме</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ТабельныйНомер</dataPath>
			<field>ТабельныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таб №</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физлицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоВидОбразования</dataPath>
			<field>ФизлицоВидОбразования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид образования</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоВоенкомат</dataPath>
			<field>ФизлицоВоенкомат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Военкомат</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоВозраст</dataPath>
			<field>ФизлицоВозраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.ФизлицоВозрастРодственника</dataPath>
			<field>ФизлицоВозрастРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоВУС</dataPath>
			<field>ФизлицоВУС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВУС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоГодность</dataPath>
			<field>ФизлицоГодность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годность</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоГодОкончания</dataPath>
			<field>ФизлицоГодОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год окончания учебного заведения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.ФизлицоГодРожденияРодственника</dataPath>
			<field>ФизлицоГодРожденияРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год рождения родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоДатаРождения</dataPath>
			<field>ФизлицоДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(ДанныеОФизЛице.ФизлицоДатаРождения, "ДФ = 'дд.ММ.гггг' ")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоДиплом</dataPath>
			<field>ФизлицоДиплом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диплом</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументВид</dataPath>
			<field>ФизлицоДокументВид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументДатаВыдачи</dataPath>
			<field>ФизлицоДокументДатаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументДатаВыдачи, "ДФ = 'дд.ММ.гггг' ")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументКемВыдан</dataPath>
			<field>ФизлицоДокументКемВыдан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кем выдан</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументНомер</dataPath>
			<field>ФизлицоДокументНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные.ФизлицоДокументСерия</dataPath>
			<field>ФизлицоДокументСерия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоЗабронированОрганизацией</dataPath>
			<field>ФизлицоЗабронированОрганизацией</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Забронирован организацией</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоЗвание</dataPath>
			<field>ФизлицоЗвание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Звание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.ФизлицоИмяРодственника</dataPath>
			<field>ФизлицоИмяРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоИНН</dataPath>
			<field>ФизлицоИНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ДРФО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоКвалификация</dataPath>
			<field>ФизлицоКвалификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квалификация</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоКомментарий</dataPath>
			<field>ФизлицоКомментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоНаличиеМобпредписания</dataPath>
			<field>ФизлицоНаличиеМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть мобпредписания</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<presentationExpression>Формат(ДанныеОФизЛице.ВоинскийУчет.ФизлицоНаличиеМобпредписания, "БИ=Да; БЛ=Нет")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Гражданство.ФизлицоНеИмеетПравоНаПенсию</dataPath>
			<field>ФизлицоНеИмеетПравоНаПенсию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имеет право на пенсию</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<presentationExpression>Формат(ДанныеОФизЛице.Гражданство.ФизлицоНеИмеетПравоНаПенсию,"БЛ=Да; БИ=Нет")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоОтношениеКВоинскойОбязанности</dataPath>
			<field>ФизлицоОтношениеКВоинскойОбязанности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинской обязанности</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет.ФизлицоОтношениеКВоинскомуУчету</dataPath>
			<field>ФизлицоОтношениеКВоинскомуУчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинскому учету</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоПол</dataPath>
			<field>ФизлицоПол</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоСемейноеПоложение</dataPath>
			<field>ФизлицоСемейноеПоложение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Семейное положение</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоСпециальность</dataPath>
			<field>ФизлицоСпециальность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cпециальность</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Языки.ФизлицоСтепеньЗнанияЯзыка</dataPath>
			<field>ФизлицоСтепеньЗнанияЯзыка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cтепень знания языка</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.СоставСемьи.ФизлицоСтепеньРодства</dataPath>
			<field>ФизлицоСтепеньРодства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cтепень родства</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Гражданство.ФизлицоСтрана</dataPath>
			<field>ФизлицоСтрана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cтрана</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_ДатаНачала</dataPath>
			<field>ФизлицоТД_ДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начала работы</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_ДатаНачала, "ДФ = 'дд.ММ.гггг' ")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_ДатаОкончания</dataPath>
			<field>ФизлицоТД_ДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание работы</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Формат(ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_ДатаОкончания, "ДФ = 'дд.ММ.гггг' ")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_Должность</dataPath>
			<field>ФизлицоТД_Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность по предшествующему месту работы</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность.ФизлицоТД_Организация</dataPath>
			<field>ФизлицоТД_Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предшествующие место работы</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Образование.ФизлицоУчебноеЗаведение</dataPath>
			<field>ФизлицоУчебноеЗаведение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учебное заведение</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоФиоКраткое</dataPath>
			<field>ФизлицоФиоКраткое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (краткое)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоФиоПолное</dataPath>
			<field>ФизлицоФиоПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (полное)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.Языки.ФизлицоЯзык</dataPath>
			<field>ФизлицоЯзык</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботнике.ПриказОбУвольнение</dataPath>
			<field>ПриказОбУвольнение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ об увольнениии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОФизЛице.ФизлицоМестоРождения</dataPath>
			<field>ФизлицоМестоРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОРаботнике</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о рабочем месте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Образование</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Образование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.СоставСемьи</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Состав семьи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ВоинскийУчет</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Воинский учет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ПаспортныеДанные</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Паспортные данные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Гражданство</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Гражданство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.Языки</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Языки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице.ТрудоваяДеятельность</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Трудовая деятельность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОФизЛице</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о работнике</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяКЗОТ</dataPath>
			<field>СтатьяКЗОТ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья КЗОТ</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА ДОБАВИТЬКДАТЕ(РаботникиОрганизаций.Период, ДЕНЬ, -1)
		ИНАЧЕ РаботникиОрганизаций.Период
	КОНЕЦ КАК ДатаСобытия,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.Сотрудник.ВидЗанятости КАК ВидЗанятости,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	РаботникиОрганизаций.Организация КАК Организация,
	РаботникиОрганизаций.Должность КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА РаботникиОрганизаций.ГрафикРаботыУволенных
		ИНАЧЕ РаботникиОрганизаций.ГрафикРаботы
	КОНЕЦ КАК ГрафикРаботы,
	РаботникиОрганизаций.Сотрудник.Код КАК ТабельныйНомер,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА РаботникиОрганизаций.ЗанимаемыхСтавокУволенных
		ИНАЧЕ РаботникиОрганизаций.ЗанимаемыхСтавок
	КОНЕЦ КАК ЗанимаемыхСтавок,
	РаботникиОрганизаций.ПричинаИзмененияСостояния КАК Событие,
	0 КАК Количество,
	РаботникиОрганизаций.ПриказОПриеме КАК ПриказОПриеме,
	РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения КАК ФизлицоДатаРождения,
	РаботникиОрганизаций.Сотрудник.Физлицо.КодПоДРФО КАК ФизлицоИНН,
	РаботникиОрганизаций.Сотрудник.Физлицо.Комментарий КАК ФизлицоКомментарий,
	РаботникиОрганизаций.Сотрудник.Физлицо.Пол КАК ФизлицоПол,
	РаботникиОрганизаций.Сотрудник.Физлицо.МестоРождения КАК ФизлицоМестоРождения,
	ВЫБОР
		КОГДА ФИОФизЛиц.Фамилия ЕСТЬ NULL 
			ТОГДА РаботникиОрганизаций.Сотрудник.Физлицо.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + " " + ФИОФизЛиц.Имя + " " + ФИОФизЛиц.Отчество
	КОНЕЦ КАК ФизлицоФиоПолное,
	ВЫБОР
		КОГДА ФИОФизЛиц.ФизЛицо ЕСТЬ NULL 
			ТОГДА РаботникиОрганизаций.Сотрудник.Физлицо.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ
	КОНЕЦ КАК ФизлицоФиоКраткое,
	ВЫБОР
		КОГДА ГОД(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) = 1
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;КонецПериода) - ГОД(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) + ВЫБОР
				КОГДА МЕСЯЦ(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) * 100 + ДЕНЬ(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) &gt; МЕСЯЦ(&amp;КонецПериода) * 100 + ДЕНЬ(&amp;КонецПериода)
					ТОГДА -1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК ФизлицоВозраст,
	СоставСемьиФизлица.СтепеньРодства КАК ФизлицоСтепеньРодства,
	СоставСемьиФизлица.ФизЛицо.Наименование КАК ФизлицоИмяРодственника,
	СоставСемьиФизлица.ГодРождения КАК ФизлицоГодРожденияРодственника,
	ВЫБОР
		КОГДА СоставСемьиФизлица.ГодРождения = 0
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;КонецПериода) - СоставСемьиФизлица.ГодРождения
	КОНЕЦ КАК ФизлицоВозрастРодственника,
	ОбразованиеФизлица.ВидОбразования КАК ФизлицоВидОбразования,
	ОбразованиеФизлица.УчебноеЗаведение КАК ФизлицоУчебноеЗаведение,
	ОбразованиеФизлица.Специальность КАК ФизлицоСпециальность,
	ОбразованиеФизлица.Диплом КАК ФизлицоДиплом,
	ОбразованиеФизлица.ГодОкончания КАК ФизлицоГодОкончания,
	ОбразованиеФизлица.Квалификация КАК ФизлицоКвалификация,
	ТрудоваяДеятельностьФизлица.Организация КАК ФизлицоТД_Организация,
	ТрудоваяДеятельностьФизлица.ДатаНачала КАК ФизлицоТД_ДатаНачала,
	ТрудоваяДеятельностьФизлица.ДатаОкончания КАК ФизлицоТД_ДатаОкончания,
	ТрудоваяДеятельностьФизлица.Должность КАК ФизлицоТД_Должность,
	ЗнаниеЯзыковФизлица.Язык КАК ФизлицоЯзык,
	ЗнаниеЯзыковФизлица.СтепеньЗнанияЯзыка КАК ФизлицоСтепеньЗнанияЯзыка,
	ПаспортныеДанныеФизЛиц.ДокументВид КАК ФизлицоДокументВид,
	ПаспортныеДанныеФизЛиц.ДокументСерия КАК ФизлицоДокументСерия,
	ПаспортныеДанныеФизЛиц.ДокументНомер КАК ФизлицоДокументНомер,
	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК ФизлицоДокументДатаВыдачи,
	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК ФизлицоДокументКемВыдан,
	ГражданствоФизЛиц.Страна КАК ФизлицоСтрана,
	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК ФизлицоНеИмеетПравоНаПенсию,
	ВоинскийУчет.ОтношениеКВоинскойОбязанности КАК ФизлицоОтношениеКВоинскойОбязанности,
	ВоинскийУчет.ОтношениеКВоинскомуУчету КАК ФизлицоОтношениеКВоинскомуУчету,
	ВоинскийУчет.Годность КАК ФизлицоГодность,
	ВоинскийУчет.Звание КАК ФизлицоЗвание,
	ВоинскийУчет.ЗабронированОрганизацией КАК ФизлицоЗабронированОрганизацией,
	ВоинскийУчет.НаличиеМобпредписания КАК ФизлицоНаличиеМобпредписания,
	ВоинскийУчет.Военкомат КАК ФизлицоВоенкомат,
	ВоинскийУчет.ВУС КАК ФизлицоВУС,
	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК ФизлицоСемейноеПоложение,
	РаботникиОрганизаций.ПриказОбУвольнение КАК ПриказОбУвольнение,
	РаботникиОрганизаций.СтатьяКЗОТ КАК СтатьяКЗОТ
{ВЫБРАТЬ
	Физлицо.*,
	ДатаСобытия,
	Сотрудник.*,
	ВидЗанятости.*,
	ПодразделениеОрганизации.*,
	ОбособленноеПодразделение.*,
	Организация.*,
	Должность.*,
	ГрафикРаботы.*,
	ТабельныйНомер,
	ЗанимаемыхСтавок,
	Событие.*,
	Количество,
	ПриказОПриеме.*,
	ФизлицоДатаРождения,
	ФизлицоИНН,
	ФизлицоКомментарий,
	ФизлицоПол.*,
	ФизлицоМестоРождения,
	ФизлицоФиоПолное,
	ФизлицоФиоКраткое,
	ФизлицоВозраст,
	ФизлицоСтепеньРодства.*,
	ФизлицоИмяРодственника,
	ФизлицоГодРожденияРодственника,
	ФизлицоВозрастРодственника,
	ФизлицоВидОбразования.*,
	ФизлицоУчебноеЗаведение.*,
	ФизлицоСпециальность.*,
	ФизлицоДиплом,
	ФизлицоГодОкончания,
	ФизлицоКвалификация,
	ФизлицоТД_Организация,
	ФизлицоТД_ДатаНачала,
	ФизлицоТД_ДатаОкончания,
	ФизлицоТД_Должность,
	ФизлицоЯзык.*,
	ФизлицоСтепеньЗнанияЯзыка.*,
	ФизлицоДокументВид.*,
	ФизлицоДокументСерия,
	ФизлицоДокументНомер,
	ФизлицоДокументДатаВыдачи,
	ФизлицоДокументКемВыдан,
	ФизлицоСтрана.*,
	ФизлицоНеИмеетПравоНаПенсию,
	ФизлицоОтношениеКВоинскойОбязанности.*,
	ФизлицоОтношениеКВоинскомуУчету.*,
	ФизлицоГодность.*,
	ФизлицоЗабронированОрганизацией.*,
	ФизлицоЗвание.*,
	ФизлицоНаличиеМобпредписания,
	ФизлицоВоенкомат.*,
	ФизлицоВУС,
	СтатьяКЗОТ,
	ФизлицоСемейноеПоложение.*,
	ПриказОбУвольнение.*}
ИЗ
	(ВЫБРАТЬ
		РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
		РаботникиОрганизаций.Сотрудник КАК Сотрудник,
		РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		РаботникиОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
		РаботникиОрганизаций.Организация КАК Организация,
		РаботникиОрганизаций.Должность КАК Должность,
		РаботникиОрганизаций.Период КАК Период,
		ДанныеУволенныхРаботников.ГрафикРаботы КАК ГрафикРаботыУволенных,
		ДанныеУволенныхРаботников.ЗанимаемыхСтавок КАК ЗанимаемыхСтавокУволенных,
		РаботникиОрганизаций.ГрафикРаботы КАК ГрафикРаботы,
		РаботникиОрганизаций.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
		ПриказыОПриеме.ПриказОПриеме КАК ПриказОПриеме,
		ДанныеУволенныхРаботников.ПриказОбУвольнение КАК ПриказОбУвольнение,
		ДанныеУволенныхРаботников.СтатьяКЗОТ КАК СтатьяКЗОТ
	ИЗ
		РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДатыПредшествующийДвижений.Сотрудник КАК Сотрудник,
				РаботникиОрганизаций.ГрафикРаботы КАК ГрафикРаботы,
				РаботникиОрганизаций.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
				ДатыПредшествующийДвижений.ДатаПредшествующегоДвижения КАК ДатаПредшествующегоДвижения,
				ДатыПредшествующийДвижений.ПервичныйДокумент КАК ПриказОбУвольнение,
				УвольнениеИзОрганизацийРаботникиОрганизации.СтатьяКЗОТ КАК СтатьяКЗОТ

			ИЗ
				(ВЫБРАТЬ
					РаботникиОрганизаций.Сотрудник КАК Сотрудник,
					РаботникиОрганизаций.Период КАК Период,
					РаботникиОрганизаций.Регистратор КАК ПервичныйДокумент,
					МАКСИМУМ(ПредыдущиеДвижения.Период) КАК ДатаПредшествующегоДвижения
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК ПредыдущиеДвижения
						ПО РаботникиОрганизаций.Период &gt; ПредыдущиеДвижения.Период
							И РаботникиОрганизаций.Сотрудник = ПредыдущиеДвижения.Сотрудник
				ГДЕ
					РаботникиОрганизаций.Период МЕЖДУ &amp;ДатаНачУвольнений И &amp;ДатаКонУвольнений
					И РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				
				СГРУППИРОВАТЬ ПО
					РаботникиОрганизаций.Сотрудник,
					РаботникиОрганизаций.Период,
					РаботникиОрганизаций.Регистратор) КАК ДатыПредшествующийДвижений
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ПО РаботникиОрганизаций.Период = ДатыПредшествующийДвижений.ДатаПредшествующегоДвижения
						И ДатыПредшествующийДвижений.Сотрудник = РаботникиОрганизаций.Сотрудник
					ЛЕВОЕ СОЕДИНЕНИЕ Документ.УвольнениеИзОрганизаций.РаботникиОрганизации КАК УвольнениеИзОрганизацийРаботникиОрганизации
					ПО ДатыПредшествующийДвижений.ПервичныйДокумент = УвольнениеИзОрганизацийРаботникиОрганизации.Ссылка
						И РаботникиОрганизаций.Сотрудник = УвольнениеИзОрганизацийРаботникиОрганизации.Сотрудник
	
			{ГДЕ
				УвольнениеИзОрганизацийРаботникиОрганизации.СтатьяКЗОТ.*}) КАК ДанныеУволенныхРаботников
			ПО РаботникиОрганизаций.Сотрудник = ДанныеУволенныхРаботников.Сотрудник
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				РаботникиОрганизаций.Сотрудник КАК Сотрудник,
				РаботникиОрганизаций.Регистратор КАК ПриказОПриеме
			ИЗ
				РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						РаботникиОрганизаций.Сотрудник КАК Сотрудник,
						МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период
					ИЗ
						РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ГДЕ
						РаботникиОрганизаций.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
						И РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник) КАК ДатыРаботниковОрганизаций
					ПО РаботникиОрганизаций.Сотрудник = ДатыРаботниковОрганизаций.Сотрудник
						И РаботникиОрганизаций.Период = ДатыРаботниковОрганизаций.Период) КАК ПриказыОПриеме
			ПО РаботникиОрганизаций.Сотрудник = ПриказыОПриеме.Сотрудник
	ГДЕ
		(РаботникиОрганизаций.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
					И РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ИЛИ РаботникиОрганизаций.Период МЕЖДУ &amp;ДатаНачУвольнений И &amp;ДатаКонУвольнений
					И РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение))
	
		) КАК РаботникиОрганизаций
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&amp;КонецПериода, ) КАК ПаспортныеДанныеФизЛиц
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ПаспортныеДанныеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц.СрезПоследних(&amp;КонецПериода, ) КАК ГражданствоФизЛиц
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ГражданствоФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВоинскийУчет.СрезПоследних(&amp;КонецПериода, ) КАК ВоинскийУчет
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ВоинскийУчет.Физлицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СемейноеПоложениеФизЛиц.СрезПоследних(&amp;КонецПериода, ) КАК СемейноеПоложениеФизЛиц
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = СемейноеПоложениеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(&amp;КонецПериода, ) КАК ФИОФизЛиц
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ФИОФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.СоставСемьи КАК СоставСемьиФизлица
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = СоставСемьиФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Образование КАК ОбразованиеФизлица
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ОбразованиеФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ТрудоваяДеятельность КАК ТрудоваяДеятельностьФизлица
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ТрудоваяДеятельностьФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ЗнаниеЯзыков КАК ЗнаниеЯзыковФизлица
		ПО РаботникиОрганизаций.Сотрудник.Физлицо = ЗнаниеЯзыковФизлица.Ссылка}
{ГДЕ
	РаботникиОрганизаций.Сотрудник.Физлицо.* КАК ФизЛицо,
	(ВЫБОР
			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА ДОБАВИТЬКДАТЕ(РаботникиОрганизаций.Период, ДЕНЬ, -1)
			ИНАЧЕ РаботникиОрганизаций.Период
		КОНЕЦ) КАК ДатаСобытия,
	РаботникиОрганизаций.Сотрудник.* КАК Сотрудник,
	РаботникиОрганизаций.Сотрудник.ВидЗанятости.* КАК ВидЗанятости,
	РаботникиОрганизаций.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.ОбособленноеПодразделение.* КАК ОбособленноеПодразделение,
	РаботникиОрганизаций.Организация.* КАК Организация,
	РаботникиОрганизаций.Должность.* КАК Должность,
	(ВЫБОР
			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА РаботникиОрганизаций.ГрафикРаботыУволенных
			ИНАЧЕ РаботникиОрганизаций.ГрафикРаботы
		КОНЕЦ).* КАК ГрафикРаботы,
	РаботникиОрганизаций.Сотрудник.Код КАК ТабельныйНомер,
	(ВЫБОР
			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА РаботникиОрганизаций.ЗанимаемыхСтавокУволенных
			ИНАЧЕ РаботникиОрганизаций.ЗанимаемыхСтавок
		КОНЕЦ) КАК ЗанимаемыхСтавок,
	РаботникиОрганизаций.ПричинаИзмененияСостояния.* КАК Событие,
	(0) КАК Количество,
	РаботникиОрганизаций.ПриказОПриеме.* КАК ПриказОПриеме,
	РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения КАК ФизлицоДатаРождения,
	РаботникиОрганизаций.Сотрудник.Физлицо.Комментарий КАК ФизлицоКомментарий,
	РаботникиОрганизаций.Сотрудник.Физлицо.Пол.* КАК ФизлицоПол,
	РаботникиОрганизаций.Сотрудник.Физлицо.МестоРождения КАК ФизлицоМестоРождения,
	(ВЫБОР
			КОГДА ФИОФизЛиц.Фамилия ЕСТЬ NULL 
				ТОГДА РаботникиОрганизаций.Сотрудник.Физлицо.Наименование
			ИНАЧЕ ФИОФизЛиц.Фамилия + " " + ФИОФизЛиц.Имя + " " + ФИОФизЛиц.Отчество
		КОНЕЦ) КАК ФизлицоФиоПолное,
	(ВЫБОР
			КОГДА ФИОФизЛиц.ФизЛицо ЕСТЬ NULL 
				ТОГДА РаботникиОрганизаций.Сотрудник.Физлицо.Наименование
			ИНАЧЕ ФИОФизЛиц.Фамилия + ВЫБОР
					КОГДА ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) &lt;&gt; ""
						ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) + "."
					ИНАЧЕ ""
				КОНЕЦ + ВЫБОР
					КОГДА ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) &lt;&gt; ""
						ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) + "."
					ИНАЧЕ ""
				КОНЕЦ
		КОНЕЦ) КАК ФизлицоФиоКраткое,
	(ВЫБОР
			КОГДА ГОД(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) = 1
				ТОГДА 0
			ИНАЧЕ ГОД(&amp;КонецПериода) - ГОД(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) + ВЫБОР
					КОГДА МЕСЯЦ(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) * 100 + ДЕНЬ(РаботникиОрганизаций.Сотрудник.Физлицо.ДатаРождения) &gt; МЕСЯЦ(&amp;КонецПериода) * 100 + ДЕНЬ(&amp;КонецПериода)
						ТОГДА -1
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК ФизлицоВозраст,
	СоставСемьиФизлица.СтепеньРодства.* КАК ФизлицоСтепеньРодства,
	СоставСемьиФизлица.ФизЛицо.Наименование КАК ФизлицоИмяРодственника,
	СоставСемьиФизлица.ГодРождения КАК ФизлицоГодРожденияРодственника,
	(ВЫБОР
			КОГДА СоставСемьиФизлица.ГодРождения = 0
				ТОГДА 0
			ИНАЧЕ ГОД(&amp;КонецПериода) - СоставСемьиФизлица.ГодРождения
		КОНЕЦ) КАК ФизлицоВозрастРодственника,
	ОбразованиеФизлица.ВидОбразования.* КАК ФизлицоВидОбразования,
	ОбразованиеФизлица.УчебноеЗаведение.* КАК ФизлицоУчебноеЗаведение,
	ОбразованиеФизлица.Специальность.* КАК ФизлицоСпециальность,
	ОбразованиеФизлица.Диплом КАК ФизлицоДиплом,
	ОбразованиеФизлица.ГодОкончания КАК ФизлицоГодОкончания,
	ОбразованиеФизлица.Квалификация КАК ФизлицоКвалификация,
	ТрудоваяДеятельностьФизлица.Организация КАК ФизлицоТД_Организация,
	ТрудоваяДеятельностьФизлица.ДатаНачала КАК ФизлицоТД_ДатаНачала,
	ТрудоваяДеятельностьФизлица.ДатаОкончания КАК ФизлицоТД_ДатаОкончания,
	ТрудоваяДеятельностьФизлица.Должность КАК ФизлицоТД_Должность,
	ЗнаниеЯзыковФизлица.Язык.* КАК ФизлицоЯзык,
	ЗнаниеЯзыковФизлица.СтепеньЗнанияЯзыка.* КАК ФизлицоСтепеньЗнанияЯзыка,
	ПаспортныеДанныеФизЛиц.ДокументВид.* КАК ФизлицоДокументВид,
	ПаспортныеДанныеФизЛиц.ДокументСерия КАК ФизлицоДокументСерия,
	ПаспортныеДанныеФизЛиц.ДокументНомер КАК ФизлицоДокументНомер,
	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК ФизлицоДокументДатаВыдачи,
	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК ФизлицоДокументКемВыдан,
	ГражданствоФизЛиц.Страна.* КАК ФизлицоСтрана,
	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК ФизлицоНеИмеетПравоНаПенсию,
	ВоинскийУчет.ОтношениеКВоинскойОбязанности.* КАК ФизлицоОтношениеКВоинскойОбязанности,
	ВоинскийУчет.ОтношениеКВоинскомуУчету.* КАК ФизлицоОтношениеКВоинскомуУчету,
	ВоинскийУчет.Годность.* КАК ФизлицоГодность,
	ВоинскийУчет.Звание.* КАК ФизлицоЗабронированОрганизацией,
	ВоинскийУчет.ЗабронированОрганизацией.* КАК ФизлицоЗвание,
	ВоинскийУчет.НаличиеМобпредписания КАК ФизлицоНаличиеМобпредписания,
	ВоинскийУчет.Военкомат.* КАК ФизлицоВоенкомат,
	ВоинскийУчет.ВУС КАК ФизлицоВУС,
	РаботникиОрганизаций.СтатьяКЗОТ КАК СтатьяКЗОТ,
	СемейноеПоложениеФизЛиц.СемейноеПоложение.* КАК ФизлицоСемейноеПоложение,
	РаботникиОрганизаций.ПриказОбУвольнение.* КАК ПриказОбУвольнение}

{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯ РегистрСведений.КонтактнаяИнформация
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Вид
	ЗНАЧЕНИЕ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ИДЕНТИФИКАТОР Идентификатор
	ИМЯ ИмяХарактеристики
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Идентификатор
	ЗНАЧЕНИЕ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.Гражданство.ФизЛицоИмеетПравоНаПенсию</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеОФизЛице.Гражданство.ФизЛицоНеИмеетПравоНаПенсию ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(ДанныеОФизЛице.Гражданство.ФизЛицоНеИмеетПравоНаПенсию,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имеет право на пенсию</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.ВоинскийУчет.НаличиеМобпредписания</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеОФизЛице.Гражданство.ФизЛицоНеИмеетПравоНаПенсию ЕСТЬ NULL
 ТОГДА "Нет"
ИНАЧЕ Формат(ДанныеОФизЛице.Гражданство.ФизЛицоНеИмеетПравоНаПенсию,"БЛ=Нет; БИ=Да")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имеет мобилизационное предписание</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеОФизЛице.Гражданство.ФизЛицоЯвляетсяНалоговымРезидентом</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеОФизЛице.Гражданство.ФизЛицоНеЯвляетсяНалоговымРезидентом ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(ДанныеОФизЛице.Гражданство.ФизЛицоНеЯвляетсяНалоговымРезидентом,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Является налоговым резидентом</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ТабельныйНомер</dataPath>
		<expression>Сотрудник.Код</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таб. №</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Количество(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанимаемыхСтавок</dataPath>
		<expression>Сумма(ЗанимаемыхСтавок)</expression>
	</totalField>
	<parameter>
		<name>ДатаКонУвольнений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата уволенния (конец)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(&amp;КонецПериода, "СЕКУНДА", 1)</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНачУвольнений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата увольнения (начало)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&amp;НачалоПериода, "ДЕНЬ"), "СЕКУНДА", 1)</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldCase">
					<dcsset:dataPath>UserFields.field1</dcsset:dataPath>
					<dcsset:title>Возраст интервалами</dcsset:title>
					<dcsset:cases>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">20</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">0ИГ</dcsset:value>
							<dcsset:presentationValue>до 20</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">20</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">1ИГ</dcsset:value>
							<dcsset:presentationValue>от 21 до 30</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">2ИГ</dcsset:value>
							<dcsset:presentationValue>от 31 до 40</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">50</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">3ИГ</dcsset:value>
							<dcsset:presentationValue>от 41 до 50</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">50</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">60</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">4ИГ</dcsset:value>
							<dcsset:presentationValue>от 51 до 60</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">60</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеОФизЛице.ФизлицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">120</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">5ИГ</dcsset:value>
							<dcsset:presentationValue>старше 60</dcsset:presentationValue>
						</dcsset:item>
					</dcsset:cases>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.ОбособленноеПодразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботнике.ВидЗанятости</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗанимаемыхСтавок</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Неполная ставка</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Description</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движения работников организации</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Событие</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДанныеОРаботнике.ОбособленноеПодразделение</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДанныеОРаботнике.ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>