<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускПродукции.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УслугиСобственнымПодразделениям.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускПродукции.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УслугиСобственнымПодразделениям.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеМатериаловИзПроизводства.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИнвентаризацияНЗП.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоПроизводству.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВыпускПродукции.StandardCommand.OpenList</commands>
      <commands>Document.УслугиСобственнымПодразделениям.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроизвольныеОтчеты.Command.ПроизвольныеОтчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВыпускПродукции.StandardCommand.Create</commands>
      <commands>Document.УслугиСобственнымПодразделениям.StandardCommand.Create</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.Create</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.CreateFolder</commands>
      <commands>Document.ВыпускПродукции.Command.СоздатьПоНастройке</commands>
      <commands>Document.УслугиСобственнымПодразделениям.Command.СоздатьПоНастройке</commands>
      <commands>Document.ТребованиеНакладная.Command.СоздатьПоНастройке</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.Command.СоздатьПоНастройке</commands>
      <commands>Document.ИнвентаризацияНЗП.Command.СоздатьПоНастройке</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВыпускПродукцииСКД.StandardCommand.Open</commands>
      <commands>Report.ОказаниеУслуг.StandardCommand.Open</commands>
      <commands>Report.ВедомостьМатериалыВПроизводстве.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Производство.Subsystem.ОперативныйУчетПроизводства</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
