<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нехоз. д-сть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Негосп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>(Не використовується)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нехоз. д-сть, аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Негосп. д-сть, аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется)
Операции с ОС и НМА, не используемыми в хозяйственной деятельности (не начисляются ВР и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операції з ОС і НМА, що не використовуються в господарській діяльності (не нараховуються ВР і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нехоз. д-сть, аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Негосп. д-сть, аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>(Не використовується)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нехоз. д-сть, не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Негосп. д-сть, не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование не в хозяйственной деятельности предприятия (не начисляются ВР и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання не в господарській діяльності підприємства (не нараховуються ВВ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хоз. д-сть</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в хозяйственной деятельности предприятия (кроме патентуемой) в операциях, облагаемых НДС (ставки 20% и 0%). за исключением операций приобретения, изготовления и улучшения ОС и НМА (начисляются ВР и ВД, налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хоз. д-сть, аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть, аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Приобретение (изготовление) ОС и НМА, предназначенных для использования в хозяйственной деятельности (кроме патентуемой) в облагаемых НДС операциях (начисляется амортизация в НУ и налоговый кредит).
Улучшение ОС, используемых в хозяйственной деятельности в облагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Придбання (виготовлення) ОЗ і НМА, призначених для використання в господарській діяльності (крім патентуємої) в оподатковуваних ПДВ операціях (нараховується амортизація в ПО та податковий кредит).
Поліпшення ОЗ, що використовуються у господарській діяльності в оподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хоз. д-сть, аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть, аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Приобретение (изготовление) ОС и НМА, предназначенных для использования в хозяйственной деятельности (кроме патентуемой) в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС (начисляется амортизация в НУ).
Улучшение ОС, используемых в хозяйственной деятельности в необлагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС). В том числе ОС, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Придбання (виготовлення) ОЗ і НМА, призначених для використання в господарській діяльності (крім патентуємої) в операціях, що звільнені від ПДВ або не є об'єктом обкладання ПДВ (нараховується амортизація в ПО).
Поліпшення ОЗ, що використовуються у господарській діяльності в неоподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ). У тому числі ОЗ, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хоз. д-сть, не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть, не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в хозяйственной деятельности предприятия (кроме патентуемой) в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС (начисляются ВР и ВД, не начисляются налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, що звільнені від ПДВ або не є об'єктом обкладання ПДВ, за винятком операцій придбання, виготовлення чи поліпшення ОЗ і НМА. У тому числі запаси та послуги, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ (нараховуються ВВ і ВД, не нараховуються податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торг. д-сть (пат.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Торг. д-сть (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой торговле за наличные средства в операциях, облагаемых НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА (начисляются ВР и ВД, налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в торгівлі за готівку, що підлягає патентуванню, в операціях, оподатковуваних ПДВ, за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торг. д-сть (пат.), аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Торг. д-сть (пат.), аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой торговле за наличные средства в операциях приобретения и изготовления ОС и НМА, облагаемых НДС  (начисляется амортизация в НУ и налоговый кредит).
Улучшение ОС, используемых в облагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в торгівлі за готівку, що підлягає патентуванню, в операціях придбання та виготовлення ОЗ і НМА, оподатковуваних ПДВ  (нараховується амортизація в ПО та податковий кредит).
Поліпшення ОЗ, що використовуються в оподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торг. д-сть (пат.), аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Торг. д-сть (пат.), аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой торговле за наличные средства в операциях приобретения (изготовления) ОС и НМА, освобожденных от обложения НДС или не являющихся объектом обложения НДС (начисляется амортизация в НУ).
Улучшение ОС, используемых в необлагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС). В том числе ОС, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в торгівлі за готівку, що підлягає патентуванню, в операціях придбання (виготовлення) ОЗ і НМА, звільнених від ПДВ або не є об'єктом обкладання ПДВ (нараховується амортизація в ПО).
Поліпшення ОЗ, що використовуються у неоподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ). У тому числі ОЗ, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торг. д-сть (пат.), не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Торг. д-сть (пат.), не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой торговле за наличные средства в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС (начисляются ВР и ВД, не начисляются налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в торгівлі за готівку, що підлягає патентуванню, в операціях, звільнених від ПДВ або не є об'єктом обкладання ПДВ, за винятком операцій придбання, виготовлення чи поліпшення ОС і НМА. У тому числі запаси та послуги, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ (нараховуються ВВ і ВД, не нараховуються податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быт. усл. (пат.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Побут. посл. (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности по оказанию бытовых услуг в операциях, облагаемых НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА (начисляются ВР и ВД, налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, по наданню побутових послуг в операціях, оподатковуваних ПДВ, за винятком операцій придбання, виготовлення чи поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быт. усл. (пат.), аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Побут. посл. (пат.), аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности по оказанию бытовых услуг в операциях приобретения (изготовления) ОС и НМА, облагаемых НДС (начисляется амортизация в НУ и налоговый кредит).
Улучшение ОС, используемых в облагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, по наданню побутових послуг в операціях придбання (виготовлення) ОЗ і НМА, оподатковуваних ПДВ (нараховується амортизація в ПО та податковий кредит).
Поліпшення ОЗ, що використовуються в оподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быт. усл. (пат.), аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Побут. посл. (пат.), аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности по оказанию бытовых услуг в операциях приобретения (изготовления) ОС и НМА, освобожденных от обложения НДС или не являющихся объектом обложения НДС (начисляется амортизация в НУ).
Улучшение ОС, используемых в необлагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС). В том числе ОС, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, по наданню побутових послуг в операціях придбання (виготовлення) ОЗ і НМА, звільнених від ПДВ або не є об'єктом обкладання ПДВ (нараховується амортизація в ПО).
Поліпшення ОЗ, що використовуються в неоподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ). У тому числі ОЗ, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быт. усл. (пат.), не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Побут. посл. (пат.), не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности по оказанию бытовых услуг в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС (начисляются ВР и ВД, не начисляются налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, по наданню побутових послуг в операціях, звільнених від ПДВ або не є об'єктом обкладання ПДВ, за винятком операцій придбання, виготовлення чи поліпшення ОЗ і НМА. У тому числі запаси та послуги, при придбанні яких оплачений ПДВ, але які використаються в операціях, не оподатковуваних ПДВ (нараховуються ВВ і ВД, не нараховуються податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обм. вал. (пат.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Обм. вал. (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере торговли иностранной валютой в операциях, облагаемых НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА (начисляются ВР и ВД, налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері торгівлі іноземною валютою в операціях, оподатковуваних ПДВ, за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обм. вал. (пат.), аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Обм. вал. (пат.), аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере торговли иностранной валютой в операциях приобретения и изготовления ОС и НМА, облагаемых НДС  (начисляется амортизация в НУ и налоговый кредит).
Улучшение ОС, используемых в облагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері торгівлі іноземною валютою в операціях придбання та виготовлення ОЗ і НМА, оподатковуваних ПДВ  (нараховується амортизація в ПО та податковий кредит).
Поліпшення ОЗ, що використовуються в оподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обм. вал. (пат.), аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Обм. вал. (пат.), аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере торговли иностранной валютой в операциях приобретения (изготовления) ОС и НМА, освобожденных от обложения НДС или не являющихся объектом обложения НДС (начисляется амортизация в НУ).
Улучшение ОС, используемых в необлагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС). В том числе ОС, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері торгівлі іноземною валютою в операціях придбання (виготовлення) ОЗ і НМА, звільнених від ПДВ або не є об'єктом обкладання ПДВ (нараховується амортизація в ПО).
Поліпшення ОЗ, що використовуються у неоподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОС). У тому числі ОС, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обм. вал. (пат.), не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Обм. вал. (пат.), не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере торговли иностранной валютой в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС (начисляются ВР и ВД, не начисляются налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері торгівлі іноземною валютою в операціях, що звільнені від ПДВ або не є об'єктом обкладання ПДВ, за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА. У тому числі запаси та послуги, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ (нараховуються ВВ і ВД, не нараховуються податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Игор. бизнес (пат.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ігор. бізнес (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере игрального бизнеса в операциях, облагаемых НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА (начисляются ВР и ВД, налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері грального бізнесу в операціях, оподатковуваних ПДВ, за винятком операцій придбання, виготовлення чи поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Игор. бизнес (пат.), аморт.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ігор. бізнес (пат.), аморт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере игрального бизнеса в операциях приобретения и изготовления ОС и НМА, облагаемых НДС  (начисляется амортизация в НУ и налоговый кредит).
Улучшение ОС, используемых в облагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС и налоговый кредит).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері грального бізнесу в операціях придбання чи виготовлення ОЗ і НМА, оподатковуваних ПДВ  (нараховується амортизація в ПО й податковий кредит).
Поліпшення ОЗ, що використовуються в оподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ і податковий кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Игор. бизнес (пат.), аморт., не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ігор. бізнес (пат.), аморт., не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере игрального бизнеса в операциях приобретения (изготовления) ОС и НМА, освобожденных от обложения НДС или не являющихся объектом обложения НДС (начисляется амортизация в НУ).
Улучшение ОС, используемых в необлагаемых НДС операциях (начисляются ВР в пределах 10% стоимости ОС). В том числе ОС, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері грального бізнесу в операціях придбання (виготовлення) ОЗ і НМА, що звільнені від ПДВ або не є об'єктом обкладання ПДВ (нараховується амортизація в ПО).
Поліпшення ОЗ, що використовується у неоподатковуваних ПДВ операціях (нараховуються ВВ у межах 10% вартості ОЗ). У тому числі ОЗ, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Игор. бизнес (пат.), не обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Ігор. бізнес (пат.), не оподатк. ПДВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Использование в патентуемой деятельности в сфере игрального бизнеса в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, за исключением операций приобретения, изготовления и улучшения ОС и НМА. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые используются в операциях, не облагаемых НДС (начисляются ВР и ВД, не начисляются налоговый кредит и налоговые обязательства).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в діяльності, що підлягає патентуванню, в сфері грального бізнесу в операціях, що звільнені від ПДВ або не є об'єктом обкладання ПДВ, за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА. У тому числі запаси та послуги, при придбанні яких оплачений ПДВ, але які використовуються в операціях, не оподатковуваних ПДВ (нараховуються ВВ і ВД, не нараховуються податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределяемое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретение товаров (работ, услуг), налоговое назначение которых точно неизвестно (в течение месяца ВР и НК не начисляются, до конца месяца налоговое назначение должно быть определено). Начисление зарплаты работникам, участвующим в операциях, имеющих разное налоговое назначение.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределяемое (амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Не используется с 01.04.11)
Приобретение (изготовление) ОС и НМА, предназначенных для использования в облагаемых и необлагаемых операциях.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"Приобретение для использования в облагаемых НДС операциях (начисляется налоговый кредит, ст. 198 НКУ)
&lt;FONT color=#ff0000&gt; Используется только организациями-плательщиками НДС"" &lt;/FONT&gt;"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Необл. НДС, любая хоз.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретение для использования в операциях, освобожденных от обложения НДС или не являющихся объектом обложения НДС, в рамках хозяйственной деятельности. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые планируется использовать в операциях, не облагаемых НДС ( не начисляется налоговый кредит).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пропорц. обл. НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"Приобретение для использования в операциях, облагаемых и необлагаемых НДС в рамках хозяйственной деятельности (начисляется налоговый кредит пропорционально доле использования в облагаемых НДС операциях, ст. 199 НКУ)
&lt;FONT color=#ff0000&gt; Используется только организациями-плательщиками НДС"" &lt;/FONT&gt;"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Необл. НДС, нехоз.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Госп. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретение для использования в нехозяйственной деятельности. В том числе запасы и услуги, при приобретении которых оплачен НДС, но которые планируется использовать в нехозяйственной деятельности (не начисляется налоговый кредит, не определяется сумма расходов на приобретение по данным НУ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хоз. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и затраты хозяйственной деятельности предприятия, кроме патентуемой (начисляются доходы и затраты НУ, в том числе амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Торг. д-сть (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и затраты патентуемой торговли за наличный расчет (начисляются доходы и затраты НУ, в том числе амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Быт. усл. (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и затраты патентуемой деятельности по оказанию бытовых услуг (начисляются доходы и затраты НУ, в том числе амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обм. вал. (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и затраты патентуемой деятельности в сфере торговли иностранной валютой (начисляются доходы и затраты НУ, в том числе амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Игор. бизнес (пат.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и затраты патентуемой деятельности в сфере игрального бизнеса (начисляются доходы и затраты НУ, в том числе амортизация)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нехоз. д-сть</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання в господарській діяльності підприємства (крім патентуємої) в операціях, оподатковуваних ПДВ (ставки 20% і 0%). за винятком операцій придбання, виготовлення та поліпшення ОЗ і НМА (нараховуються ВВ і ВД, податковий кредит і податкові зобов'язання).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты нехозяйственной деятельности (не начисляются затраты НУ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>37</height>
	<vgRows>37</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>БытУслуги</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БытУслугиАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БытУслугиАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>БытУслугиНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИгорБизнес</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИгорБизнесАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИгорБизнесАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИгорБизнесНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НДС_НеоблагаемаяНеХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НДС_НеоблагаемаяХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НДС_Облагаемая</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НДС_Пропорционально</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НеХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НеХозДеятельностьАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НеХозДеятельностьАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НеХозДеятельностьНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_БытУслуги</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_ИгорБизнес</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_НеХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_ОбмВалюты</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_ТоргДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НКУ_ХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбмВалюты</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбмВалютыАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбмВалютыАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбмВалютыНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Общий</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Распределяемое</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РаспределяемоеАмортизация</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоргДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоргДеятельностьАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоргДеятельностьАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоргДеятельностьНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ХозДеятельность</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ХозДеятельностьАморт</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ХозДеятельностьАмортНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ХозДеятельностьНеОблагНДС</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font ref="style:TextFont" kind="StyleItem"/>
	<format>
		<width>241</width>
	</format>
	<format>
		<width>493</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:BorderColor</borderColor>
		<width>264</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<width>248</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>