<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ШтатнаяРасстановкаОрганизаций</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вакантно</dataPath>
			<field>Вакантно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вакантно</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=9; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаТарифнойСтавки</dataPath>
			<field>ВалютаТарифнойСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта тарифной ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифнойСтавки</dataPath>
			<field>ВидТарифнойСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид тарифной ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолженЗнать</dataPath>
			<field>ДолженЗнать</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должен знать</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолжностныеОбязанности</dataPath>
			<field>ДолжностныеОбязанности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностные обязанности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанятоСтавок</dataPath>
			<field>ЗанятоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занято ставок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=9; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Информация</dataPath>
			<field>Информация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=9; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяТарифнаяСтавка</dataPath>
			<field>МаксимальнаяТарифнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальная тарифная ставка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальнаяТарифнаяСтавка</dataPath>
			<field>МинимальнаяТарифнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная тарифная ставка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТребованияККвалификации</dataPath>
			<field>ТребованияККвалификации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требования к квалификации</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.Владелец КАК Организация,
	ШтатноеРасписаниеОрганизаций.КоличествоСтавок КАК КоличествоСтавок,
	ЕСТЬNULL(ЗанятыеШтатныеЕдиницыОрганизаций.КоличествоСтавокОстаток, 0) КАК ЗанятоСтавок,
	ШтатноеРасписаниеОрганизаций.КоличествоСтавок - ЕСТЬNULL(ЗанятыеШтатныеЕдиницыОрганизаций.КоличествоСтавокОстаток, 0) КАК Вакантно,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	ШтатноеРасписаниеОрганизаций.Должность КАК Должность,
	ШтатноеРасписаниеОрганизаций.ГрафикРаботы КАК ГрафикРаботы,
	ШтатноеРасписаниеОрганизаций.ВидТарифнойСтавки КАК ВидТарифнойСтавки,
	ШтатноеРасписаниеОрганизаций.ВалютаТарифнойСтавки КАК ВалютаТарифнойСтавки,
	ШтатноеРасписаниеОрганизаций.МинимальнаяТарифнаяСтавка КАК МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизаций.МаксимальнаяТарифнаяСтавка КАК МаксимальнаяТарифнаяСтавка,
	СведенияОШтатныхЕдиницахОрганизации.Информация КАК Информация,
	СведенияОШтатныхЕдиницахОрганизации.ДолжностныеОбязанности КАК ДолжностныеОбязанности,
	СведенияОШтатныхЕдиницахОрганизации.ДолженЗнать КАК ДолженЗнать,
	СведенияОШтатныхЕдиницахОрганизации.ТребованияККвалификации КАК ТребованияККвалификации
{ВЫБРАТЬ
	Организация.*,
	КоличествоСтавок,
	ЗанятоСтавок,
	Вакантно,
	ПодразделениеОрганизации.*,
	Должность.*,
	ГрафикРаботы.*,
	ВидТарифнойСтавки,
	ВалютаТарифнойСтавки,
	МинимальнаяТарифнаяСтавка,
	МаксимальнаяТарифнаяСтавка,
	Информация,
	ДолжностныеОбязанности,
	ДолженЗнать,
	ТребованияККвалификации}
ИЗ
	РегистрСведений.ШтатноеРасписаниеОрганизаций.СрезПоследних(&amp;Период, {(ПодразделениеОрганизации).* КАК ПодразделениеОрганизации, (Должность).* КАК Должность, (ПодразделениеОрганизации.Владелец).* КАК Организация}) КАК ШтатноеРасписаниеОрганизаций
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗанятыеШтатныеЕдиницыОрганизаций.Остатки(&amp;ДатаПослеАктуальности, {(ПодразделениеОрганизации).* КАК ПодразделениеОрганизации, (Должность).* КАК Должность, (ПодразделениеОрганизации.Владелец).* КАК Организация}) КАК ЗанятыеШтатныеЕдиницыОрганизаций
		ПО ШтатноеРасписаниеОрганизаций.Должность = ЗанятыеШтатныеЕдиницыОрганизаций.Должность
			И ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации = ЗанятыеШтатныеЕдиницыОрганизаций.ПодразделениеОрганизации
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОШтатныхЕдиницахОрганизаций КАК СведенияОШтатныхЕдиницахОрганизации
		ПО ШтатноеРасписаниеОрганизаций.Должность = СведенияОШтатныхЕдиницахОрганизации.Должность
			И ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации = СведенияОШтатныхЕдиницахОрганизации.ПодразделениеОрганизации}
ГДЕ
	(ШтатноеРасписаниеОрганизаций.КоличествоСтавок &lt;&gt; 0
			ИЛИ ЗанятыеШтатныеЕдиницыОрганизаций.КоличествоСтавокОстаток &lt;&gt; 0)
{ГДЕ
	ШтатноеРасписаниеОрганизаций.ГрафикРаботы.* КАК ГрафикРаботы,
	ШтатноеРасписаниеОрганизаций.ВидТарифнойСтавки КАК ВидТарифнойСтавки,
	ШтатноеРасписаниеОрганизаций.ВалютаТарифнойСтавки КАК ВалютаТарифнойСтавки,
	ШтатноеРасписаниеОрганизаций.МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизаций.МаксимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизаций.КоличествоСтавок,
	ЗанятыеШтатныеЕдиницыОрганизаций.КоличествоСтавокОстаток КАК ЗанятоСтавок,
	(ШтатноеРасписаниеОрганизаций.КоличествоСтавок - ЕСТЬNULL(ЗанятыеШтатныеЕдиницыОрганизаций.КоличествоСтавокОстаток, 0)) КАК Вакантно,
	СведенияОШтатныхЕдиницахОрганизации.Информация,
	СведенияОШтатныхЕдиницахОрганизации.ДолжностныеОбязанности,
	СведенияОШтатныхЕдиницахОрганизации.ДолженЗнать,
	СведенияОШтатныхЕдиницахОрганизации.ТребованияККвалификации,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.Владелец.* КАК Организация,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.*,
	ШтатноеРасписаниеОрганизаций.Должность.*}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯ РегистрСведений.КонтактнаяИнформация
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Вид
	ЗНАЧЕНИЕ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ИДЕНТИФИКАТОР Идентификатор
	ИМЯ ИмяХарактеристики
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Идентификатор
	ЗНАЧЕНИЕ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>КоличествоСтавок</dataPath>
		<expression>Сумма(КоличествоСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>Вакантно</dataPath>
		<expression>Сумма(Вакантно)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанятоСтавок</dataPath>
		<expression>Сумма(ЗанятоСтавок)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаПослеАктуальности</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата после актуальности</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ДОБАВИТЬКДАТЕ(&amp;Период, "секунда", 1)</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтавок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗанятоСтавок</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Вакантно</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Вакантные должности</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеОрганизации</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Должность</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штатное расписание организаций</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>