<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.ПереданныеСобственныеБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Субконто1</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.ОбъектСтроительства</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораДоступногоПоляКомпоновщикаНастроек</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРезультатOnLineОбмена</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.ТипСтоимости</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.СерияПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Субконто3</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.СчетУчетаРасчетовСКонтрагентом</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ФильтрыДляЭлектронныхПисем</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<field>Description</field>
				<field>ДействияФильтра</field>
				<field>Использование</field>
				<field>ОперацияУсловия</field>
				<field>Порядок</field>
				<field>УсловияФильтра</field>
				<condition>ГДЕ Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Code</field>
				<field>DataVersion</field>
				<field>Owner</field>
				<field>Ref</field>
				<condition/>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ФильтрыДляЭлектронныхПисем ГДЕ ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ФильтрыДляЭлектронныхПисем ГДЕ ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ФильтрыДляЭлектронныхПисем  ГДЕ ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь И (ФильтрыДляЭлектронныхПисем.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаИзмененияГраницыРассмотренияЭлектронногоПисьма</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.ХарактеристикаПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаСпискаНастроекОбмена</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ПечатьДокументов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ВключатьОбособленныеПодразделения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ДанныеОтчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.АдреснаяКнига</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаОшибокКадровыхПеремещений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаИндикацииПроцессаПолученияОтправкиПисемЭлектроннойПочты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаКурсаИКратности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаОтправкиОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.СерияПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПараметровАвторезервирования</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.УДАЛИТЬУчитываетсяКакЗапасНУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.Материалы.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.УДАЛИТЬУчитываетсяКакЗапасНУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.Подразделение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаЗагрузкиКлассификатораИзXML</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ПоискЭлектронныхПисемПоОбъектам</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.ВозвратнаяТара.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаПароля</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.ВозвратнаяТара.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.РедакторФормулРасчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПредметыЭлектронныхПисем</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<field>Period</field>
				<field>Recorder</field>
				<field>Скрытый</field>
				<condition>ГДЕ ГруппаПисемЭлектроннойПочты.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ПредметыЭлектронныхПисем ГДЕ ПредметыЭлектронныхПисем.ГруппаПисемЭлектроннойПочты.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ПредметыЭлектронныхПисем.ГруппаПисемЭлектроннойПочты.Владелец.ДоступКУчетнойЗаписи.Запись = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкиМонитораОбменаДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.СуммаРегл</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Субконто2</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.СчетУчетаРасчетовСКонтрагентом</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СоставГруппРассылкиЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>СоставГруппРассылкиЭлектроннойПочты ИЗ #ТекущаяТаблица КАК СоставГруппРассылкиЭлектроннойПочты
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты КАК ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты
	ПО СоставГруппРассылкиЭлектроннойПочты.ГруппаРассылки = ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.ГруппаРассылки
		И (ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗапись.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь)
		И (ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗапись.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА)</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ВводУсловийОтбораМатериаловВЭксплуатации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.ВозвратнаяТара.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаДополнительнойНастройкиОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРедактированияНастроекПодключенияКИнформационнойБазе</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиПараметровПанелиПользователя</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.История</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораРаботника</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.УдалениеПисемЭлектроннойПочты</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораРаботникаОрганизации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВложенияЭлектронныхПисем</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи("ТекущаяТаблица.Объект.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.Объект.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.Объект.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.Объект.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ОсновнаяФормаКонстант</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПользователяWindows</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.РасширеннаяНастройка</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКонтрагентаДоговораЗаказа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораВариантаСопоставления</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.Счет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаМестаРождения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.ХарактеристикаПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.СуммаРегл</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыЗаметок</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ЗагрузкаПочтовыхСообщений</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРасшифровкиАналитическихОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Услуги.Attribute.СхемаРеализации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПечатныхФорм</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВводаГражданстваФизлица</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты ГДЕ ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗапись.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗапись.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.Сумма</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ПечатьРегламентированныхОтчетов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.СхемаРеализации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРедактированияСпискаПолейКомпоновки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораКандидата</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ПодборПользователейДляНастройкиПравДоступа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаПодбораИзКлассификатора</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Номенклатура.Attribute.НоменклатурнаяГруппаЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.TabularSection.Продукция.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаПараметровСохраненияРегламентированногоОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.ПодразделениеОрганизацииПолучатель</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Номенклатура.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.ХарактеристикаПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.СерияПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.Счет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораЗаказа</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ВыборБонуснойНоменклатуры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.СхемаРеализации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.ВозвратнаяТара.Attribute.НовыйСчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиСтруктурыОтчета</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРаботыСоСпискомЗначений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.УстановкаДатыЗапретаИзмененияДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.ХарактеристикаПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.Продукция</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.НастройкаПериода</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Счет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ПисьмаЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#Если &amp;ИспользоватьОграничениеПоФизическиеЛица #Тогда
ТекущаяТаблица
ИЗ
    #ТекущаяТаблица КАК ТекущаяТаблица
        ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
            СоставГруппы.Ссылка КАК ГруппаПользователей
        ИЗ
            Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
        ГДЕ
            СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
        ПО (ИСТИНА)
ГДЕ
НЕ ТекущаяТаблица.Предмет ССЫЛКА Справочник.ФизическиеЛица
ИЛИ НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL
И
    (НЕ 1 В
                (ВЫБРАТЬ ПЕРВЫЕ 1
                    1
                ИЗ
                    РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                    
                    ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
                    ПО ФизическиеЛица.Ссылка = ТекущаяТаблица.Предмет
                    
                    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                        ПО
                            НастройкиПравДоступаПользователей.ОбъектДоступа = ЕСТЬNULL(ФизическиеЛица.ГруппаДоступаФизическогоЛица, ЗНАЧЕНИЕ(Справочник.ГруппыДоступаФизическихЛиц.ПустаяСсылка))
                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа
                                И НастройкиПравДоступаПользователей.ОбластьДанных = ЗНАЧЕНИЕ(Перечисление.ОбластиДанныхОбъектовДоступа.ФизическиеЛицаДанные)
                                И НастройкиПравДоступаПользователей.Пользователь = ГруппыПользователей.ГруппаПользователей
                                И НастройкиПравДоступаПользователей.Запись = ИСТИНА
                ГДЕ                 
                     НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
					 И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.ФизическиеЛица)
                
                    И НастройкиПравДоступаПользователей.ОбъектДоступа ЕСТЬ NULL))
					
#КонецЕсли</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораПечатнойФормыПоУмолчанию</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.Цена</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораРежимаЗаполненияПоЗаказам</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.НачалоПериода</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасовНовая</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ГруппыПочтовойРассылки</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица ГДЕ (&amp;ИспользоватьОграниченияПравДоступаНаУровнеЗаписей = ЛОЖЬ
			ИЛИ ТекущаяТаблица.ЭтоГруппа
			ИЛИ 1 В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					1
				ИЗ
					РегистрСведений.ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты КАК ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты
				ГДЕ
					ТекущаяТаблица.Ссылка = ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.ГруппаРассылки
					И ГруппыРассылкиУчетныхЗаписейЭлектроннойПочты.УчетнаяЗапись.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь))</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Code</field>
				<field>DataVersion</field>
				<field>Ref</field>
				<condition/>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ ЭтоГруппа ИЛИ Ответственный = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ ЭтоГруппа ИЛИ Ответственный = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ ЭтоГруппа ИЛИ Ответственный = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.TabularSection.Продукция.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкаПоСубконто</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.Субконто3</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаФайлаОбновленияКонфигурации</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.Материалы.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.TabularSection.Продукция.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.Материалы.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.УДАЛИТЬУчитываетсяКакЗапасНУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.Периодичность</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.Организация</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Номенклатура.Attribute.ВестиОперативныйУчетОстатковНЗП</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.НастройкиФормы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаРедактированияТекста</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.УчетныеЗаписиЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<field>DataVersion</field>
				<field>Ref</field>
				<field>АвтоматическаяУстановкаПометкиРассмотрено</field>
				<field>АвтосохранениеПисем</field>
				<field>АдресЭлектроннойПочты</field>
				<field>ГруппаИсходящие</field>
				<field>ИнтервалАвтоматическойУстановкиОтметкиРассмотрено</field>
				<field>ИнтервалАвтосохраненияПисем</field>
				<field>ИспользоватьКлассификациюПисемПоПредметам</field>
				<field>КодировкаПисемПоУмолчанию</field>
				<field>НазначениеУчетнойЗаписи</field>
				<field>ФорматТекстаПисьмаПоУмолчанию</field>
				<condition/>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>DeletionMark</field>
				<field>Description</field>
				<field>POP3Сервер</field>
				<field>SMTPСервер</field>
				<field>АвтоПолучениеОтправкаСообщений</field>
				<field>АвтоматическаяУстановкаПометкиРассмотреноПриОтвете</field>
				<field>АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета</field>
				<field>ВремяОжиданияСервера</field>
				<field>ГруппаВходящие</field>
				<field>ГруппаНежелательные</field>
				<field>ГруппаУдаленные</field>
				<field>ГруппаЧерновики</field>
				<field>ДействиеАвтополученияОтправкиСообщений</field>
				<field>ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма</field>
				<field>ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма</field>
				<field>ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет</field>
				<field>ДобавлятьПодписьКИсходящимПисьмам</field>
				<field>ДобавлятьПодписьКОтветамИПересылкам</field>
				<field>ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма</field>
				<field>ИнтервалАвтоПолученияОтправкиСообщений</field>
				<field>КоличествоДнейУдаленияПисемССервера</field>
				<field>Логин</field>
				<field>ЛогинSMTP</field>
				<field>ОставлятьКопииСообщенийНаСервере</field>
				<field>ОтветственныйЗаАвтоПолучениеОтправкуСообщений</field>
				<field>Пароль</field>
				<field>ПарольSMTP</field>
				<field>ПомещатьОтветыИПереадресацииВТужеГруппу</field>
				<field>ПортPOP3</field>
				<field>ПортSMTP</field>
				<field>ТекстПодписи</field>
				<field>ТребуетсяSMTPАутентификация</field>
				<field>УдалятьПисьмаССервераЧерез</field>
				<field>ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного</field>
				<condition>ГДЕ ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>УчетныеЗаписиЭлектроннойПочты ГДЕ УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Администрирование</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>УчетныеЗаписиЭлектроннойПочты ГДЕ УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Администрирование</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>УчетныеЗаписиЭлектроннойПочты ГДЕ УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И УчетныеЗаписиЭлектроннойПочты.ДоступКУчетнойЗаписи.Администрирование</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНастройкиКолонтитулов</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.Субконто2</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.СчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыполненияОбменаДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.УправлениеПроизводственнымПредприятиемДляУкраины</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>true</value>
		</right>
		<right>
			<name>TechnicalSpecialistMode</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Услуги.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.УДАЛИТЬИзменятьНалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.СчетУчетаРасчетовПоТаре</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.ВозвратнаяТара.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасовНовая</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаПараметрыЭлектронногоОбменаДокументами</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.Материалы.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.СерияПродукции</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ОформленияСтрокПисем</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.АвтоПолучениеОтправкаЭлектронныхПисем</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоСубсчетам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.НалоговоеНазначениеДоходовИЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.Продукция</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.УДАЛИТЬСтатьяВаловыхДоходов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ХодВыполненияОбработкиДанных</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.НоменклатурнаяГруппа</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.НалоговоеНазначениеДоходовИЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.СчетУчетаРасчетовПоТаре</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораСклада</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.УДАЛИТЬСтатьяВаловыхРасходов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.ОбъектСтроительства</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ГруппыПисемЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<field>DeletionMark</field>
				<field>Description</field>
				<field>Parent</field>
				<field>ИспользоватьПредметыПисем</field>
				<field>Порядок</field>
				<condition>ГДЕ Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица ГДЕ ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица ГДЕ ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица ГДЕ ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И ТекущаяТаблица.Владелец.ДоступКУчетнойЗаписи.Администрирование = ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.МониторНастроекОбменаДанными</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ЭлектронноеПисьмо</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<field>DeletionMark</field>
				<field>Posted</field>
				<field>ВидТекстаПисьма</field>
				<field>ГруппаУчетнойЗаписи</field>
				<field>ДатаТранспорта</field>
				<field>ЕстьВложения</field>
				<field>ИдентификаторПисьма</field>
				<field>Комментарий</field>
				<field>Кому</field>
				<field>КомуПредставление</field>
				<field>Копии</field>
				<field>КопииПредставление</field>
				<field>НеРассмотрено</field>
				<field>ОснованиеПисьма</field>
				<field>Ответ</field>
				<field>Ответственный</field>
				<field>ОтправительАдресЭлектроннойПочты</field>
				<field>ОтправительИмя</field>
				<field>ОтправительПредставление</field>
				<field>Переадресация</field>
				<field>ПочтовоеСообщение</field>
				<field>СкрытыеКопии</field>
				<field>СостояниеПотомкаПисьма</field>
				<field>СтатусПисьма</field>
				<field>ТекстПисьма</field>
				<field>Тема</field>
				<field>УчетнаяЗапись</field>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи("ТекущаяТаблица.УчетнаяЗапись")</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>DataVersion</field>
				<field>Date</field>
				<field>Number</field>
				<field>Ref</field>
				<condition/>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>#ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись("ТекущаяТаблица.УчетнаяЗапись")</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.СчетУчетаРасчетовПоТареПоАвансам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.НалоговоеНазначениеДоходовИЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.Продукция</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.Сумма</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.КонецПериода</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.СпособРаспределенияЗатратНаВыпуск</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Товары.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.ПереданныеПринятыеБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.РазрешитьРаспределяемоеНалоговоеНазначениеЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.TabularSection.Затраты.Attribute.Счет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.СчетУчетаРасчетовПоАвансам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.СчетУчетаРасчетовПоАвансам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.ПринятыеСчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.TabularSection.Продукция.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.НовыйСчетУчетаБУ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.ОбъектСтроительства</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.РедактированиеДокументаУдостоверяющегоЛичность</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.TabularSection.Материалы.Attribute.Продукция</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ДиалогРегламентногоЗадания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ДиалогВопрос</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаНапоминания</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.ВозвратнаяТара.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.TabularSection.Продукция.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Услуги.Attribute.НалоговоеНазначениеДоходовИЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.МенеджерКонтактов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.Материалы.Attribute.НалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаЦеныИВалюта</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.ОтражатьВБухгалтерскомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.СчетУчетаНДС</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаСтруктурыПодчиненности</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ТребованиеНакладная.Attribute.ОтражатьВУправленческомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.РезультатыПроведения</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.TabularSection.Услуги.Attribute.Субконто1</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВыпускПродукции.Attribute.УДАЛИТЬОтражатьВНалоговомУчете</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОприходованиеМатериаловИзПроизводства.TabularSection.Материалы.Attribute.СчетЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.Attribute.СтатьяЗатрат</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.УслугиСобственнымПодразделениям.Attribute.ПодразделениеОрганизации</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.УДАЛИТЬСтатьяПриростаУбылиЗапасов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ИнвентаризацияНЗП.TabularSection.ПрочиеЗатраты.Attribute.Заказ</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеТоваров.Attribute.УДАЛИТЬНалоговоеНазначение</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПоступлениеТоваровУслуг.Attribute.СчетУчетаРасчетовПоТареПоАвансам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CommonForm.НастройкаПараметровОбращенияВОтделТехническойПоддержки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonForm.ФормаВыбораСотрудников</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ДоступКЭлектроннымПисьмамПоУчетнойЗаписи</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ 
	#Параметр(1).ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь</condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ДоступКЭлектроннымПисьмамПоУчетнойЗаписи_Запись</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
ГДЕ 
	#Параметр(1).ДоступКУчетнойЗаписи.Пользователь = &amp;ТекущийПользователь
	И #Параметр(1).ДоступКУчетнойЗаписи.Запись = ИСТИНА </condition>
	</restrictionTemplate>
	<restrictionTemplate>
		<name>ФизЛицо_Запись</name>
		<condition>ТекущаяТаблица ИЗ #ТекущаяТаблица КАК ТекущаяТаблица
    ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
        СоставГруппы.Ссылка КАК ГруппаПользователей
    ИЗ
        Справочник.ГруппыПользователей.ПользователиГруппы КАК СоставГруппы
    ГДЕ
        СоставГруппы.Пользователь = &amp;ТекущийПользователь) КАК ГруппыПользователей
    ПО (&amp;ИспользоватьОграниченияПравДоступаНаУровнеЗаписей)
ГДЕ (&amp;ИспользоватьОграниченияПравДоступаНаУровнеЗаписей = ЛОЖЬ
            ИЛИ (НЕ 1 В
                    (ВЫБРАТЬ ПЕРВЫЕ 1
                        1 КАК ПолеОтбора
                    ИЗ
                        РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
                    ГДЕ
                        НазначениеВидовОбъектовДоступа.ГруппаПользователей = ГруппыПользователей.ГруппаПользователей
                        И ВЫБОР
                // Физ. лицо в «шапке» таблицы
                КОГДА НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.ФизическиеЛица)
                                ТОГДА ВЫБОР
                                
                                        КОГДА 1 В
                                                (ВЫБРАТЬ ПЕРВЫЕ 1
                                                    1
                                                ИЗ
                                                    Справочник.ФизическиеЛица КАК ФизическиеЛица ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
                                                        ПО
                                                            НастройкиПравДоступаПользователей.ОбъектДоступа = ФизическиеЛица.ГруппаДоступаФизическогоЛица
                                                                И НастройкиПравДоступаПользователей.Запись
                                                                И НастройкиПравДоступаПользователей.ВидОбъектаДоступа = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.ФизическиеЛица)
                                                                И (НастройкиПравДоступаПользователей.Пользователь = НазначениеВидовОбъектовДоступа.ГруппаПользователей
                                                                    ИЛИ НастройкиПравДоступаПользователей.Пользователь = ЗНАЧЕНИЕ(Справочник.ГруппыПользователей.ВсеПользователи))
                                                ГДЕ
                                                    ФизическиеЛица.Ссылка = ТекущаяТаблица.#Параметр(1))
                                            ТОГДА ИСТИНА
                                        ИНАЧЕ ЛОЖЬ
                                    КОНЕЦ
                            ИНАЧЕ ИСТИНА
                            
                        КОНЕЦ = ЛОЖЬ))
                        И НЕ ГруппыПользователей.ГруппаПользователей ЕСТЬ NULL)</condition>
	</restrictionTemplate>
</Rights>
