<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Проведение взаимозачета"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для регистрации зачета взаимной задолженности между организацией предприятия и сторонним контрагентом. Возможен также зачет дебиторской задолженности одного контрагента за счет кредиторской задолженности перед другим.
Зачету подлежит задолженность по одному или нескольким договорам дебитора (кредитора). Непременными условиями проведения взаимозачета являются:
- вся зачитваемая задолженность должна учитываться в одной и той же валюте;
- суммы зачитываемой дебиторской и кредиторской задолженности должны совпадать;
- вся зачитываемая задолженность дожна быть начислена на момент проведения зачета.
&lt;FONT color=#ff0000&gt; ВАЖНО! Для погашения задолженности за счет формирования задолженности по другому договору (контрагенту) предназначена операция "Перенос задолженности" &lt;/FONT&gt;
Информация о суммах дебиторской и кредиторской задолженности, подлежащих зачету, с точностью до договора, сделки, документа расчетов вводится на закладке "Взаиморасчеты".
Для задолженности, отражаемой в регламентированном (бухгалтерском и налоговом) учете, дополнительно вводится информация:
- счет учета задолженности и счет аванса;
- тип контрагента: указывается, сформирована ли задолженность в результате операций купли или продажи товаров (работ, услуг):
&lt;BLOCKQUOTE&gt;- для договоров с покупателями и поставщиками всегда указывается соответствующий тип;&lt;/BLOCKQUOTE&gt;
   - комиссионер выступает как покупатель, если зачитывается задолженность за реализованные им товары, и как поставщик, если зачитывается задолженность по начисленному комиссионному вонаграждению;
   - комитент выступает как поставщик, если зачитывается задолженность за реализованные товары, и как покупатель, если зачитывается задолженность по начисленному комиссионному вонаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если зачитывается задолженность, сформированная в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если зачитывается задолженность, сформированная в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если зачитывается задолженность, сформированная в результате передачи возвратной тары или внесения за нее залога;
- налоговое назначение: для корректного закрытия операции в налоговом учете, необходимо указывать те же налоговые реквизиты, что и при формировании задолженности, подлежащей зачету.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Перенос задолженности"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для погашения задолженности за счет формирования (увеличения) задолженности по другому договору (контрагенту, сделке, расчетному документу). 
В заголовке документа указывается информация о получателе задолженности - договоре (сделке, расчетном документе), по которому будет сформирована (увеличена) задолженность. Кроме того, в заголовке указывается:
- тип контрагента-получателя: определяет, будет ли сформированная задолженность погашаться в результате операций купли или продажи товаров (работ, услуг).
- не переносить НО (НК): флаг определяет налоговые события, сопровождающие перенос задолженности:
   - при заполненном флаге регистрируется 2-е событие по погашаемой задолженности; по формирующейся задолженности налоговые события не возникают при формировании и не возникнут при погашении; 
   - при незаполненном флаге сторнируется 1-е событие по погашаемой задолженности и формируется 1-е событие по формирующей задолженности.
ПРИМЕР: производится поставка Покупателю, оплата ожидается от Плательщика. При заполненном флаге налоговая накладная выписывается на имя Покупателя; при незаполненном флаге - на имя Плательщика.
На закладках "Дебиторская задолженность" или "Кредиторская задолженность" вносится информация о суммах задолженности, подлежащих переносу, с точностью до договора, сделки, документа расчетов:
- счет учета и счет авансов;
- тип контрагента: указывается, сформирована ли задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если регистрируется задолженность за реализованные им товары, и как поставщик, если региструется задолженность по начисленному комиссионному вонаграждению;
   - комитент выступает как поставщик, если регистрируется задолженность за реализованные товары, и как покупатель, если региструется задолженность по начисленному комиссионному вонаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если задолженность сформирована в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если задолженность сформирована в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если задолженность сформирована в результате передачи возвратной тары или внесения за нее залога;
- налоговое назначение: для корректного закрытия операции в налоговом учете, необходимо указывать те же налоговые реквизиты, что и при формировании задолженности, подлежащей зачету.
На закладке "Счета учета" указываются бухгалтерские счета учета сформированной задолженности, а также налоговых обязательств (налогового кредита) по ней.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Изменение (формирование) задолженности"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для произвольного изменения состояния взаиморасчетов с контрагентами, которое  нельзя отразить другими документами ИС: куплю-продажу активов, учет которых неавтоматизирован; расчеты с использованием векселей, возврат услуг и пр.
В заголовке указывается контрагент, задолженность которого (перед которым) корректируется, и валюта учета задолженности.
На закладках "Дебиторская задолженность" и "Кредиторская задолженность" вносится информация о суммах изменения задолженности с точностью до договора, сделки, документа расчетов:
- счет учета задолженности и счет авансов;
- тип контрагента: указывается, изменяется ли задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если регистрируется задолженность за реализованные им товары, и как поставщик, если региструется задолженность по начисленному комиссионному вонаграждению;
   - комитент выступает как поставщик, если регистрируется задолженность за реализованные товары, и как покупатель, если региструется задолженность по начисленному комиссионному вонаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если корректируемая задолженность сформирована в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если задолженность сформирована в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если корректируемая задолженность сформирована в результате передачи возвратной тары или внесения за нее залога.
На закладке "Корреспондирующий счет" указывается бухгалтерский счет, корреспондирующий со счетом учета задолженности, и значения субконто этого счета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Списание безнадежной задолженности"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для списания безнадежной задолженности. Безнадежной считается задолженность, соответствующая кртиериям, данным в п. 14.1.11 НКУ; при ее списании в НУ начисляются затраты или доходы.
&lt;FONT color=#ff0000&gt; ВАЖНО! Для списания остальных видов задолженности предназначена операция "Изменение (формирование) задолженности" &lt;/FONT&gt;
На закладке "Дебиторская задолженность" или "Кредиторская задолженность" вносится информация о суммах списываемой задолженности с точностью до договора, сделки, документа расчетов.
Кроме того вводится информация:
- счет учета задолженности: указывается именно тот счет учета, с которого списывается задолженность, автоматическое выделение авансов не производится; например, для списания аванса, поступившего от покупателя, указывается счет 681, а не 36;
- тип контрагента: указывается, возникла ли списываемая задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если зачитывается задолженность за реализованные им товары, и как поставщик, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - комитент выступает как поставщик, если зачитывается задолженность за реализованные товары, и как покупатель, если зачитывается задолженность по начисленному комиссионному вознаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если списывается задолженность, сформированная в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если списывается задолженность, сформированная в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если списывается задолженность, сформированная в результате передачи возвратной тары или внесения за нее залога;
- при списании безнадежной задолженности поставщика указывается налоговое назначение - это то же налоговое назначение, которое было указано при формировании задолженности.
Организации-плательщики налога на прибыль при списании безнадежной дебиторской задолженности сторнируют в налоговом учете доходы от продаж и себестоимость продаж (ст. 159 НКУ). Сторнируемая Сумма себестоимости НУ указывается на закладке "Дебиторская задолженность".
На закладке "Счета учета" указываются бухгалтерские счета и статьи расходов (доходов), возникающих при списании задолженности.
Организации-плательщики налога на прибыль имеют право признать в НУ расходы на создание резерва сомнительных долгов в сумме списанной безнадежной дебиторской задолженности. На закладке "Счета учета" можно заполнить флаг "Списывать дебиторскую задолженность из резерва сомнительных долгов" и указать счет резерва, при этом:
- в бухгалтерском учете задолженность списывается за счет резерва (без начисления расходов);
- в налоговом учете признаются расходы в сумме списанной задолженности.
При заполненном флаге "Начислять резерв сомнительных долгов" начисляется резерв на сумму списанной задолженности.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Операція призначена для списання безнадійної заборгованості. Безнадійною вважається заборгованість, що відповідає кртиериям, даним у ст.12 Закону "Про оподаткування прибутку підприємств"; при її списанні нараховуються валові витрати або доходи.
&lt;FONT color=#ff0000&gt; ВАЖЛИВО! Для списання інших видів заборгованості призначена операція "Зміна (формування) заборгованості" &lt;/FONT&gt;
На закладці "Дебіторська заборгованість" або "Кредиторська заборгованість" вноситься інформація про суми заборгованості, що списується, з точністю до договору, угоди, документа розрахунків.
Для заборгованості, відбиваної в регламентованому (бухгалтерському й податковому) обліку, додатково вводиться інформація:
- рахунок обліку заборгованості: вказується саме той рахунок обліку, з якого списується заборгованість, автоматичне виділення авансів не виконується; наприклад, для списання авансу, що надійшов від покупця, вказується рахунок 681, а не 36;
- тип контрагента: вказується чи виникла   заборгованість, що списуєється у результаті операцій купівлі або продажу товарів (робіт, послуг):
   - для договорів з покупцями й постачальниками завжди вказується відповідний тип;
   - комісіонер виступає як покупець, якщо зараховується заборгованість за реалізовані їм товари, і як постачальник, якщо зараховується заборгованість по нарахованій комісійній винагороді;
   - комітент виступає як постачальник, якщо зараховується заборгованість за реалізовані товари, і як покупець, якщо зараховується заборгованість по нарахованій комісійній винагороді;
   - для договорів з іншими контрагентами тип контрагента не має значення;
- вид розрахунків:
   - вид "розрахунки" вказується, якщо списується заборгованість, сформована в результаті операції купівлі-продажу або  передоплати, що надійшла;
   - вид "повернення" вказується, якщо списується заборгованість, сформована в результаті повернення товарів або оплати за товари, що підлягають поверненню;
- розрахунки за тару: прапорець заповнюється, якщо списується заборгованість, сформована в результаті передачі зворотної тари або внесення за неї застави;
- податкове призначення, стаття в/д (в/в): вказуються ті ж податкові реквізити, які були зазначені при формуванні заборгованості.
На закладці "Рахунку обліку" вказуються бухгалтерські рахунки витрат (доходів), що виникають при списанні заборгованості, а також статті, по яких нараховуються валові витрати (валовий дохід)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция "Ввод начальных остатков"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция предназначена для ввода начальных остатков взаиморасчетов с покупателями, поставщиками и прочими контрагентами.
&lt;FONT color=#ff0000&gt; ВАЖНО! Для произвольного изменения состояния взаиморасчетов используется операция "Изменение (формирование) задолженности" &lt;/FONT&gt;
Одним документом могут быть введены остатки взаиморасчетов с одним контрагентом. В то же время, в одном документе вводятся остатки взаиморасчетов по нескольким договорам с одним контрагентом. Поэтому одновременно может быть отражена и дебиторская задолженность контрагента, и кредиторская задолженность перед контрагентом.
Для каждого договора с контрагентом на закладке "Дебиторская задолженность" или "Кредиторская задолженность" вносится следующая информация:
- сделка: заказ или счет на оплату, в рамках которого ожидается погашение задолженности;
- документ расчетов: может быть указан, если по договору ведется учет по документам расчета хотя бы в одном из видов учета. При вводе начальных остатков документ расчетов может быть определен одним из способов:
   - указывается "Документ расчетов с контрагентами (ручной ввод)", который специально сформирован для ввода по нему остатков. При погашении задолженности будет указан тот же документ расчетов;
   - документ расчетов не указывается, в качестве документа расчетов выступает сам документ "Корректировка долга". Он же будет указан при погашении задолженности;
- сумма задолженности в валюте договора, а также курс этой валюты на дату ввода остатков.
Для задолженности, отражаемой в регламентированном (бухгалтерском и налоговом) учете, дополнительно вводится информация:
- счет учета задолженности: указывается именно тот счет учета, на котором учитывается сформированная задолженность, автоматическое выделение авансов не производится; например, для учета аванса, поступившего от покупателя, указывается счет 681, а не 36;
- тип контрагента: указывается, сформирована ли задолженность в результате операций купли или продажи товаров (работ, услуг):
   - для договоров с покупателями и поставщиками всегда указывается соответствующий тип;
   - комиссионер выступает как покупатель, если регистрируется задолженность за реализованные им товары, и как поставщик, если региструется задолженность по начисленному комиссионному вонаграждению;
   - комитент выступает как поставщик, если регистрируется задолженность за реализованные товары, и как покупатель, если региструется задолженность по начисленному комиссионному вонаграждению;
   - для договоров с прочими контрагентами тип контрагента не имеет значения;
- вид расчетов:
   - вид "расчеты" указывается, если задолженность сформирована в результате операции купли-продажи или поступившей предоплаты;
   - вид "возврат" указывается, если задолженность сформирована в результате возврата товаров или оплаты за товары, подлежащие возврату;
- расчеты за тару: флаг заполняется, если задолженность сформирована в результате передачи возвратной тары или внесения за нее залога;
- нет НН: флаг заполняется, как правило, при расчетах с поставщиками в случае, если от них на момент ввода остатков не поступила налоговая накладная на поставленные товары или полученную предоплату. В отдельных случаях флаг может заполняться при расчетах с покупателями, по сделкам с которыми не выписана налоговая накладная;
- взаиморасчеты закрыты: не получена (не выписана) налоговая накладная может быть в двух случаях:
   - сделка завершена, прооизведена и отгрузка (поставка), и оплата, нет только налоговой накладной. Флаг "взаиморасчеты закрыты" заполняется;
   - сделка не завершена, произошло только 1-е событие. Флаг не заполняется;
- налоговое назначение, статья в/д (в/р): точное указание налоговых реквизитов требуется в случае, если фиксируется предоплата, поступившая по договору, предусматривающему сложный налоговый учет. В таком случае, для корректного закрытия операции в налоговом учете при регистррации отгрузки (поставки) нужно будет указать то же налогове назначение и ту же статью.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>12</height>
	<vgRows>12</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Общий</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ВводНачальныхОстатков</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ИзменениеЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ПереносЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ПроведениеВзаимозачета</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_СписаниеЗадолженности</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<textColor>style:FieldTextColor</textColor>
		<backColor>style:FormBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>