<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>38</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Додаток 7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>до Порядку формування та подання органам Пенсійного фонду  України</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>відомостей про застраховану особу, що використовуються в системі</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>37</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>загальнообов'язкового державного пенсійного страхування</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пенсійний фонд України</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Система персоніфікованого обліку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>27</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>32</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список осіб, які працюють або працювали
у страхувальника у звітному році</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01 Код 
страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>23</f>
					<parameter>КодОтправителя12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КодОтправителя4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодОтправителя1</parameter>
				</c>
			</c>
			<c>
				<i>22</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02 Філія</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>23</f>
					<parameter>КодФилиала2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>КодФилиала1</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03 Назва 
страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<i>35</i>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№
п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04 Номер облікової
картки фізичної особи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05 Прізвище,
Ім'я,  По батькові (повністю)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<c>
					<f>41</f>
					<parameter>НомЗап</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прізвище</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>23</f>
					<parameter>ИНН10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ИНН7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ИНН1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ФамСп22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ФамСп17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ФамСп9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ФамСп1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ім'я</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По батькові</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>49</f>
					<parameter>ИмяСп16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>ИмяСп13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
					<parameter>ИмяСп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ИмяСп1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
					<parameter>ОтчСп17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ОтчСп9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<parameter>ОтчСп1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<c>
					<f>55</f>
					<parameter>КвоЗап2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>КвоЗап1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06 Загальна кількість записів на аркуші (запис - дані про одну особу)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<c>
					<f>61</f>
					<parameter>НомЛис3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>НомЛис2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>61</f>
					<parameter>НомЛис1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07 № аркуша у пачці</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08 Обліковий номер пачки у страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>63</f>
					<parameter>РегНомерПачкиРаботодат6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>РегНомерПачкиРаботодат5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>РегНомерПачкиРаботодат4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>РегНомерПачкиРаботодат3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>РегНомерПачкиРаботодат2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<parameter>РегНомерПачкиРаботодат1</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>33</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09 Дата заповнення документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>48</f>
					<parameter>ДатДен2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатДен1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатМес2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатМес1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатГод4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатГод3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатГод2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<parameter>ДатГод1</parameter>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<i>36</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Підпис та прізвище керівника
підприємства</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<parameter>Директор</parameter>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>77</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>81</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>82</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>84</defaultFormatIndex>
	<height>34</height>
	<vgRows>34</vgRows>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>10</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>10</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>37</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<h>2</h>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<h>2</h>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>9</c>
		<w>25</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>16</r>
		<c>2</c>
		<h>1</h>
		<w>9</w>
	</merge>
	<merge>
		<r>16</r>
		<c>12</c>
		<h>1</h>
		<w>25</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<h>3</h>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>2</c>
		<h>2</h>
		<w>8</w>
	</merge>
	<merge>
		<r>31</r>
		<c>12</c>
		<w>3</w>
	</merge>
	<merge>
		<r>31</r>
		<c>17</c>
		<w>10</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Дно</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ИменаСтолбцов</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="6" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>21</width>
	</format>
	<format>
		<font>0</font>
		<height>33</height>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<font>0</font>
		<width>21</width>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<width>23</width>
	</format>
	<format>
		<font>1</font>
		<width>21</width>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>24</height>
		<width>23</width>
	</format>
	<format>
		<height>24</height>
		<width>21</width>
	</format>
	<format/>
	<format>
		<font>2</font>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#000000</backColor>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#000000</backColor>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<height>51</height>
		<width>23</width>
	</format>
	<format>
		<height>51</height>
		<width>21</width>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<width>21</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>30</height>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>21</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<width>23</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<font>5</font>
		<bottomBorder>0</bottomBorder>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>21</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>23</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<border>0</border>
		<height>54</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<height>36</height>
		<width>23</width>
	</format>
	<format>
		<font>6</font>
		<height>36</height>
		<width>21</width>
	</format>
	<format>
		<height>36</height>
		<width>21</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>54</height>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<height>51</height>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<border>0</border>
		<width>23</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>23</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>54</height>
		<width>21</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>54</height>
		<width>21</width>
	</format>
	<format>
		<border>0</border>
		<width>21</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<backColor>#000000</backColor>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>24</height>
		<width>21</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>24</height>
		<width>23</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<width>23</width>
	</format>
	<format>
		<height>18</height>
		<width>0</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>18</height>
		<width>21</width>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>18</height>
		<width>23</width>
	</format>
	<format>
		<height>33</height>
		<width>4</width>
	</format>
	<format>
		<height>39</height>
		<width>23</width>
	</format>
	<format>
		<height>39</height>
		<width>23</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>