<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СерииНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдерНаТовары.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдерНаТовары.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдерНаТовары.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваровУслуг.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдерНаТовары.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваровУслуг.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТребованиеНакладная.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВыпускПродукции.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОприходованиеМатериаловИзПроизводства.Command.СоздатьПоНастройке</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПриходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдерНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.OpenList</commands>
      <commands>Document.ВыпускПродукции.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.СерииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПриходныйОрдерНаТовары.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РасходныйОрдерНаТовары.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.Create</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.Create</commands>
      <commands>Document.ВыпускПродукции.StandardCommand.Create</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.СерииНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.Create</commands>
      <commands>InformationRegister.КомплектующиеНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Catalog.Организации.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.Create</commands>
      <commands>Catalog.Склады.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Document.ПриходныйОрдерНаТовары.Command.СоздатьПоНастройке</commands>
      <commands>Document.ПоступлениеТоваровУслуг.Command.СоздатьПоНастройке</commands>
      <commands>Document.РасходныйОрдерНаТовары.Command.СоздатьПоНастройке</commands>
      <commands>Document.РеализацияТоваровУслуг.Command.СоздатьПоНастройке</commands>
      <commands>Document.ПеремещениеТоваров.Command.СоздатьПоНастройке</commands>
      <commands>Document.ТребованиеНакладная.Command.СоздатьПоНастройке</commands>
      <commands>Document.ВыпускПродукции.Command.СоздатьПоНастройке</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.Command.СоздатьПоНастройке</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
