<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СдельныеНаряды</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период регистрации</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выработка</dataPath>
			<field>Выработка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выработка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начислено</dataPath>
			<field>Начислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтраженоВУчете</dataPath>
			<field>ОтраженоВУчете</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражено в учете</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.Должность КАК Должность,
	РаботникиОрганизаций.Организация КАК Организация,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизацииПредставление
ПОМЕСТИТЬ Сотрудники
ИЗ
	(ВЫБРАТЬ
		ДатыПоследнихДвижений.ПериодРегистрации КАК ПериодРегистрации,
		ДатыПоследнихДвижений.Период КАК Период,
		РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
		РаботникиОрганизаций.Организация КАК Организация,
		ДатыПоследнихДвижений.ДатаНачала КАК ДатаНачала,
		КОЛИЧЕСТВО(РаботникиОрганизаций.Период) КАК КолВоДвижений
	ИЗ
		(ВЫБРАТЬ
			Периоды.Период КАК ПериодРегистрации,
			МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
			РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
			РаботникиОрганизаций.Организация КАК Организация,
			МАКСИМУМ(Договора.ДатаНачала) КАК ДатаНачала
		ИЗ
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
			ИЗ
				РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
			ГДЕ
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
				ПО (РаботникиОрганизаций.Период &lt;= КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо КАК Физлицо,
					ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
					ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала КАК ДатаНачала,
					ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончания
				ИЗ
					Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
				ГДЕ
					ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала &lt;= &amp;КонецПериода
					И ДоговорНаВыполнениеРаботСФизЛицом.Проведен
				{ГДЕ
					ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо.*,
					ДоговорНаВыполнениеРаботСФизЛицом.Организация.*}) КАК Договора
				ПО (КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ) &gt;= Договора.ДатаНачала)
					И (Договора.Организация = РаботникиОрганизаций.Организация)
					И (Договора.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо)
		ГДЕ
			РаботникиОрганизаций.Сотрудник.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
		{ГДЕ
			РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
		
		СГРУППИРОВАТЬ ПО
			Периоды.Период,
			РаботникиОрганизаций.Сотрудник.Физлицо,
			РаботникиОрганизаций.Организация) КАК ДатыПоследнихДвижений
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
			ПО ДатыПоследнихДвижений.Организация = РаботникиОрганизаций.Организация
				И ДатыПоследнихДвижений.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо
				И ДатыПоследнихДвижений.Период = РаботникиОрганизаций.Период
	ГДЕ
		РаботникиОрганизаций.Сотрудник.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
	{ГДЕ
		РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
	
	СГРУППИРОВАТЬ ПО
		ДатыПоследнихДвижений.ПериодРегистрации,
		РаботникиОрганизаций.Сотрудник.Физлицо,
		РаботникиОрганизаций.Организация,
		ДатыПоследнихДвижений.ДатаНачала,
		ДатыПоследнихДвижений.Период) КАК ПоследниеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ПоследниеДаты.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо
			И ПоследниеДаты.Организация = РаботникиОрганизаций.Организация
			И ПоследниеДаты.Период = РаботникиОрганизаций.Период
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
		ПО ПоследниеДаты.ДатаНачала = ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала
			И ПоследниеДаты.Физлицо = ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо
			И (ПоследниеДаты.Организация = ДоговорНаВыполнениеРаботСФизЛицом.Организация)
ГДЕ
	РаботникиОрганизаций.Сотрудник.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
	И (ПоследниеДаты.КолВоДвижений = 2
				И РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ИЛИ ПоследниеДаты.КолВоДвижений = 1)
	И ВЫБОР
			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
					И РаботникиОрганизаций.Период &lt;= ПоследниеДаты.ПериодРегистрации
					И (НЕ ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник ЕСТЬ NULL )
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ
{ГДЕ
	РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
	РаботникиОрганизаций.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.Должность.* КАК Должность,
	РаботникиОрганизаций.Организация.* КАК Организация,
	РаботникиОрганизаций.Сотрудник.*}

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ДатыПоследнихДоговоров.ПериодРегистрации,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник,
	ДатыПоследнихДоговоров.Организация,
	ДатыПоследнихДоговоров.Физлицо,
	МАКСИМУМ(ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации),
	ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ПустаяСсылка),
	ВЫБОР
		КОГДА МАКСИМУМ(ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации) ЕСТЬ NULL 
			ТОГДА ""
		ИНАЧЕ МАКСИМУМ(ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации.Наименование)
	КОНЕЦ
ИЗ
	(ВЫБРАТЬ
		Договора.Физлицо КАК Физлицо,
		Договора.Организация КАК Организация,
		МАКСИМУМ(Договора.ДатаНачала) КАК ДатаНачала,
		Периоды.Период КАК ПериодРегистрации,
		МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо КАК Физлицо,
				ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала КАК ДатаНачала,
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончания
			ИЗ
				Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
			ГДЕ
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала &lt;= &amp;КонецПериода
				И ДоговорНаВыполнениеРаботСФизЛицом.Проведен
			{ГДЕ
				ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо.*,
				ДоговорНаВыполнениеРаботСФизЛицом.Организация.*}) КАК Договора
			ПО (Договора.ДатаНачала &lt;= КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
			ПО (Договора.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо)
				И (Договора.Организация = РаботникиОрганизаций.Организация)
				И (КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ) &gt;= РаботникиОрганизаций.Период)
	
	СГРУППИРОВАТЬ ПО
		Договора.Физлицо,
		Договора.Организация,
		Периоды.Период) КАК ДатыПоследнихДоговоров
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
		ПО ДатыПоследнихДоговоров.Физлицо = ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо
			И ДатыПоследнихДоговоров.Организация = ДоговорНаВыполнениеРаботСФизЛицом.Организация
			И ДатыПоследнихДоговоров.ДатаНачала = ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала
			И (ДоговорНаВыполнениеРаботСФизЛицом.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ДатыПоследнихДоговоров.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо
			И ДатыПоследнихДоговоров.Период = РаботникиОрганизаций.Период
			И (ДатыПоследнихДоговоров.Организация = РаботникиОрганизаций.Организация)
ГДЕ
	ВЫБОР
			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
					И РаботникиОрганизаций.Период &lt;= ДатыПоследнихДоговоров.ПериодРегистрации
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
{ГДЕ
	ДоговорНаВыполнениеРаботСФизЛицом.Организация.*,
	ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо.*,
	ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации.*,
	(ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ПустаяСсылка)).* КАК Должность,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.*}

СГРУППИРОВАТЬ ПО
	ДатыПоследнихДоговоров.Физлицо,
	ДатыПоследнихДоговоров.Организация,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.ВидДоговора,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник,
	ДатыПоследнихДоговоров.ПериодРегистрации,
	ДоговорНаВыполнениеРаботСФизЛицом.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФактическаяВыработкаРаботниковОрганизаций.Сотрудник,
	ФактическаяВыработкаРаботниковОрганизаций.Организация,
	ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ПустаяСсылка) КАК ВидРасчета,
	СУММА(ФактическаяВыработкаРаботниковОрганизаций.Выработка) КАК Выработка,
	ВЫБОР 
	 КОГДА (ФактическаяВыработкаРаботниковОрганизаций.Регистратор ССЫЛКА Документ.СдельныйНаряд)
	  ТОГДА	ФактическаяВыработкаРаботниковОрганизаций.Регистратор.ПериодРегистрации 
	  ИНАЧЕ НАЧАЛОПЕРИОДА(ФактическаяВыработкаРаботниковОрганизаций.Период,МЕСЯЦ)
	КОНЕЦ  КАК ПериодРегистрации
ПОМЕСТИТЬ ВыработкаПоПериодуДействия
ИЗ
	РегистрНакопления.ФактическаяВыработкаРаботниковОрганизаций КАК ФактическаяВыработкаРаботниковОрганизаций
ГДЕ
	ВЫБОР 
	 КОГДА (ФактическаяВыработкаРаботниковОрганизаций.Регистратор ССЫЛКА Документ.СдельныйНаряд)
	  ТОГДА	ФактическаяВыработкаРаботниковОрганизаций.Регистратор.ПериодРегистрации 
	  ИНАЧЕ НАЧАЛОПЕРИОДА(ФактическаяВыработкаРаботниковОрганизаций.Период,МЕСЯЦ)
	КОНЕЦ МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ФактическаяВыработкаРаботниковОрганизаций.Сотрудник,
	ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ПустаяСсылка),
	ФактическаяВыработкаРаботниковОрганизаций.Организация,
	ВЫБОР 
	 КОГДА (ФактическаяВыработкаРаботниковОрганизаций.Регистратор ССЫЛКА Документ.СдельныйНаряд)
	  ТОГДА	ФактическаяВыработкаРаботниковОрганизаций.Регистратор.ПериодРегистрации 
	  ИНАЧЕ НАЧАЛОПЕРИОДА(ФактическаяВыработкаРаботниковОрганизаций.Период,МЕСЯЦ)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник,
	ОсновныеНачисленияРаботниковОрганизаций.Организация,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
	СУММА(ОсновныеНачисленияРаботниковОрганизаций.Результат) КАК Результат
ПОМЕСТИТЬ ВыработкаПоНачислениям
ИЗ
	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
ГДЕ
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета В(&amp;ВидыРасчета)
	И ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник,
	ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета,
	ОсновныеНачисленияРаботниковОрганизаций.Организация,
	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОтражениеЗарплатыОрганизацийВРеглУчете.Сотрудник,
	ОтражениеЗарплатыОрганизацийВРеглУчете.Организация,
	ОтражениеЗарплатыОрганизацийВРеглУчете.ВидРасчетаБазы КАК ВидРасчета,
	СУММА(ОтражениеЗарплатыОрганизацийВРеглУчете.Результат) КАК Выработка,
	ОтражениеЗарплатыОрганизацийВРеглУчете.ПериодРегистрации
ПОМЕСТИТЬ ОтражениеЗарплатыОрганизацийВРеглУчете
ИЗ
	РегистрРасчета.ОтражениеЗарплатыОрганизацийВРеглУчете КАК ОтражениеЗарплатыОрганизацийВРеглУчете
ГДЕ
	ОтражениеЗарплатыОрганизацийВРеглУчете.ВидРасчетаБазы В(&amp;ВидыРасчета)
	И ОтражениеЗарплатыОрганизацийВРеглУчете.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ОтражениеЗарплатыОрганизацийВРеглУчете.Сотрудник,
	ОтражениеЗарплатыОрганизацийВРеглУчете.ВидРасчетаБазы,
	ОтражениеЗарплатыОрганизацийВРеглУчете.Организация,
	ОтражениеЗарплатыОрганизацийВРеглУчете.ПериодРегистрации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыработкаПоНачислениям.Сотрудник КАК Сотрудник,
	ВыработкаПоНачислениям.ВидРасчета КАК ВидРасчета,
	ВыработкаПоНачислениям.ПериодРегистрации КАК ПериодРегистрации,
	СУММА(ВыработкаПоНачислениям.Результат) КАК Начислено,
	0 КАК Выработка,
	СУММА(ОтражениеЗарплатыОрганизацийВРеглУчете.Выработка) КАК ОтраженоВУчете,
	Сотрудники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	Сотрудники.Должность КАК Должность,
	Сотрудники.Организация КАК Организация
{ВЫБРАТЬ
	Сотрудник.*,
	ВидРасчета.*,
	ПериодРегистрации,
	Начислено,
	Выработка,
	ОтраженоВУчете,
	ПодразделениеОрганизации.*,
	Должность.*,
	Организация.*}
ИЗ
	ВыработкаПоНачислениям КАК ВыработкаПоНачислениям
		ЛЕВОЕ СОЕДИНЕНИЕ ОтражениеЗарплатыОрганизацийВРеглУчете КАК ОтражениеЗарплатыОрганизацийВРеглУчете
		ПО ВыработкаПоНачислениям.Сотрудник = ОтражениеЗарплатыОрганизацийВРеглУчете.Сотрудник
			И ВыработкаПоНачислениям.Организация = ОтражениеЗарплатыОрганизацийВРеглУчете.Организация
			И ВыработкаПоНачислениям.ВидРасчета = ОтражениеЗарплатыОрганизацийВРеглУчете.ВидРасчета
			И ВыработкаПоНачислениям.ПериодРегистрации = ОтражениеЗарплатыОрганизацийВРеглУчете.ПериодРегистрации
		ЛЕВОЕ СОЕДИНЕНИЕ Сотрудники КАК Сотрудники
		ПО ВыработкаПоНачислениям.Сотрудник = Сотрудники.Сотрудник
			И ВыработкаПоНачислениям.ПериодРегистрации = Сотрудники.ПериодРегистрации
			И ВыработкаПоНачислениям.Организация = Сотрудники.Организация
{ГДЕ
	ВыработкаПоНачислениям.Сотрудник.*,
	ВыработкаПоНачислениям.Организация.*,
	ВыработкаПоНачислениям.ВидРасчета.*,
	ВыработкаПоНачислениям.ПериодРегистрации,
	Сотрудники.ПодразделениеОрганизации.*,
	Сотрудники.Должность.*,
	Сотрудники.Организация.*,
	ВыработкаПоНачислениям.Результат КАК Начислено,
	ОтражениеЗарплатыОрганизацийВРеглУчете.Выработка КАК ОтраженоВУчете}

СГРУППИРОВАТЬ ПО
	ВыработкаПоНачислениям.Сотрудник,
	ВыработкаПоНачислениям.Организация,
	ВыработкаПоНачислениям.ВидРасчета,
	ВыработкаПоНачислениям.ПериодРегистрации,
	Сотрудники.ПодразделениеОрганизации,
	Сотрудники.Должность,
	Сотрудники.Организация

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыработкаПоПериодуДействия.Сотрудник КАК Сотрудник,
	ВыработкаПоПериодуДействия.ВидРасчета КАК ВидРасчета,
	ВыработкаПоПериодуДействия.ПериодРегистрации КАК ПериодРегистрации,
	0 КАК Начислено,
	СУММА(ВыработкаПоПериодуДействия.Выработка) КАК Выработка,
	0 КАК ОтраженоВУчете,
	Сотрудники.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	Сотрудники.Должность КАК Должность,
	Сотрудники.Организация КАК Организация
ИЗ
	ВыработкаПоПериодуДействия КАК ВыработкаПоПериодуДействия
		ЛЕВОЕ СОЕДИНЕНИЕ Сотрудники КАК Сотрудники
		ПО ВыработкаПоПериодуДействия.Сотрудник = Сотрудники.Сотрудник
			И ВыработкаПоПериодуДействия.ПериодРегистрации = Сотрудники.ПериодРегистрации
			И ВыработкаПоПериодуДействия.Организация = Сотрудники.Организация
{ГДЕ
	ВыработкаПоПериодуДействия.Сотрудник.*,
	ВыработкаПоПериодуДействия.Организация.*,
	ВыработкаПоПериодуДействия.ВидРасчета.*,
	ВыработкаПоПериодуДействия.ПериодРегистрации,
	Сотрудники.ПодразделениеОрганизации.*,
	Сотрудники.Должность.*,
	Сотрудники.Организация.*,
	ВыработкаПоПериодуДействия.Выработка КАК Выработка}

СГРУППИРОВАТЬ ПО
	ВыработкаПоПериодуДействия.Сотрудник,
	ВыработкаПоПериодуДействия.Организация,
	ВыработкаПоПериодуДействия.ВидРасчета,
	ВыработкаПоПериодуДействия.ПериодРегистрации,
	Сотрудники.ПодразделениеОрганизации,
	Сотрудники.Должность,
	Сотрудники.Организация
	
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯ РегистрСведений.КонтактнаяИнформация
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Вид
	ЗНАЧЕНИЕ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ИДЕНТИФИКАТОР Идентификатор
	ИМЯ ИмяХарактеристики
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Идентификатор
	ЗНАЧЕНИЕ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }	
</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПредставлениеПР</dataPath>
		<expression>"Месяц начисления:"+ Формат(ПериодРегистрации, "ДФ = 'MMMM yyyy'")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление ПР</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>Выработка</dataPath>
		<expression>Сумма(Выработка)</expression>
	</totalField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>Сумма(Начислено)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтраженоВУчете</dataPath>
		<expression>Сумма(ОтраженоВУчете)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидыРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.УдержанияОрганизаций</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.ОсновныеНачисленияОрганизаций</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выработка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начислено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтраженоВУчете</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Начислено</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Не начислено</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодРегистрации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy'</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ПредставлениеПР</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка работников организаций</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодРегистрации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Заголовок</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType"/>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:use>false</dcsset:use>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ВидРасчета</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>