<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВнутреннийЗаказ.StandardCommand.Create</commands>
      <commands>Document.ВыпускПродукции.Command.СоздатьПоНастройке</commands>
      <commands>Document.ВыпускПродукции.StandardCommand.Create</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияНЗП.Command.СоздатьПоНастройке</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.Create</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.Command.СоздатьПоНастройке</commands>
      <commands>Document.ОприходованиеМатериаловИзПроизводства.StandardCommand.Create</commands>
      <commands>Document.ПеремещениеТоваров.Command.СоздатьПоНастройке</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.Create</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваровУслуг.Command.СоздатьПоНастройке</commands>
      <commands>Document.ПоступлениеТоваровУслуг.StandardCommand.Create</commands>
      <commands>Document.РасчетСебестоимостиВыпуска.StandardCommand.Create</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.Create</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатрат.StandardCommand.Create</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатратОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.Create</commands>
      <commands>Document.ТребованиеНакладная.Command.СоздатьПоНастройке</commands>
      <commands>Document.ТребованиеНакладная.StandardCommand.Create</commands>
      <commands>Document.УслугиСобственнымПодразделениям.Command.СоздатьПоНастройке</commands>
      <commands>Document.УслугиСобственнымПодразделениям.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
