<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<indexTo>2</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>14</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>14</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ИмяСерииОбщий</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>14</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>ИмяСерии</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<indexTo>37</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>1</id>
		<formatIndex>11</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>4</beginRowOffset>
		<endRow>36</endRow>
		<endRowOffset>40</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>20</beginColumnOffset>
		<endColumn>13</endColumn>
		<endColumnOffset>16</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>11</d3p1:seriesCurId>
			<d3p1:pointsCurId>5</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>1</d3p1:realSeriesCount>
			<d3p1:realSeriesData>
				<d3p1:id>6</d3p1:id>
				<d3p1:color>#FA8072</d3p1:color>
				<d3p1:line width="3" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text/>
				<d3p1:strIsChanged>true</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realSeriesData>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>#CD853F</d3p1:color>
				<d3p1:line width="3" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>0</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Column3D</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>#</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>false</d3p1:isShowTitle>
			<d3p1:isShowLegend>false</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Horizontal</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>style:FormTextColor</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>false</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Palette8</d3p1:paletteKind>
			<d3p1:animation>Auto</d3p1:animation>
			<d3p1:rebuildTime>0</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>false</d3p1:titleIsInit>
			<d3p1:legendIsInit>false</d3p1:legendIsInit>
			<d3p1:chartIsInit>false</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.833333333333333</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.0307443365695793</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.833333333333333</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.96925566343042</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>false</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
				<d3p1:labelOrientation>Horizontal</d3p1:labelOrientation>
			</d3p1:pointsScale>
			<d3p1:legendPlacement>None</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>None</d3p1:titleAreaPlacement>
			<d3p1:colorPaletteDescription>
				<d3p1:colorPalette>Palette8</d3p1:colorPalette>
			</d3p1:colorPaletteDescription>
		</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>38</height>
	<vgRows>38</vgRows>
	<merge>
		<r>3</r>
		<c>14</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Диаграмма</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДиаграммаВерт</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>13</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Легенда</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>14</beginColumn>
			<endColumn>16</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>РисунокДиаграмма</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаЛегенды</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаЛегенды</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>HP LaserJet 4050 Series PCL</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
	</printSettings>
	<printArea>
		<type>Rectangle</type>
		<beginRow>0</beginRow>
		<endRow>37</endRow>
		<beginColumn>16</beginColumn>
		<endColumn>0</endColumn>
	</printArea>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>184</width>
	</format>
	<format>
		<width>8</width>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>39</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<print>true</print>
		<drawingBorder>2</drawingBorder>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>