<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемые пользователи!
В этой форме отображается информация об особенностях текущей версии подсистемы "Регламентированная отчетность" и о значимых изменениях с момента выхода последнего релиза конфигурации.
Форма открывается автоматически при первом после обновления конфигурации открытии формы "Регламентированная и финансовая отчетность". Флажок "не открывать это окно автоматически" запрещает автоматическое открытие этой формы при каждом открытии формы "Регламентированная и финансовая отчетность".

Для вызова данной формы можно использовать кнопку "Информация для пользователей" в верхней командной панели формы "Регламентированная и финансовая отчетность".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по единому сельскохозяйственному налогу (утверждена приказом Минфина России от 19.12.2006 N 178н). Декларация имеет возможность выгрузки в формате версии 3.00003, утвержденном приказом ФНС России от 27.02.2007 N ММ-3-13/90@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по земельному налогу (утверждена приказом Минфина России от 29.03.2007 № 27н). Декларация имеет возможность выгрузки в электронном виде в формате версии 4.01, утвержденном приказом ФНС России от 23.03.2007 № ММ-3-13/440@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- сведения о среднесписочной численности работников за предшествующий календарный год (утверждена приказом ФНС России от 29.03.2007 N ММ-3-25/174@). Форма имеет возможность выгрузки в электронном виде в формате версии 4.01, утвержденном приказом ФНС России от 23.03.2007 г. № ММ-3-13/421@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- расчет платы за негативное воздействие на окружающую среду (утвержден приказом  Ростехнадзора от 05.04.2007 № 204).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внимание! Расчет платы за негативное воздействие на окружающую среду в редакции приказа № 204 включен как обновление регламентированного отчета "Расчет платы за негативное воздействие на окружающую среду (сводная форма). "Для регламентированного отчета "Расчет платы за негативное воздействие на окружающую среду (основная форма)" период действия ограничен 30.06.2007 г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализованы изменения в форматах выгрузки деклараций по налогу на прибыль и на имущество, внесенные приказом ФНС России от 23.03.2007 № ММ-3-13/451@</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларации по единому налогу на вмененный доход для отдельных видов деятельности, при создании новой декларации в разделе 2, по строке 090, автоматически проставляется значение по умолчанию, равное 1, для корректирующего коэффициента К2. Ранее в этой строке ставился прочерк, хотя в расчетах использовалось значение 1.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для исключения ошибок при ручном заполнении расчета по авансовым платежам по транспортному налогу, в расчет добавлен сервис заполнения колонки 9 "Коэффициент, определяемый в соответствии с п.3 ст.362 НК РФ" раздела 2: значение коэффициента указывается путем выбора из списка допустимых значений.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с письмом Минфина России от 29 мая 2007 г. N 03-11-02/151 о том, что правильное значение коэффициента К1, который используется при расчете ЕНВД, равно 1,096, а не 1241, внесены изменения в декларацию по единому налогу на вмененных доход в редакции приказа Минфина РФ от 19.12.2006 N 177н. Новое значение коэффициента К1 автоматически подставляется при создании новой декларации. При редактировании данных уже существующей декларации значение коэффициента надо отредактировать самостоятельно.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменены правила именования файлов выгрузки данных налоговой и бухгалтерской отчетности в электронном виде в соответствии с приказом ФНС России от 13.04.2007 г. N ММ-3-13/230@. Новые правила именования файлов применяются при выгрузке данных отчетности с 01.07.2007.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен порядок выгрузки вычитаемых показателей при представлении в электронном виде форм бухгалтерской отчетности: начиная с 01.07.2007, вычитаемые показатели выгружаются со знаком "плюс".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на добычу полезных ископаемых (утверждена приказом Минфина России №185н от 29.12.2006. Декларация имеет возможность выгрузки в формате версии 3.00004, утвержденном приказом ФНС России от 09.02.2007 г. № ММ-3-13/53@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- расчетная ведомость по средствам Фонда социального страхования РФ (4- ФСС) в редакции Постановления Фонда социального страхования РФ от 19.01.2007 № 11;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- отчет по страховым взносам, добровольно уплачиваемым в Фонд социального страхования РФ отдельными категориями страхователей (4а-ФСС) в редакции Постановления Фонда социального страхования РФ от 19.01.2007 № 11;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- расчет авансовых платежей по единому социальному налогу для налогоплательщиков, производящих выплаты физическим лицам (утвержден приказом Минфина России от 09.02.2007 № 13н). Расчет имеет возможность выгрузки в электронном виде в формате версии 3.00003, утвержденном приказом ФНС России от 09.04.2007 № ММ-3-13/208@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- расчет по авансовым платежам по транспортному налогу в редакции приказа Минфина России от 19.12.2006 г. № 179н. Расчет имеет возможность выгрузки в электронном виде в формате версии 4.01 (на основе XML), утвержденном приказом ФНС России от 11.04.2007 № ММ-3-13/223@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения, в редакции приказа Минфина России от 19.12.2006 г. № 176н. Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00004, утвержденном приказом ФНС России от 09.04.2007 № ММ-3-13/209@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по единому налогу на вмененный доход для отдельных видов деятельности в редакции приказа Минфина России от 19.12.2006 № 177н. Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00005, утвержденном приказом ФНС России от 09.04.2007 № ММ-3-13/207@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции в редакции приказа Минфина России от 09.01.2007 № 2н. Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00001, утвержденном приказом ФНС России от 23.03.2007 г. № ММ-3-13/159@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- годовая декларация по транспортному налогу в редакции приказа Минфина РФ от 19.12.2006 г. № 180н. Декларация имеет возможность выгрузки в электронном виде в формате версии 4.01 (на основе XML), утвержденном приказом ФНС России от 11.04.2007 № ММ-3-13/224@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по водному налогу в редакции приказа Минфина РФ от 12.02.2007 № 15н. Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00002, утвержденном приказом ФНС России от 13.04.2007 № ММ-3-13/231@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- расчет по авансовым платежам по земельному налогу в редакции приказа Минфина России от 19.02.2007 N 16н. Расчет имеет возможность выгрузки в электронном виде в формате версии 3.00002, утвержденном приказом ФНС России ФНС России от 20.04.2007 г. № ММ-3-13/245@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы регламентированной отчетности - расчета (информации) о суммах выплаченных иностранным организациям доходов и удержанных налогов в редакции приказа МНС России от 14.04.2004 г. №САЭ-3-23/286@ реализована выгрузка в электронном виде в формате версии 3.00004, утвержденном приказом ФНС России от 04.04.2007 № ММ-3-13/196@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы регламентированной отчетности - декларации о доходах, полученных российской организацией от источников за пределами Российской Федерации в редакции приказа МНС России от 23.12.2003 г. №БГ-3-23/709@, реализована выгрузка в электронном виде в формате версии 3.00003, утвержденном приказом ФНС России от 04.04.2007 № ММ-3-13/196@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для формы регламентированной отчетности - декларации по налогу на прибыль иностранной организации в редакции приказа МНС России от 05.01.2004 г. №БГ-3-23/1 реализована выгрузка в электронном виде в формате версии 3.00003, утвержденном приказом ФНС России от 04.04.2007 № ММ-3-13/196@.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с информационным письмом ФНС РФ от 01.03.2007, без номера, опубликованным по адресу http://www.nalog.ru/document.php?id=24960&amp;topic=root_nalog , в налоговой декларации по акцизам на табачные изделия (в редакции приказ Минфина РФ от 14.11.2006 г. № 146н) изменена размерность показателя по строке 030 графы 5 и 6 приложений № 2, 3, 5 и 6 декларации, с N(5) на N(10).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При формировании нового регламентированного отчета, в стартовой форме отчета автоматически устанавливается организация из формы "Регламентированная и финансовая отчетность".
Ранее в стартовых формах регламентированных отчетов организация заполнялась на основании параметра "Основная организация" в настройках пользователя.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен алгоритм формирования имени файла выгрузки отчета "Заявление о ввозе товаров и уплате косвенных налогов" в связи с изменением этого алгоритма в программе ЭСНДС НП.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В регламентированный отчет "Авансы по транспортному налогу" (налоговый расчет по авансовым платежам по транспортному налогу в редакции в редакции приказа Минфина РФ от 19.12.2006 г. № 179н добавлена возможность заполнения раздела 2 путем импорта данных из регламентированного отчета Транспортный налог (годовая декларация)" (декларация по транспортному налогу в редакции приказа Минфина РФ от 13.04.2006 № 65н).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на прибыль (утверждена приказом Минфина России от 07.02.2006 г. № 24н, в редакции приказа Минфина России от 09.01.2007 г. № 1н). Декларация имеет возможность выгрузки в электронном виде в проектном формате версии 3.00007.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на добавленную стоимость (утверждена приказом Минфина России от 07.11.2006 г. № 136н). Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00006, утвержденном приказом ФНС России от 13.12.2006 № САЭ-3-13/859@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по косвенным налогам (налогу на добавленную стоимость и акцизам) при ввозе товаров на территорию Российской Федерации с территории Республики Беларусь (утверждена приказом Минфина РФ от 27.11.2006 г. №153н). Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00002, утвержденном приказом ФНС России от 11.01.2007 № САЭ-3-13/3@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- заявление о ввозе товаров и уплате косвенных налогов (утверждено приказом Минфина России от 27.11.2006 г. № 153н). Заявление имеет возможность выгрузки в электроном виде в формате, совместимом с форматом выгрузки программы "Ввод заявлений о ввозе товаров и уплате косвенных налогов в бюджеты государств Российская Федерация и Республика Беларусь";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по акцизам на подакцизные товары, за исключением табачных изделий (утверждена приказом Минфина России от 14.11.2006 г. № 146н). Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00000, утвержденном приказом ФНС России от 11.01.2007 № САЭ-3-13/4@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по акцизам на табачные изделия (утверждена приказом Минфина России от 14.11.2006 г. № 146н). Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00002, утвержденном приказом ФНС России от 11.01.2007 № САЭ-3-13/4@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на игорный бизнес (утверждена приказом Минфина России от 01.11.2004 г. № 97н, в редакции приказов Минфина России от 24.01.2005 г. № 6н и от 16.11.2006 г. № 147н). Декларация имеет возможность выгрузки в электронном виде в формате версии 3.00004, утвержденном приказом ФНС России от 25.01.2007 № САЭ-3-13/25@;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 3-Ф "Сведения о просроченной задолженности по заработной плате" (утверждена Постановлением Росстата от 28.06.2006 № 28);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-4 "Сведения о численности, заработной плате и движении работников" (утверждена Постановлением Росстата от 28.06.2006 № 28);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики Приложение № 3 к форме № П-1 "Сведения об объеме платных услуг населению" (утверждена Постановлением Росстата от 28.06.2006 № 25).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формы применяются, начиная с отчета за январь 2007 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 1-ИП (пром) "Сведения о промышленной деятельности индивидуального предпринимателя" (утверждена Постановлением Росстата от 04.07.2006 № 34);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики 5-З "Сведения о затратах на производство и реализацию продукции (работ, услуг)" (утверждена Постановлением Росстата от 04.07.2006 № 34);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- форма статистики П-2 "Сведения об инвестициях" (утверждена Постановлением Росстата от 28.06.2006 № 30).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формы применяются, начиная с отчета за 1 квартал 2007 года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В регламентированный отчет "Земельный налог" (Приложение № 1 к приказу Минфина РФ от 23.09.2005 № 124н) может импортировать данные раздела 2 (кадастровый номер земельного участка, код по ОКАТО, категория земель и другие) добавлена возможность заполнения раздела 2 путем импорта данных из регламентированного отчета "Авансы по земельному налогу" (в редакции приказа Минфина РФ от 12.04.2006 № 64н) за 9 месяцев отчетного года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В формы бухгалтерской отчетности (бухгалтерский баланс, формы №№2…5) добавлена возможность заполнения по нескольким организациям, с детализацией расшифровки показателей по каждой организации в отдельности.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В справочник "Регистрация в ИФНС" добавлены реквизиты "Представитель" и "Документ представителя", для подстановки соответствующих сведений в титульные листы налоговых деклараций образца 2007 года..</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности добавлены:
- форма статистики 1-РП (срочная) "Сведения о состоянии расчетов за отгруженную продукцию, выполненные работы (услуги)" (утверждена Постановлением Росстата от 28.06.2006 № 30);
- форма статистики Приложение к форме П-2 "Сведения об инвестиционной деятельности" (утверждена Постановлением Росстата от 28.06.2006 № 29);
- форма статистики № 1-Предприятие "Основные сведения о деятельности организации" (утверждена Постановлением Росстата от 24.07.2006 № 38).

Формы применяются, начиная с отчета за 2006 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В формы отчета о прибылях и убытках (Форма № 2) и приложения к бухгалтерскому балансу (Форма № 5), утвержденные приказом Минфина России 22.07.2003 г. № 67н, внесены изменения в соответствии с приказом Минфина России от 18.09.2006 № 115н.

Внимание!
До утверждения нового формата выгрузки для формы № 2 в редакции приказа Минфина России от 18.09.2006 № 115н, для формы № 2 оставлена возможность выгрузки в электронном виде в формате версии 2.01002, утвержденном Приказом МНС России от 16.01.2004 г. №БГ-3-13/25.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларациях об объемах производства, оборота и использования этилового спирта, алкогольной и спиртосодержащей продукции (утверждены Постановлением Правительства Российской Федерации от 31.12.2005 №858) изменена дата начала периода действия формата выгрузки данных деклараций в электронном виде версии 3.01 (утвержденном приказом ФНС России от 27.09.2006 № САЭ-3-13/633@). Формат версии 3.01 :вводится не как "продолжение", а как замена предыдущей редакции форматов версии 3.00, утвержденных приказом ФНС России от 07.04.2006 № ММ-3-13/216@. Поэтому уточненные декларации об объемах производства, оборота и использования этилового спирта, алкогольной и спиртосодержащей продукции в электронном виде за период с января 2006 по июнь 2006 года должны формироваться, передаваться и приниматься в форматах версии 3.01.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В регламентированный отчет "Транспортный налог (годовая декларация)" (декларация по транспортному налогу в редакции приказа Минфина РФ от 13.04.2006 № 65н) добавлена возможность заполнения раздела 2 путем импорта данных из регламентированного отчета (23.03.2006 № 48н) за 3 квартал отчетного года.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в версии 1.2.2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В состав форм регламентированной отчетности включен расчет платы за негативное воздействие на окружающую среду (утвержден приказом Федеральной службы по экологическому, технологическому и атомному надзору от 23.05.2006 № 459).

В соответствии с порядком заполнения расчета, расчет может представляться по основной или сводной форме. Конкретная форма составления расчета выбирается плательщиком и согласовывается с территориальным органом Ростехнадзора.

Для включения этой формы в список отчетов формы "Регламентированная и финансовая отчетность" следует открыть справочник "Регламентированные отчеты" кнопкой "Справочник отчетов", нажать кнопку "Обновить", в списке отчетов установить флажок у наименования группы "Отчетность прочая" и нажать кнопку "OK".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларацию по единому налогу на вмененный доход для отдельных видов деятельности (утверждена приказом Минфина РФ от 17.01.2006 № 8н) включен режим проверки соотношений показателей.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В декларации об объемах поставки этилового спирта, алкогольной и спиртосодержащей продукции и об объемах закупки этилового спирта, алкогольной и спиртосодержащей продукции (соответственно, приложение №6 и №7 к Положению о представлении декларации об объёмах производства, оборота и использования этилового спирта, алкогольной и спиртосодержащей продукции, Постановление Правительства РФ от 31.12.2005 № 858) добавлена возможность вывода деклараций на печать с группировкой по кодам продукции. Информация по каждому коду выводится на отдельном листе, вместе с данными по контрагентам поставляющим/закупающим данный вид продукции.
Группировка включается установкой флажка "При печати группировать по кодам продукции".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В формах бухгалтерской отчетности, при выгрузке данных отчетности в электронном виде, значение реквизита ВарФОтч устанавливается в зависимости от значения полей "Первичный/Корректирующий" и "Номер корректировки". Ранее значение этого реквизита всегда устанавливалось в 999.
В настройках форм бухгалтерской отчетности добавлен флажок "Отключить формирование информации о варианте отчета при выгрузке", который позволяет вернуть прежний порядок установки значения показателя ВарФОтч.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исключена возможность автоматической загрузки внешней формы регламентированного отчета в справочник "Регламентированные отчеты" и регистрация такой формы  в качестве используемой формы. Теперь установка внешней формы должна выполняться пользователем самостоятельно.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в подсистеме "Регламентированная отчетность" в редакции 1.2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В редакции 1.2 конфигурации "Управление производственным предприятием" реализована возможность автоматического заполнения декларации по транспортному налогу и расчета авансовых платежей по транспортному налогу.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация заполняется при условии, что для транспортных средств указаны сведения, отражаемые в декларации и расчете.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация о транспортном средстве, как объекте обложения транспортным налогом, вводится при помощи документов "Учет транспорта для целей декларирования" в журнале "Документы по ОС".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Существенно доработано автоматическое заполнение декларации по налогу на имущество организаций. Теперь в конфигурации для каждого основного средства, являющегося объектом обложения налогом на имущество, можно указать дополнительную информацию, которая будет использоваться для подготовки декларации по налогу на имущество:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- код ОКАТО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- ставка налога</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- коды и размеры льгот</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- код субъекта РФ, в котором расположено основное средство</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>и другие сведения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В случае, если для объекта основных средств заполнены эти сведения, они будут учтены при автоматическом заполнении декларации по налогу на имущество.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация об основном средстве, как объекте обложения налогом на имущество, вводится при помощи документов "Учет имущества для целей декларирования" в журнале "Документы по ОС".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В ряде форм налоговой отчетности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - расчет по авансовым платежам по единому социальному налогу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - расчет по авансовым платежам по страховым взносам на  обязательное пенсионное страхование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на добавленную стоимость</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на добавленную стоимость по ставке 0%</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу на прибыль организаций</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- декларация по налогу, уплачиваемому в связи с применением</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  упрощенной системы налогообложения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>реализован режим проверки соотношений показателей.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим проверки соотношений показателей можно вызвать вручную или автоматически.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для ручного вызова режима проверки используется кнопка "Проверка" верхней командной панели формы отчета.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автоматически проверка выполняется при печати или выгрузке отчета, если в настройках отчета установлен флажок "Проверять соотношения показателей при печати и выгрузке".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В редакции 1.2 конфигурации "Управление производственным предприятием" добавлена возможность работы с группой регламентированных отчетов из формы "Регламентированная и финансовая отчетность" без открытия форм самих отчетов. Для включения режима служит кнопка "Групповой режим" в командной панели журнала отчетов (по умолчанию режим выключен).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>133</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Групповой режим работы позволяет выполнить функций для группы выбранных отчетов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>134</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- показать печатные формы в форме предварительного просмотра;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>135</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- вывести отчеты непосредственно на печать без предварительного просмотра;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>136</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- проверить возможность выгрузки;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>137</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- выполнить выгрузку группы отчетов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>138</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>139</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В форме "Регламентированная и финансовая отчетность" добавлена возможность установки отбора по списку организаций.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>140</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>141</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В формах всех регламентированных отчетов добавлена возможность скрытия базовых реквизитов в форме. Это позволяет расширить область формы, отводимую непосредственно под бланки отчетов. Для управления режимом на формах отчетов добавлена кнопка «Режим ввода информации».</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>142</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>143</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внесены изменения в работу документа "Выгрузка регламентированных отчетов». Теперь документ формирует столько электронных представлений, сколько отчетов выбрано для выгрузки в текущем документе. Это сделано для большей совместимости со сторонними программами, имеющими возможность импорта файлов с электронным представлением бухгалтерской и налоговой отчетности.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>144</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В документ "Выгрузка регламентированных отчетов" также добавлена возможность проверки отчетов на соответствие требованиям формата выгрузки.  Для вызова проверки предназначена кнопка "Проверить" на нижней командной панели формы документа .</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>145</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>146</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для отчетов из группы декларирования производства и оборота алкогольной продукции реализована возможность пакетной выгрузки из формы документа.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>147</height>
	<vgRows>147</vgRows>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="MS Sans Serif" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>432</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<width>736</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<height>0</height>
	</format>
</document>