<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>41</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>35</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>36</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>37</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>38</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>39</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<i>39</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Додаток 4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>39</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>до Порядку формування та подання органам Пенсійного фонду України</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>39</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>відомостей про застраховану особу, що використовуються в системі</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>39</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>загальнообов'язкового державного пенсійного страхування</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>13</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пенсійний фонд України</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Опис пакета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>19</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Система персоніфікованого обліку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>пачок документів СПОВ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>29</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОПИС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>22</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УВАГА! Усі бланки персоніфікованого обліку повинні заповнюватися </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>українською мовою кульковою або пір'яною ручкою</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СИНІМИ або ЧОРНИМИ чорнилами </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВЕЛИКИМИ ДРУКОВАНИМИ ЛІТЕРАМИ за такими зразками:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>10</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01 Екземпляр одержувача</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>27</f>
					<parameter>ЭкземплярПФ</parameter>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>25</i>
				<c>
					<f>27</f>
					<parameter>ЭкземплярОрг</parameter>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>позначка Х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>28</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02  Реквізити страхувальника (код)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодОтправителя1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03 Філія</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодФилиала2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>КодФилиала1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04 Коротка назва
(або ПІБ для 
фізичної особи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>34</f>
					<parameter>НазваниеОтправителя33</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя32</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НазваниеОтправителя1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>37</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загальні (контрольні) значення реквізитів для пачки з документами ІНДАНІ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>коп.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05 Сума нарахованих страхових внесків на зарплату за звітний рік, грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>НачислГрн1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>НачислКоп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>НачислКоп1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06 Сума нарахованих страхових внесків із зарплати (доходу)  за звітний рік, грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ОтчислГрн1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ОтчислКоп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ОтчислКоп1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сума нарахованої заробітної плати (доходу)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09 Сума 
виплат з тимчасової 
непрацездатності, грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07 Усього, грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ИтогГрн1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ИтогКоп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>ИтогКоп1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БольГрн1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>БольКоп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>БольКоп1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08 Враховується для пенсії, грн.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>БазаГрн10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>БазаГрн1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>БазаКоп2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<parameter>БазаКоп1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загальна кількість пачок та документів в пакеті</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назва документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10 Кількість пачок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11 Кількість аркушів
(з урахуванням ярликів)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>79</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заява на реєстрацію платника 
страхових внесків                               (ЗАЯВА-С)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>69</f>
					<parameter>КолЛистовЗаяв7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
					<parameter>КолЛистовЗаяв1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Індивідуальні відомості про 
застраховану особу                                 (ІНДАНІ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолПачекИнд5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолПачекИнд4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолПачекИнд3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолПачекИнд2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолПачекИнд1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КолЛистовИнд1</parameter>
				</c>
			</c>
			<c>
				<i>34</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>79</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список осіб, які працюють або
працювали у страхувальника                       (СП)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСП5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСП4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСП3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСП2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСП1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСП1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список підстав, що дають право 
на спецстаж                                                  (СПП)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСПП5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСПП4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСПП3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСПП2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекСПП1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовСПП1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>84</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список осіб, що мають підстави для 
зарахування стажу без сплати внесків    (БСВ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>КолПачекБСВ5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекБСВ4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекБСВ3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекБСВ2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекБСВ1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовБСВ1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>86</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анкета застрахованої особи                (АНКЕТА)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекАнкет5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекАнкет4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекАнкет3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекАнкет2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекАнкет1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовАнкет1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12 Усього</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>17</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекВсего5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекВсего4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекВсего3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекВсего2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолПачекВсего1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>КолЛистовВсего1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>87</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>88</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13  Номер облікової картки відповідальної від 
страхувальника, яка сформувала пакет документів </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>89</formatIndex>
			<c>
				<i>20</i>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<parameter>КодОтветстЗаФормир1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>90</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>84</formatIndex>
			<c>
				<i>30</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15 Дата формування пакета 
у страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>90</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14 Підпис та прізвище відповідальної 
особи від страхувальника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>ФамОтвтствФормир</parameter>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>30</i>
				<c>
					<f>98</f>
					<parameter>День2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>День1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Месяц2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Месяц1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Год4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Год3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
					<parameter>Год2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>100</f>
					<parameter>Год1</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>104</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16 Підпис та прізвище керівника</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<parameter>Директор</parameter>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>105</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>87</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>107</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результати приймання пакета документів одержувачем</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>13</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17 Реєстраційний номер пакета в РУ ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>105</formatIndex>
			<c>
				<i>31</i>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штамп відділу
СПОВ
РУ ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>109</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18 Код РУ  ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>85</f>
					<parameter>КодПолучателя5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>КодПолучателя4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>КодПолучателя3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>КодПолучателя2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>КодПолучателя1</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19 Назва РУ ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>96</f>
					<parameter>НазваниеПолучателя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>110</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20 Підпис та прізвище відповідальної 
особи від РУ ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>89</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>105</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>88</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21 Дата приймання в РУ ПФУ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>111</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>109</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>22 Обліковий номер пакета в МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>113</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>22 Обліковий номер пакета в МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>31</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<formatIndex>114</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>23 Код МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24 Назва МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>88</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>105</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>25 Підпис та прізвище відповідального
в МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>76</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>18</i>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<i>13</i>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>88</formatIndex>
			<c>
				<i>33</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<formatIndex>115</formatIndex>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>26 Дата приймання в МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<i>16</i>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>88</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<formatIndex>114</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>27 Підпис та прізвище
керівника МРЦ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>116</f>
				</c>
			</c>
			<c>
				<c>
					<f>117</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<c>
					<f>119</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<formatIndex>88</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>120</f>
				</c>
			</c>
			<c>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>122</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<i>31</i>
				<c>
					<f>124</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<formatIndex>101</formatIndex>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>125</f>
				</c>
			</c>
			<c>
				<c>
					<f>126</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>123</f>
				</c>
			</c>
			<c>
				<c>
					<f>127</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<formatIndex>87</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<formatIndex>128</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>82</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>28 Результати приймання</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>12</i>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<i>38</i>
				<c>
					<f>106</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Rectangle</drawingType>
		<id>1</id>
		<formatIndex>129</formatIndex>
		<beginRow>12</beginRow>
		<beginRowOffset>24</beginRowOffset>
		<endRow>14</endRow>
		<endRowOffset>15</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>39</beginColumnOffset>
		<endColumn>36</endColumn>
		<endColumnOffset>24</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Rectangle</drawingType>
		<id>2</id>
		<formatIndex>129</formatIndex>
		<beginRow>63</beginRow>
		<beginRowOffset>32</beginRowOffset>
		<endRow>65</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>17</beginColumn>
		<beginColumnOffset>32</beginColumnOffset>
		<endColumn>28</endColumn>
		<endColumnOffset>32</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Rectangle</drawingType>
		<id>3</id>
		<formatIndex>130</formatIndex>
		<beginRow>53</beginRow>
		<beginRowOffset>16</beginRowOffset>
		<endRow>51</endRow>
		<endRowOffset>16</endRowOffset>
		<beginColumn>17</beginColumn>
		<beginColumnOffset>32</beginColumnOffset>
		<endColumn>28</endColumn>
		<endColumnOffset>24</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<leftHeader>
		<f>10</f>
	</leftHeader>
	<leftFooter>
		<f>10</f>
	</leftFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>131</defaultFormatIndex>
	<height>77</height>
	<vgRows>77</vgRows>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>16</c>
		<w>9</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>10</w>
	</merge>
	<merge>
		<r>6</r>
		<c>16</c>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>20</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<h>2</h>
		<w>5</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>29</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>29</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>29</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>22</w>
	</merge>
	<merge>
		<r>23</r>
		<c>23</c>
		<h>2</h>
		<w>6</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>29</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>27</r>
		<c>17</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>23</c>
		<w>6</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>28</r>
		<c>17</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>29</r>
		<c>34</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>16</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<h>2</h>
		<w>16</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<h>2</h>
		<w>10</w>
	</merge>
	<merge>
		<r>41</r>
		<c>14</c>
		<w>3</w>
	</merge>
	<merge>
		<r>41</r>
		<c>19</c>
		<w>8</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<h>2</h>
		<w>10</w>
	</merge>
	<merge>
		<r>45</r>
		<c>14</c>
		<w>3</w>
	</merge>
	<merge>
		<r>45</r>
		<c>19</c>
		<w>8</w>
	</merge>
	<merge>
		<r>48</r>
		<c>3</c>
		<w>33</w>
	</merge>
	<merge>
		<r>51</r>
		<c>31</c>
		<h>4</h>
		<w>5</w>
	</merge>
	<merge>
		<r>52</r>
		<c>18</c>
		<w>9</w>
	</merge>
	<merge>
		<r>54</r>
		<c>0</c>
		<h>2</h>
		<w>10</w>
	</merge>
	<merge>
		<r>55</r>
		<c>14</c>
		<w>3</w>
	</merge>
	<merge>
		<r>55</r>
		<c>19</c>
		<w>8</w>
	</merge>
	<merge>
		<r>64</r>
		<c>18</c>
		<w>9</w>
	</merge>
	<merge>
		<r>66</r>
		<c>0</c>
		<h>2</h>
		<w>10</w>
	</merge>
	<merge>
		<r>67</r>
		<c>14</c>
		<w>3</w>
	</merge>
	<merge>
		<r>67</r>
		<c>19</c>
		<w>8</w>
	</merge>
	<merge>
		<r>69</r>
		<c>33</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>72</r>
		<c>4</c>
		<h>2</h>
		<w>5</w>
	</merge>
	<merge>
		<r>73</r>
		<c>13</c>
		<w>5</w>
	</merge>
	<merge>
		<r>73</r>
		<c>20</c>
		<w>10</w>
	</merge>
	<merge>
		<r>76</r>
		<c>4</c>
		<w>7</w>
	</merge>
	<merge>
		<r>76</r>
		<c>12</c>
		<w>19</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОписаниеПакета</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>76</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>35</width>
	</format>
	<format>
		<width>17</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>20</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<width>21</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>15</width>
	</format>
	<format/>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<height>18</height>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#000000</backColor>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<height>60</height>
		<width>17</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#000000</backColor>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<height>60</height>
		<width>18</width>
	</format>
	<format>
		<height>18</height>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<height>63</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>35</width>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>45</height>
		<width>35</width>
	</format>
	<format>
		<height>45</height>
		<width>17</width>
	</format>
	<format>
		<height>45</height>
		<width>23</width>
	</format>
	<format>
		<height>45</height>
		<width>20</width>
	</format>
	<format>
		<height>45</height>
		<width>18</width>
	</format>
	<format>
		<height>45</height>
		<width>21</width>
	</format>
	<format>
		<height>45</height>
		<width>19</width>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<width>35</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>21</width>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>48</height>
		<width>35</width>
	</format>
	<format>
		<height>48</height>
		<width>17</width>
	</format>
	<format>
		<height>48</height>
		<width>23</width>
	</format>
	<format>
		<height>48</height>
		<width>20</width>
	</format>
	<format>
		<height>48</height>
		<width>18</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
		<width>21</width>
	</format>
	<format>
		<height>48</height>
		<width>19</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<height>57</height>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<height>78</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>78</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>75</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>75</height>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>60</height>
	</format>
	<format>
		<font>1</font>
		<height>21</height>
	</format>
	<format>
		<font>1</font>
		<height>24</height>
	</format>
	<format>
		<font>1</font>
		<height>42</height>
	</format>
	<format>
		<font>1</font>
		<height>12</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>57</height>
		<width>20</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>57</height>
		<width>20</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>57</height>
		<width>22</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>33</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<height>15</height>
	</format>
	<format>
		<font>1</font>
		<height>30</height>
	</format>
	<format>
		<font>1</font>
		<backColor>#000000</backColor>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#A0A0A4</backColor>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
	</format>
	<format>
		<font>1</font>
		<height>45</height>
	</format>
	<format>
		<font>1</font>
		<height>36</height>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>1</font>
		<height>4</height>
	</format>
	<format>
		<font>1</font>
		<height>27</height>
	</format>
	<format>
		<font>1</font>
		<height>51</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<width>4</width>
	</format>
	<format>
		<print>true</print>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>