<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ВыпускПродукцииИУслуг</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отставание</dataPath>
			<field>Отставание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отставание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтставаниеВДнях</dataPath>
			<field>ОтставаниеВДнях</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отставание в днях</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПродукции</dataPath>
			<field>ХарактеристикаПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика продукции</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Результат.ПериодДень КАК ПериодДень,
	Результат.Продукция КАК Продукция,
	Результат.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	Результат.Заказ КАК Заказ,
	Результат.КоличествоПлан КАК КоличествоПлан,
	Результат.КоличествоФакт КАК КоличествоФакт,
	Результат.ОтставаниеПроцент КАК Отставание,
	ВЫБОР
		КОГДА Результат.ОтставаниеФакт &gt;= Результат.КоличествоКон
			ТОГДА 1
		ИНАЧЕ (Результат.ОтставаниеФакт - Результат.КоличествоНач) / (Результат.КоличествоКон - Результат.КоличествоНач)
	КОНЕЦ КАК ОтставаниеВДнях
ИЗ
	(ВЫБРАТЬ
		Результат.ПериодДень КАК ПериодДень,
		Результат.Заказ КАК Заказ,
		Результат.Продукция КАК Продукция,
		Результат.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
		Результат.КоличествоПлан КАК КоличествоПлан,
		Результат.КоличествоФакт КАК КоличествоФакт,
		Результат.Отставание КАК ОтставаниеПроцент,
		Результат.ОтставаниеФакт КАК ОтставаниеФакт,
		СУММА(ПланыНакопленные.Количество) - Планы.Количество КАК КоличествоНач,
		СУММА(ПланыНакопленные.Количество) КАК КоличествоКон
	ИЗ
		(ВЫБРАТЬ
			Результат.ПериодДень КАК ПериодДень,
			Результат.Заказ КАК Заказ,
			Результат.Продукция КАК Продукция,
			Результат.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
			СУММА(Результат.КоличествоПлан) КАК КоличествоПлан,
			СУММА(Результат.КоличествоФакт) КАК КоличествоФакт,
			СУММА(Результат.КоличествоПланПредыдущиеДни) - СУММА(Результат.КоличествоФактПредыдущиеДни) КАК ОтставаниеФакт,
			ВЫБОР
				КОГДА СУММА(Результат.КоличествоПланПредыдущиеДни) = 0
					ТОГДА 0
				ИНАЧЕ ВЫРАЗИТЬ((СУММА(Результат.КоличествоПланПредыдущиеДни) - СУММА(Результат.КоличествоФактПредыдущиеДни)) / СУММА(Результат.КоличествоПланПредыдущиеДни) * 100 КАК ЧИСЛО(15, 2))
			КОНЕЦ КАК Отставание
		ИЗ
			(ВЫБРАТЬ
				Планы.ПериодДень КАК ПериодДень,
				Планы.Заказ КАК Заказ,
				Планы.Продукция КАК Продукция,
				Планы.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
				Планы.КоличествоПлан КАК КоличествоПлан,
				СУММА(ПланыПредыдущиеДни.Количество) КАК КоличествоПланПредыдущиеДни,
				0 КАК КоличествоФакт,
				0 КАК КоличествоФактПредыдущиеДни
			ИЗ
				(ВЫБРАТЬ
					НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ) КАК ПериодДень,
					Планы.Заказ КАК Заказ,
					Планы.Номенклатура КАК Продукция,
					Планы.ХарактеристикаНоменклатуры КАК ХарактеристикаПродукции,
					СУММА(Планы.Количество) КАК КоличествоПлан
				ИЗ
					РегистрСведений.ДанныеДляПланированияЗанятостиРабочихЦентров КАК Планы
				ГДЕ
					(Планы.Период &gt;= &amp;НачалоПериода
							ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
					И (Планы.Период &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))
					И Планы.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияРабочихЦентров.Занят)
					И Планы.Количество &gt; 0
				
				СГРУППИРОВАТЬ ПО
					НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ),
					Планы.Заказ,
					Планы.Номенклатура,
					Планы.ХарактеристикаНоменклатуры) КАК Планы
					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ) КАК ПериодДень,
						Планы.Заказ КАК Заказ,
						Планы.Номенклатура КАК Продукция,
						Планы.ХарактеристикаНоменклатуры КАК ХарактеристикаПродукции,
						Планы.Количество КАК Количество
					ИЗ
						РегистрСведений.ДанныеДляПланированияЗанятостиРабочихЦентров КАК Планы
					ГДЕ
						(Планы.Период &gt;= &amp;НачалоПериода
								ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
						И (Планы.Период &lt;= &amp;КонецПериода
								ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))
						И Планы.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияРабочихЦентров.Занят)
						И Планы.Количество &gt; 0) КАК ПланыПредыдущиеДни
					ПО (ПланыПредыдущиеДни.ПериодДень &lt;= Планы.ПериодДень)
						И (ПланыПредыдущиеДни.Заказ = Планы.Заказ)
						И (ПланыПредыдущиеДни.Продукция = Планы.Продукция)
						И (ПланыПредыдущиеДни.ХарактеристикаПродукции = Планы.ХарактеристикаПродукции)
			
			СГРУППИРОВАТЬ ПО
				Планы.ПериодДень,
				Планы.Заказ,
				Планы.Продукция,
				Планы.ХарактеристикаПродукции,
				Планы.КоличествоПлан
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Выпуск.ПериодДень,
				Выпуск.Заказ,
				Выпуск.Продукция,
				Выпуск.ХарактеристикаПродукции,
				0,
				0,
				Выпуск.КоличествоФакт,
				СУММА(ВыпускПредыдущиеДни.Количество)
			ИЗ
				(ВЫБРАТЬ
					НАЧАЛОПЕРИОДА(УчетЗатрат.Период, ДЕНЬ) КАК ПериодДень,
					УчетПартий.Заказ КАК Заказ,
					РаспределениеЗатрат.Продукция КАК Продукция,
					РаспределениеЗатрат.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
					УчетЗатрат.Количество КАК КоличествоФакт
				ИЗ
					РегистрНакопления.УчетЗатрат КАК УчетЗатрат
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаВидаУчета КАК ВидУчета
						ПО УчетЗатрат.АналитикаВидаУчета = ВидУчета.Ссылка
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаЗатрат КАК УчетЗатратАналитика
						ПО УчетЗатрат.АналитикаУчетаЗатрат = УчетЗатратАналитика.Ссылка
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаРаспределенияЗатрат КАК РаспределениеЗатрат
						ПО УчетЗатрат.АналитикаРаспределенияЗатрат = РаспределениеЗатрат.Ссылка
						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК УчетПартий
						ПО УчетЗатрат.АналитикаУчетаПартий = УчетПартий.Ссылка
				ГДЕ
					ВидУчета.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчета.Выпуск)
					И УчетЗатрат.КодОперации В(&amp;КодОперации)
					И (УчетЗатрат.Период &gt;= &amp;НачалоПериода
							ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
					И (УчетЗатрат.Период &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))) КАК Выпуск
					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						НАЧАЛОПЕРИОДА(УчетЗатрат.Период, ДЕНЬ) КАК ПериодДень,
						УчетПартий.Заказ КАК Заказ,
						РаспределениеЗатрат.Продукция КАК Продукция,
						РаспределениеЗатрат.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
						УчетЗатрат.Количество КАК Количество
					ИЗ
						РегистрНакопления.УчетЗатрат КАК УчетЗатрат
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаВидаУчета КАК ВидУчета
							ПО УчетЗатрат.АналитикаВидаУчета = ВидУчета.Ссылка
							ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаЗатрат КАК УчетЗатратАналитика
							ПО УчетЗатрат.АналитикаУчетаЗатрат = УчетЗатратАналитика.Ссылка
							ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаРаспределенияЗатрат КАК РаспределениеЗатрат
							ПО УчетЗатрат.АналитикаРаспределенияЗатрат = РаспределениеЗатрат.Ссылка
							ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПартий КАК УчетПартий
							ПО УчетЗатрат.АналитикаУчетаПартий = УчетПартий.Ссылка
					ГДЕ
						ВидУчета.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчета.Выпуск)
						И УчетЗатрат.КодОперации В(&amp;КодОперации)
						И (УчетЗатрат.Период &gt;= &amp;НачалоПериода
								ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
						И (УчетЗатрат.Период &lt;= &amp;КонецПериода
								ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))) КАК ВыпускПредыдущиеДни
					ПО (ВыпускПредыдущиеДни.ПериодДень &lt;= Выпуск.ПериодДень)
						И (ВыпускПредыдущиеДни.Заказ = Выпуск.Заказ)
						И (ВыпускПредыдущиеДни.Продукция = Выпуск.Продукция)
						И (ВыпускПредыдущиеДни.ХарактеристикаПродукции = Выпуск.ХарактеристикаПродукции)
			
			СГРУППИРОВАТЬ ПО
				Выпуск.ПериодДень,
				Выпуск.Заказ,
				Выпуск.Продукция,
				Выпуск.ХарактеристикаПродукции,
				Выпуск.КоличествоФакт
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				Выпуск.ПериодДень,
				Выпуск.Заказ,
				Выпуск.Продукция,
				Выпуск.ХарактеристикаПродукции,
				0,
				0,
				Выпуск.КоличествоФакт,
				СУММА(ВыпускПредыдущиеДни.Количество)
			ИЗ
				(ВЫБРАТЬ
					НАЧАЛОПЕРИОДА(Выпуск.Период, ДЕНЬ) КАК ПериодДень,
					Выпуск.Заказ КАК Заказ,
					Выпуск.Продукция КАК Продукция,
					Выпуск.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
					СУММА(Выпуск.Количество) КАК КоличествоФакт
				ИЗ
					РегистрНакопления.ВыпускПродукции КАК Выпуск
				ГДЕ
					Выпуск.КодОперации В(&amp;КодОперации)
					И (Выпуск.Период &gt;= &amp;НачалоПериода
							ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
					И (Выпуск.Период &lt;= &amp;КонецПериода
							ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))
				
				СГРУППИРОВАТЬ ПО
					НАЧАЛОПЕРИОДА(Выпуск.Период, ДЕНЬ),
					Выпуск.Заказ,
					Выпуск.Продукция,
					Выпуск.ХарактеристикаПродукции) КАК Выпуск
					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						НАЧАЛОПЕРИОДА(Выпуск.Период, ДЕНЬ) КАК ПериодДень,
						Выпуск.Заказ КАК Заказ,
						Выпуск.Продукция КАК Продукция,
						Выпуск.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
						Выпуск.Количество КАК Количество
					ИЗ
						РегистрНакопления.ВыпускПродукции КАК Выпуск
					ГДЕ
						Выпуск.КодОперации В(&amp;КодОперации)
						И (Выпуск.Период &gt;= &amp;НачалоПериода
								ИЛИ &amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1))
						И (Выпуск.Период &lt;= &amp;КонецПериода
								ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1))) КАК ВыпускПредыдущиеДни
					ПО (ВыпускПредыдущиеДни.ПериодДень &lt;= Выпуск.ПериодДень)
						И (ВыпускПредыдущиеДни.Заказ = Выпуск.Заказ)
						И (ВыпускПредыдущиеДни.Продукция = Выпуск.Продукция)
						И (ВыпускПредыдущиеДни.ХарактеристикаПродукции = Выпуск.ХарактеристикаПродукции)
			
			СГРУППИРОВАТЬ ПО
				Выпуск.ПериодДень,
				Выпуск.Заказ,
				Выпуск.Продукция,
				Выпуск.ХарактеристикаПродукции,
				Выпуск.КоличествоФакт) КАК Результат
		
		СГРУППИРОВАТЬ ПО
			Результат.ПериодДень,
			Результат.Заказ,
			Результат.Продукция,
			Результат.ХарактеристикаПродукции) КАК Результат
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеДляПланированияЗанятостиРабочихЦентров КАК Планы
			ПО Результат.Заказ = Планы.Заказ
				И Результат.Продукция = Планы.Номенклатура
				И Результат.ХарактеристикаПродукции = Планы.ХарактеристикаНоменклатуры
				И (НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ) &gt; НАЧАЛОПЕРИОДА(Результат.ПериодДень, ДЕНЬ))
				И (Планы.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияРабочихЦентров.Занят))
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеДляПланированияЗанятостиРабочихЦентров КАК ПланыНакопленные
			ПО (Планы.Заказ = ПланыНакопленные.Заказ)
				И (Планы.Номенклатура = ПланыНакопленные.Номенклатура)
				И (Планы.ХарактеристикаНоменклатуры = ПланыНакопленные.ХарактеристикаНоменклатуры)
				И (НАЧАЛОПЕРИОДА(ПланыНакопленные.Период, ДЕНЬ) &gt; Результат.ПериодДень)
				И (НАЧАЛОПЕРИОДА(ПланыНакопленные.Период, ДЕНЬ) &lt;= НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ))
				И (ПланыНакопленные.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияРабочихЦентров.Занят))
	
	СГРУППИРОВАТЬ ПО
		Результат.ПериодДень,
		Результат.Заказ,
		Результат.Продукция,
		Результат.ХарактеристикаПродукции,
		Результат.КоличествоПлан,
		Результат.КоличествоФакт,
		Результат.ОтставаниеФакт,
		Результат.Отставание,
		НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ),
		Планы.Количество) КАК Результат
ГДЕ
	(Результат.КоличествоНач ЕСТЬ NULL 
				И Результат.КоличествоКон ЕСТЬ NULL 
			ИЛИ Результат.ОтставаниеФакт &gt;= Результат.КоличествоКон
			ИЛИ Результат.ОтставаниеФакт &gt; Результат.КоличествоНач
				И Результат.ОтставаниеФакт &lt;= Результат.КоличествоКон)
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ХарактеристикиНоменклатуры)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ХарактеристикиНоменклатуры))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ХарактеристикиНоменклатуры)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ХарактеристикиНоменклатуры))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.КонтактныеЛицаКонтрагентов)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_КонтактныеЛицаКонтрагентов))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.КонтактныеЛицаКонтрагентов)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_КонтактныеЛицаКонтрагентов))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.КонтактныеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_КонтактныеЛица))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.КонтактныеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_КонтактныеЛица))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Контрагенты)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Номенклатура)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ОсновныеСредства)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ОсновныеСредства))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ОсновныеСредства)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ОсновныеСредства))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Проекты)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Проекты))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Проекты)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Проекты))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Склады)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Документ)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Документы))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Документ)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Документы))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДоговорыКонтрагентов)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			СвойстваОбъектов.Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДоговорыКонтрагентов))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДоговорыКонтрагентов)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			КатегорииОбъектов.Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДоговорыКонтрагентов))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Сумма(КоличествоПлан)</expression>
		<group>Продукция</group>
		<group>ХарактеристикаПродукции</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Сумма(КоличествоФакт)</expression>
		<group>Продукция</group>
		<group>ХарактеристикаПродукции</group>
	</totalField>
	<totalField>
		<dataPath>Отставание</dataPath>
		<expression>Среднее(Отставание)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтставаниеВДнях</dataPath>
		<expression>Сумма(ОтставаниеВДнях)</expression>
	</totalField>
	<parameter>
		<name>КодОперации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Код операции</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.КодыОперацийВыпускПродукции</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнешниеУслуги</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПроизводство</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаСчет</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.КодыОперацийВыпускПродукции.ВыпускПродукцииФиксНаСклад</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отставание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтставаниеВДнях</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заказ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Продукция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка отставания производства</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодДень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Заказ</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>