<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.УправлениеЗакупками</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.УправлениеПродажами</subsystems>
    <subsystems>Subsystem.ЗаявкиНаРасходДенежныхСредств</subsystems>
    <subsystems>Subsystem.Затраты</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
