<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>Catalog.ЕдиницыИзмерения.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ЕдиницыИзмерения.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.НастройкиЗаполненияФорм.Form.ФормаЭлемента</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.НастройкиФормированияДокументовПоОрдерам.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.НастройкиФормированияДокументовПоОрдерам.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.НастройкиФормированияДокументовПоОрдерам.Form.ФормаГруппыУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Номенклатура.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Номенклатура.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Подразделения.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Подразделения.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ПроизвольныеОтчеты.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СерииНоменклатуры.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СерииНоменклатуры.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Смены.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Смены.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СпецификацииНоменклатуры.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СпецификацииНоменклатуры.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СпецификацииНоменклатуры.Form.ФормаСписокСпецификацийНоменклатурыУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ХарактеристикиНоменклатуры.Form.ФормаЭлементаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ХарактеристикиНоменклатуры.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ВыпускПродукции.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ВыпускПродукции.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОприходованиеМатериаловИзПроизводства.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОприходованиеМатериаловИзПроизводства.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОтчетМастераСмены.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОтчетМастераСмены.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОтчетОСоставеСмены.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ОтчетОСоставеСмены.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПеремещениеТоваров.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПеремещениеТоваров.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПриходныйОрдерНаТовары.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ПриходныйОрдерНаТовары.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.РасходныйОрдерНаТовары.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.РасходныйОрдерНаТовары.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ТребованиеНакладная.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ТребованиеНакладная.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.УслугиСобственнымПодразделениям.Form.ФормаДокументаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.УслугиСобственнымПодразделениям.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ДокументыМастераСмены.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.РегулярныеДокументы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.СкладскиеОрдера.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.МониторЭффективности.Form.ФормаОтчетаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.ОтчетПоДвижениямДокумента.Form.ФормаОтчетПоДвижениямДокумента</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОбОстаткахГотовойПродукции.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОВыполненииЗаданийНаПроизводство.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОВыполненииЗаказовНаПроизводство.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОВыполненииПланаПроизводства.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОВыполненииПроизводственнойПрограммы.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОВыпуске.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОЗамещенияхСотрудниковВСмене.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОПараметрахВыпуска.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОРасходеМатериалов.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Report.СведенияОСоставеСмены.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.ЗавершенныеСмены.Form.ФормаЗаписиУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.КомплектующиеНоменклатуры.Form.ФормаСпискаУправляемая</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РабочийСтолМастераСмены.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
