<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ПлановыеНачисления</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление </v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникФизлицо</dataPath>
			<field>СотрудникФизлицо</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ПлановыеНачисления.Сотрудник КАК Сотрудник,
	ПлановыеНачисления.ВидРасчета КАК ПлановыйВидРасчета,
	ПлановыеНачисления.ПериодРегистрации КАК ПериодРегистрации
{ВЫБРАТЬ
	Сотрудник.*,
	ПлановыйВидРасчета.* КАК ВидРасчета,
	ПериодРегистрации}
ИЗ
	(ВЫБРАТЬ
		ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
		ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета КАК ВидРасчета,
		ПлановыеНачисленияРаботниковОрганизаций.Организация КАК ГоловнаяОрганизация,
		ДатыПоследнихДвижений.ПериодРегистрации КАК ПериодРегистрации
	ИЗ
		(ВЫБРАТЬ
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
			ПлановыеНачисленияРаботниковОрганизаций.Организация КАК Организация,
			ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение КАК ВидРасчетаИзмерение,
			МАКСИМУМ(ПлановыеНачисленияРаботниковОрганизаций.Период) КАК Период,
			Периоды.ПериодРегистрации КАК ПериодРегистрации,
			ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование КАК ДокументОснование
		ИЗ
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
			ИЗ
				РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
			ГДЕ
				РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
				ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; ПлановыеНачисленияРаботниковОрганизаций.Период)
		{ГДЕ
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.*}
		
		СГРУППИРОВАТЬ ПО
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
			ПлановыеНачисленияРаботниковОрганизаций.Организация,
			ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
			ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование,
			Периоды.ПериодРегистрации) КАК ДатыПоследнихДвижений
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
			ПО ДатыПоследнихДвижений.Сотрудник = ПлановыеНачисленияРаботниковОрганизаций.Сотрудник
				И ДатыПоследнихДвижений.Организация = ПлановыеНачисленияРаботниковОрганизаций.Организация
				И ДатыПоследнихДвижений.ВидРасчетаИзмерение = ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение
				И ДатыПоследнихДвижений.ДокументОснование = ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование
				И ДатыПоследнихДвижений.Период = ПлановыеНачисленияРаботниковОрганизаций.Период
	ГДЕ
		ПлановыеНачисленияРаботниковОрганизаций.Актуальность
	{ГДЕ
		ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
		(ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета).* КАК ВидРасчета,
		ПлановыеНачисленияРаботниковОрганизаций.Организация.* КАК ГоловнаяОрганизация,
		ДатыПоследнихДвижений.ПериодРегистрации,
		ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.*}
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ПлановыеНачисления.Сотрудник,
		ПлановыеНачисления.ВидРасчета,
		ПлановыеНачисления.Организация,
		НАЧАЛОПЕРИОДА(ПлановыеНачисления.Период, МЕСЯЦ)
	ИЗ
		РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисления
	ГДЕ
		ПлановыеНачисления.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ПлановыеНачисления.Актуальность
	{ГДЕ
		ПлановыеНачисления.Сотрудник.Физлицо.* КАК Физлицо,
		ПлановыеНачисления.ВидРасчета.*,
		ПлановыеНачисления.Организация.* КАК ГоловнаяОрганизация,
		ПлановыеНачисления.Сотрудник.*}
	
		
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		РаботникиОрганизации.Сотрудник,
		ШтатноеРасписание.ВидНадбавки,
		РаботникиОрганизации.Организация,
		РаботникиОрганизации.ПериодРегистрации
	ИЗ
		(ВЫБРАТЬ
			РаботникиОсн.Сотрудник КАК Сотрудник,
			РаботникиОсн.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
			РаботникиОсн.Должность КАК Должность,
			РаботникиОсн.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
			РаботникиОсн.Организация КАК Организация,
			РаботникиОсн.ПериодРегистрации КАК ПериодРегистрации
		ИЗ
			(ВЫБРАТЬ
				РаботникиОрганизаций.Сотрудник КАК Сотрудник,
				РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
				РаботникиОрганизаций.Должность КАК Должность,
				РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
				ДатыПоследнихДвижениц.ПериодРегистрации КАК Период,
				РаботникиОрганизаций.Организация КАК Организация,
				ДатыПоследнихДвижениц.ПериодРегистрации КАК ПериодРегистрации
			ИЗ
				РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						РаботникиОрганизаций.Сотрудник КАК Сотрудник,
						РаботникиОрганизаций.Организация КАК Организация,
						МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
						Периоды.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
						ИЗ
							РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
						ГДЕ
							РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; РаботникиОрганизаций.Период)
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник,
						РаботникиОрганизаций.Организация,
						Периоды.ПериодРегистрации) КАК ДатыПоследнихДвижениц
					ПО РаботникиОрганизаций.Период = ДатыПоследнихДвижениц.Период
						И РаботникиОрганизаций.Сотрудник = ДатыПоследнихДвижениц.Сотрудник
						И РаботникиОрганизаций.Организация = ДатыПоследнихДвижениц.Организация
			ГДЕ
				РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				РаботникиОрганизации.Сотрудник,
				РаботникиОрганизации.ПодразделениеОрганизации,
				РаботникиОрганизации.Должность,
				РаботникиОрганизации.ПричинаИзмененияСостояния,
				РаботникиОрганизации.Период,
				РаботникиОрганизации.Организация,
				НАЧАЛОПЕРИОДА(РаботникиОрганизации.Период, МЕСЯЦ)
			ИЗ
				РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
			ГДЕ
				РаботникиОрганизации.Период &gt; &amp;НачалоПериода
				И РаботникиОрганизации.Период &lt;= &amp;КонецПериода
			
			) КАК РаботникиОсн
				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					РаботникиОрганизаций.Сотрудник КАК Сотрудник,
					РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
					РаботникиОрганизаций.Должность КАК Должность,
					РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
					ПоследниеДаты.ПериодРегистрации КАК Период,
					ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							Периоды.ПериодРегистрации КАК ПериодРегистрации,
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
							РаботникиОрганизаций.Сотрудник КАК Сотрудник,
							РаботникиОрганизаций.Организация КАК Организация
						ИЗ
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
							ГДЕ
								РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; РаботникиОрганизаций.Период)
						
						СГРУППИРОВАТЬ ПО
							Периоды.ПериодРегистрации,
							РаботникиОрганизаций.Сотрудник,
							РаботникиОрганизаций.Организация) КАК ПоследниеДаты
						ПО РаботникиОрганизаций.Период = ПоследниеДаты.Период
							И РаботникиОрганизаций.Сотрудник = ПоследниеДаты.Сотрудник
							И РаботникиОрганизаций.Организация = ПоследниеДаты.Организация
				ГДЕ
					РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					РаботникиОрганизации.Сотрудник,
					РаботникиОрганизации.ПодразделениеОрганизации,
					РаботникиОрганизации.Должность,
					РаботникиОрганизации.ПричинаИзмененияСостояния,
					РаботникиОрганизации.Период,
					НАЧАЛОПЕРИОДА(РаботникиОрганизации.Период, МЕСЯЦ)
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
				ГДЕ
					РаботникиОрганизации.Период &gt; &amp;НАЧАЛОПЕРИОДА
					И РаботникиОрганизации.Период &lt;= &amp;КОНЕЦПЕРИОДА
				
				) КАК РаботникиВсп
				ПО РаботникиОсн.ПодразделениеОрганизации = РаботникиВсп.ПодразделениеОрганизации
					И РаботникиОсн.Должность = РаботникиВсп.Должность
					И РаботникиОсн.Сотрудник = РаботникиВсп.Сотрудник
					И РаботникиОсн.ПериодРегистрации = РаботникиВсп.ПериодРегистрации
		
		СГРУППИРОВАТЬ ПО
			РаботникиОсн.ПодразделениеОрганизации,
			РаботникиОсн.Должность,
			РаботникиОсн.ПричинаИзмененияСостояния,
			РаботникиОсн.Сотрудник,
			РаботникиОсн.Организация,
			РаботникиОсн.ПериодРегистрации) КАК РаботникиОрганизации
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ШтатноеРасписаниеОсн.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
				ШтатноеРасписаниеОсн.Должность КАК Должность,
				ШтатноеРасписаниеОсн.ВидНадбавки КАК ВидНадбавки,
				ШтатноеРасписаниеОсн.РазмерНадбавки КАК РазмерНадбавки,
				ШтатноеРасписаниеОсн.Период КАК ДатаНачала,
				ЕСТЬNULL(МИНИМУМ(ШтатноеРасписаниеВсп.Период), &amp;КОНЕЦПЕРИОДА) КАК ДатаОкончания
			ИЗ
				(ВЫБРАТЬ
					&amp;НачалоПериода КАК Период,
					НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ВидНадбавки КАК ВидНадбавки,
					НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 КАК РазмерНадбавки,
					НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Должность КАК Должность,
					НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации
				ИЗ
					РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций.СрезПоследних(&amp;НАЧАЛОПЕРИОДА, ) КАК НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних
				ГДЕ
					НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 &lt;&gt; 0
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					НадбавкиПоШтатномуРасписаниюОрганизаций.Период,
					НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки,
					НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
					НадбавкиПоШтатномуРасписаниюОрганизаций.Должность,
					НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
				ИЗ
					РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
				ГДЕ
					НадбавкиПоШтатномуРасписаниюОрганизаций.Период &gt; &amp;НачалоПериода
					И НадбавкиПоШтатномуРасписаниюОрганизаций.Период &lt;= &amp;КонецПериода) КАК ШтатноеРасписаниеОсн
					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						&amp;НачалоПериода КАК Период,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ВидНадбавки КАК ВидНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 КАК РазмерНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Должность КАК Должность,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации
					ИЗ
						РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций.СрезПоследних(&amp;НАЧАЛОПЕРИОДА, ) КАК НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних
					ГДЕ
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 &lt;&gt; 0
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						НадбавкиПоШтатномуРасписаниюОрганизаций.Период,
						НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
						НадбавкиПоШтатномуРасписаниюОрганизаций.Должность,
						НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
					ИЗ
						РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
					ГДЕ
						НадбавкиПоШтатномуРасписаниюОрганизаций.Период &gt; &amp;НАЧАЛОПЕРИОДА
						И НадбавкиПоШтатномуРасписаниюОрганизаций.Период &lt;= &amp;КОНЕЦПЕРИОДА) КАК ШтатноеРасписаниеВсп
					ПО ШтатноеРасписаниеОсн.Период &lt; ШтатноеРасписаниеВсп.Период
						И ШтатноеРасписаниеОсн.ВидНадбавки = ШтатноеРасписаниеВсп.ВидНадбавки
						И ШтатноеРасписаниеОсн.ПодразделениеОрганизации = ШтатноеРасписаниеВсп.ПодразделениеОрганизации
						И ШтатноеРасписаниеОсн.Должность = ШтатноеРасписаниеВсп.Должность
			
			СГРУППИРОВАТЬ ПО
				ШтатноеРасписаниеОсн.ПодразделениеОрганизации,
				ШтатноеРасписаниеОсн.Должность,
				ШтатноеРасписаниеОсн.ВидНадбавки,
				ШтатноеРасписаниеОсн.РазмерНадбавки,
				ШтатноеРасписаниеОсн.Период) КАК ШтатноеРасписание
			ПО РаботникиОрганизации.ПодразделениеОрганизации = ШтатноеРасписание.ПодразделениеОрганизации
				И РаботникиОрганизации.Должность = ШтатноеРасписание.Должность
	{ГДЕ
		РаботникиОрганизации.Сотрудник.*,
		РаботникиОрганизации.Организация.* КАК ГоловнаяОрганизация,
		РаботникиОрганизации.Сотрудник.Физлицо.* КАК Физлицо}
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		ОсновныеНачисленияРаботниковОрганизации.Назначение КАК Сотрудник,
		ОсновныеНачисленияРаботниковОрганизации.ВидРасчета,
		ОсновныеНачисленияРаботниковОрганизации.Организация,
		ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации
	ИЗ
		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизации
	ГДЕ
		ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	{ГДЕ
		ОсновныеНачисленияРаботниковОрганизации.Назначение.* КАК Сотрудник,
		ОсновныеНачисленияРаботниковОрганизации.Организация.* КАК ГоловнаяОрганизация,
		ОсновныеНачисленияРаботниковОрганизации.Сотрудник.ФизЛицо.*}
	
) КАК ПлановыеНачисления
{ГДЕ
	ПлановыеНачисления.Сотрудник.*,
	ПлановыеНачисления.ВидРасчета.* КАК ВидРасчета,
	ПлановыеНачисления.ПериодРегистрации}

СГРУППИРОВАТЬ ПО
	ПлановыеНачисления.Сотрудник,
	ПлановыеНачисления.ВидРасчета,
	ПлановыеНачисления.ПериодРегистрации</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РаботникиОрганизации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Организации</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации,
	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	РаботникиОрганизаций.ОбособленноеПодразделение КАК Организация,
	РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
	РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.Должность КАК Должность,
	РаботникиОрганизаций.Организация.ГоловнаяОрганизация КАК ГоловнаяОрганизация
{ВЫБРАТЬ
	ПериодРегистрации,
	Сотрудник.*,
	Организация.*,
	Физлицо.*,
	ПодразделениеОрганизации.*,
	Должность.*,
	ГоловнаяОрганизация.*}
ИЗ
	(ВЫБРАТЬ
		Периоды.Период КАК ПериодРегистрации,
		МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
		РаботникиОрганизаций.Сотрудник КАК Сотрудник,
		РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
		РаботникиОрганизаций.ОбособленноеПодразделение КАК Организация
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
			ПО (РаботникиОрганизаций.Период &lt; КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
	{ГДЕ
		РаботникиОрганизаций.Сотрудник.*,
		РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо}
	
	СГРУППИРОВАТЬ ПО
		Периоды.Период,
		РаботникиОрганизаций.Сотрудник,
		РаботникиОрганизаций.Сотрудник.Физлицо,
		РаботникиОрганизаций.ОбособленноеПодразделение) КАК ПоследниеДаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		ПО ПоследниеДаты.Период = РаботникиОрганизаций.Период
			И ПоследниеДаты.Организация = РаботникиОрганизаций.ОбособленноеПодразделение
			И ПоследниеДаты.Физлицо = РаботникиОрганизаций.Сотрудник.Физлицо
ГДЕ
	(РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ИЛИ РаботникиОрганизаций.Период &lt; &amp;КонецПериода)
	И РаботникиОрганизаций.ЗанимаемыхСтавок &gt; 0
{ГДЕ
	РаботникиОрганизаций.Сотрудник.*,
	ПоследниеДаты.Организация.*,
	РаботникиОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
	(ВЫБОР
			КОГДА РаботникиОрганизаций.Организация.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
				ТОГДА РаботникиОрганизаций.Организация
			ИНАЧЕ РаботникиОрганизаций.Организация.ГоловнаяОрганизация
		КОНЕЦ).* КАК ГоловнаяОрганизация,
	РаботникиОрганизаций.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
	РаботникиОрганизаций.Должность.* КАК Должность}

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ДатыПоследнихДоговоров.ПериодРегистрации,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник,
	ДатыПоследнихДоговоров.Организация,
	ДатыПоследнихДоговоров.Физлицо,
	МАКСИМУМ(ДоговорНаВыполнениеРаботСФизЛицом.ПодразделениеОрганизации),
	ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ПустаяСсылка),
	ВЫБОР
		КОГДА ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ДатыПоследнихДоговоров.Организация
		ИНАЧЕ ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация
	КОНЕЦ
ИЗ
	(ВЫБРАТЬ
		Договора.Физлицо КАК Физлицо,
		Договора.Организация КАК Организация,
		МАКСИМУМ(Договора.ДатаНачала) КАК ДатаНачала,
		Периоды.Период КАК ПериодРегистрации
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период
		ИЗ
			РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ГДЕ
			РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо КАК Физлицо,
				ДоговорНаВыполнениеРаботСФизЛицом.Организация КАК Организация,
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала КАК ДатаНачала,
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания КАК ДатаОкончания
			ИЗ
				Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
			ГДЕ
				ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала &lt;= &amp;КонецПериода
				И ДоговорНаВыполнениеРаботСФизЛицом.ДатаОкончания &gt;= &amp;НачалоПериода
				И ДоговорНаВыполнениеРаботСФизЛицом.Проведен
			{ГДЕ
				ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо.*,
				ДоговорНаВыполнениеРаботСФизЛицом.Организация.*,
				ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.*}) КАК Договора
			ПО (Договора.ДатаНачала &lt;= КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
				И (Договора.ДатаОкончания &gt;= Периоды.Период)
	
	СГРУППИРОВАТЬ ПО
		Договора.Физлицо,
		Договора.Организация,
		Периоды.Период) КАК ДатыПоследнихДоговоров
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ДоговорНаВыполнениеРаботСФизЛицом КАК ДоговорНаВыполнениеРаботСФизЛицом
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
			ПО (СотрудникиОрганизаций.ВидЗанятости &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка))
				И ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник = СотрудникиОрганизаций.Ссылка
		ПО ДатыПоследнихДоговоров.Физлицо = ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо
			И ДатыПоследнихДоговоров.Организация = ДоговорНаВыполнениеРаботСФизЛицом.Организация
			И ДатыПоследнихДоговоров.ДатаНачала = ДоговорНаВыполнениеРаботСФизЛицом.ДатаНачала
			И (ДоговорНаВыполнениеРаботСФизЛицом.Проведен)
ГДЕ
	(СотрудникиОрганизаций.Ссылка = ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник
			ИЛИ СотрудникиОрганизаций.Ссылка ЕСТЬ NULL )
{ГДЕ
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.*,
	ДоговорНаВыполнениеРаботСФизЛицом.Организация.*,
	ДоговорНаВыполнениеРаботСФизЛицом.ФизЛицо.*,
	(ВЫБОР
			КОГДА ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
				ТОГДА ДатыПоследнихДоговоров.Организация
			ИНАЧЕ ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация
		КОНЕЦ).* КАК ГоловнаяОрганизация}

СГРУППИРОВАТЬ ПО
	ДатыПоследнихДоговоров.Физлицо,
	ДатыПоследнихДоговоров.Организация,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник.ВидДоговора,
	ДоговорНаВыполнениеРаботСФизЛицом.Сотрудник,
	ДатыПоследнихДоговоров.ПериодРегистрации,
	ВЫБОР
		КОГДА ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			ТОГДА ДатыПоследнихДоговоров.Организация
		ИНАЧЕ ДатыПоследнихДоговоров.Организация.ГоловнаяОрганизация
	КОНЕЦ
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КонтактнаяИнформация
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Вид
	ПОЛЕЗНАЧЕНИЯ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ПОЛЕТИПАЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.ЗначенияСвойствОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Свойство
	ПОЛЕЗНАЧЕНИЯ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ПОЛЕКЛЮЧА Идентификатор
	ПОЛЕИМЕНИ ИмяХарактеристики
	ЗНАЧЕНИЯХАРАКТЕРИСТИК (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Идентификатор
	ПОЛЕЗНАЧЕНИЯ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	ВИДЫХАРАКТЕРИСТИК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ПОЛЕКЛЮЧА Ссылка
	ПОЛЕИМЕНИ Наименование
	ЗНАЧЕНИЯХАРАКТЕРИСТИК РегистрСведений.КатегорииОбъектов
	ПОЛЕОБЪЕКТА Объект
	ПОЛЕВИДА Категория }</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Начислено</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчета</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодРегистрации</dataPath>
			<field>ПериодРегистрации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период регистрации</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГоловнаяОрганизация</dataPath>
			<field>ГоловнаяОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Головная организация</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Начислено</dataPath>
			<field>Начислено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапланированоНачислено.Сотрудник КАК Сотрудник,
	ЗапланированоНачислено.ВидРасчета КАК ВидРасчета,
	ЗапланированоНачислено.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ЗапланированоНачислено.Результат КАК Начислено,
	ЗапланированоНачислено.ПериодРегистрации КАК ПериодРегистрации
{ВЫБРАТЬ
	Сотрудник.*,
	ГоловнаяОрганизация.*,
	ВидРасчета.*,
	Начислено,
	ПериодРегистрации}
ИЗ
	(ВЫБРАТЬ
		Начисления.Сотрудник КАК Сотрудник,
		Начисления.ВидРасчета КАК ВидРасчета,
		Начисления.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		СУММА(Начисления.Результат) КАК Результат,
		Начисления.ПериодРегистрации КАК ПериодРегистрации
	ИЗ
		(ВЫБРАТЬ
			ОсновныеНачисленияРаботниковОрганизации.Назначение КАК Сотрудник,
			ОсновныеНачисленияРаботниковОрганизации.ВидРасчета КАК ВидРасчета,
			СУММА(ОсновныеНачисленияРаботниковОрганизации.Результат) КАК Результат,
			ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации КАК ПериодРегистрации,
			ОсновныеНачисленияРаботниковОрганизации.Организация КАК Организация,
			ОсновныеНачисленияРаботниковОрганизации.Организация КАК ГоловнаяОрганизация
		ИЗ
			РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизации
		ГДЕ
			ОсновныеНачисленияРаботниковОрганизации.Результат &lt;&gt; 0
			И ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		{ГДЕ
			ОсновныеНачисленияРаботниковОрганизации.Назначение.* КАК Сотрудник,
			ОсновныеНачисленияРаботниковОрганизации.Организация.* КАК Организация}
		
		СГРУППИРОВАТЬ ПО
			ОсновныеНачисленияРаботниковОрганизации.Назначение,
			ОсновныеНачисленияРаботниковОрганизации.ВидРасчета,
			ОсновныеНачисленияРаботниковОрганизации.ПериодРегистрации,
			ОсновныеНачисленияРаботниковОрганизации.Организация
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
			ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
			0,
			ДатыПоследнихДвижений.ПериодРегистрации,
			NULL,
			ПлановыеНачисленияРаботниковОрганизаций.Организация
		ИЗ
			(ВЫБРАТЬ
				ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
				ПлановыеНачисленияРаботниковОрганизаций.Организация КАК Организация,
				ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение КАК ВидРасчетаИзмерение,
				МАКСИМУМ(ПлановыеНачисленияРаботниковОрганизаций.Период) КАК Период,
				Периоды.ПериодРегистрации КАК ПериодРегистрации,
				ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование КАК ДокументОснование
			ИЗ
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
				ГДЕ
					РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
					ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; ПлановыеНачисленияРаботниковОрганизаций.Период)
			{ГДЕ
				ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.*}
			
			СГРУППИРОВАТЬ ПО
				ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
				ПлановыеНачисленияРаботниковОрганизаций.Организация,
				ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
				ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование,
				Периоды.ПериодРегистрации) КАК ДатыПоследнихДвижений
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
				ПО ДатыПоследнихДвижений.Сотрудник = ПлановыеНачисленияРаботниковОрганизаций.Сотрудник
					И ДатыПоследнихДвижений.Организация = ПлановыеНачисленияРаботниковОрганизаций.Организация
					И ДатыПоследнихДвижений.ВидРасчетаИзмерение = ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение
					И ДатыПоследнихДвижений.ДокументОснование = ПлановыеНачисленияРаботниковОрганизаций.ДокументОснование
		ГДЕ
			ПлановыеНачисленияРаботниковОрганизаций.Действие &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
		{ГДЕ
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Физлицо.* КАК Физлицо,
			(ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета).* КАК ВидРасчета,
			ПлановыеНачисленияРаботниковОрганизаций.Организация.* КАК ГоловнаяОрганизация,
			ДатыПоследнихДвижений.ПериодРегистрации,
			ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.*}
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ РАЗЛИЧНЫЕ
			ПлановыеНачисления.Сотрудник,
			ПлановыеНачисления.ВидРасчета,
			0,
			НАЧАЛОПЕРИОДА(ПлановыеНачисления.Период, МЕСЯЦ),
			NULL,
			ПлановыеНачисления.Организация
		ИЗ
			РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисления
		ГДЕ
			ПлановыеНачисления.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
			И ПлановыеНачисления.Действие &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
		{ГДЕ
			ПлановыеНачисления.Сотрудник.Физлицо.* КАК Физлицо,
			ПлановыеНачисления.ВидРасчета.*,
			ПлановыеНачисления.Организация.* КАК ГоловнаяОрганизация,
			ПлановыеНачисления.Сотрудник.*}
		
		
		ОБЪЕДИНИТЬ
		
		ВЫБРАТЬ РАЗЛИЧНЫЕ
			РаботникиОрганизации.Сотрудник,
			ШтатноеРасписание.ВидНадбавки,
			0,
			РаботникиОрганизации.ПериодРегистрации,
			NULL,
			РаботникиОрганизации.Организация
		ИЗ
			(ВЫБРАТЬ
				РаботникиОсн.Сотрудник КАК Сотрудник,
				РаботникиОсн.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
				РаботникиОсн.Должность КАК Должность,
				РаботникиОсн.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
				РаботникиОсн.Организация КАК Организация,
				РаботникиОсн.ПериодРегистрации КАК ПериодРегистрации
			ИЗ
				(ВЫБРАТЬ
					РаботникиОрганизаций.Сотрудник КАК Сотрудник,
					РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
					РаботникиОрганизаций.Должность КАК Должность,
					РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
					ДатыПоследнихДвижениц.ПериодРегистрации КАК Период,
					РаботникиОрганизаций.Организация КАК Организация,
					ДатыПоследнихДвижениц.ПериодРегистрации КАК ПериодРегистрации
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							РаботникиОрганизаций.Сотрудник КАК Сотрудник,
							РаботникиОрганизаций.Организация КАК Организация,
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
							Периоды.ПериодРегистрации КАК ПериодРегистрации
						ИЗ
							(ВЫБРАТЬ РАЗЛИЧНЫЕ
								НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
							ИЗ
								РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
							ГДЕ
								РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; РаботникиОрганизаций.Период)
						
						СГРУППИРОВАТЬ ПО
							РаботникиОрганизаций.Сотрудник,
							РаботникиОрганизаций.Организация,
							Периоды.ПериодРегистрации) КАК ДатыПоследнихДвижениц
						ПО РаботникиОрганизаций.Период = ДатыПоследнихДвижениц.Период
							И РаботникиОрганизаций.Сотрудник = ДатыПоследнихДвижениц.Сотрудник
							И РаботникиОрганизаций.Организация = ДатыПоследнихДвижениц.Организация
				ГДЕ
					РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					РаботникиОрганизации.Сотрудник,
					РаботникиОрганизации.ПодразделениеОрганизации,
					РаботникиОрганизации.Должность,
					РаботникиОрганизации.ПричинаИзмененияСостояния,
					РаботникиОрганизации.Период,
					РаботникиОрганизации.Организация,
					НАЧАЛОПЕРИОДА(РаботникиОрганизации.Период, МЕСЯЦ)
				ИЗ
					РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
				ГДЕ
					РаботникиОрганизации.Период &gt; &amp;НачалоПериода
					И РаботникиОрганизации.Период &lt;= &amp;КонецПериода
				
				) КАК РаботникиОсн
					ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
						РаботникиОрганизаций.Сотрудник КАК Сотрудник,
						РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
						РаботникиОрганизаций.Должность КАК Должность,
						РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
						ПоследниеДаты.ПериодРегистрации КАК Период,
						ПоследниеДаты.ПериодРегистрации КАК ПериодРегистрации
					ИЗ
						РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
								Периоды.ПериодРегистрации КАК ПериодРегистрации,
								МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
								РаботникиОрганизаций.Сотрудник КАК Сотрудник,
								РаботникиОрганизаций.Организация КАК Организация
							ИЗ
								(ВЫБРАТЬ РАЗЛИЧНЫЕ
									НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК ПериодРегистрации
								ИЗ
									РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
								ГДЕ
									РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода) КАК Периоды
									ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
									ПО (КОНЕЦПЕРИОДА(Периоды.ПериодРегистрации, МЕСЯЦ) &gt; РаботникиОрганизаций.Период)
							
							СГРУППИРОВАТЬ ПО
								Периоды.ПериодРегистрации,
								РаботникиОрганизаций.Сотрудник,
								РаботникиОрганизаций.Организация) КАК ПоследниеДаты
							ПО РаботникиОрганизаций.Период = ПоследниеДаты.Период
								И РаботникиОрганизаций.Сотрудник = ПоследниеДаты.Сотрудник
								И РаботникиОрганизаций.Организация = ПоследниеДаты.Организация
					ГДЕ
						РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						РаботникиОрганизации.Сотрудник,
						РаботникиОрганизации.ПодразделениеОрганизации,
						РаботникиОрганизации.Должность,
						РаботникиОрганизации.ПричинаИзмененияСостояния,
						РаботникиОрганизации.Период,
						НАЧАЛОПЕРИОДА(РаботникиОрганизации.Период, МЕСЯЦ)
					ИЗ
						РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
					ГДЕ
						РаботникиОрганизации.Период &gt; &amp;НАЧАЛОПЕРИОДА
						И РаботникиОрганизации.Период &lt;= &amp;КОНЕЦПЕРИОДА
					
					) КАК РаботникиВсп
					ПО РаботникиОсн.ПодразделениеОрганизации = РаботникиВсп.ПодразделениеОрганизации
						И РаботникиОсн.Должность = РаботникиВсп.Должность
						И РаботникиОсн.Сотрудник = РаботникиВсп.Сотрудник
						И РаботникиОсн.ПериодРегистрации = РаботникиВсп.ПериодРегистрации
			
			СГРУППИРОВАТЬ ПО
				РаботникиОсн.ПодразделениеОрганизации,
				РаботникиОсн.Должность,
				РаботникиОсн.ПричинаИзмененияСостояния,
				РаботникиОсн.Сотрудник,
				РаботникиОсн.Организация,
				РаботникиОсн.ПериодРегистрации) КАК РаботникиОрганизации
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					ШтатноеРасписаниеОсн.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
					ШтатноеРасписаниеОсн.Должность КАК Должность,
					ШтатноеРасписаниеОсн.ВидНадбавки КАК ВидНадбавки,
					ШтатноеРасписаниеОсн.РазмерНадбавки КАК РазмерНадбавки,
					ШтатноеРасписаниеОсн.Период КАК ДатаНачала,
					ЕСТЬNULL(МИНИМУМ(ШтатноеРасписаниеВсп.Период), &amp;КОНЕЦПЕРИОДА) КАК ДатаОкончания
				ИЗ
					(ВЫБРАТЬ
						&amp;НачалоПериода КАК Период,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ВидНадбавки КАК ВидНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 КАК РазмерНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Должность КАК Должность,
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации
					ИЗ
						РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций.СрезПоследних(&amp;НАЧАЛОПЕРИОДА, ) КАК НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних
					ГДЕ
						НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 &lt;&gt; 0
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						НадбавкиПоШтатномуРасписаниюОрганизаций.Период,
						НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки,
						НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
						НадбавкиПоШтатномуРасписаниюОрганизаций.Должность,
						НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
					ИЗ
						РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
					ГДЕ
						НадбавкиПоШтатномуРасписаниюОрганизаций.Период &gt; &amp;НачалоПериода
						И НадбавкиПоШтатномуРасписаниюОрганизаций.Период &lt;= &amp;КонецПериода) КАК ШтатноеРасписаниеОсн
						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
							&amp;НачалоПериода КАК Период,
							НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ВидНадбавки КАК ВидНадбавки,
							НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 КАК РазмерНадбавки,
							НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Должность КАК Должность,
							НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.ПодразделениеОрганизации КАК ПодразделениеОрганизации
						ИЗ
							РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций.СрезПоследних(&amp;НАЧАЛОПЕРИОДА, ) КАК НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних
						ГДЕ
							НадбавкиПоШтатномуРасписаниюОрганизацииСрезПоследних.Показатель1 &lt;&gt; 0
						
						ОБЪЕДИНИТЬ
						
						ВЫБРАТЬ
							НадбавкиПоШтатномуРасписаниюОрганизаций.Период,
							НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки,
							НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
							НадбавкиПоШтатномуРасписаниюОрганизаций.Должность,
							НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
						ИЗ
							РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
						ГДЕ
							НадбавкиПоШтатномуРасписаниюОрганизаций.Период &gt; &amp;НАЧАЛОПЕРИОДА
							И НадбавкиПоШтатномуРасписаниюОрганизаций.Период &lt;= &amp;КОНЕЦПЕРИОДА) КАК ШтатноеРасписаниеВсп
						ПО ШтатноеРасписаниеОсн.Период &lt; ШтатноеРасписаниеВсп.Период
							И ШтатноеРасписаниеОсн.ВидНадбавки = ШтатноеРасписаниеВсп.ВидНадбавки
							И ШтатноеРасписаниеОсн.ПодразделениеОрганизации = ШтатноеРасписаниеВсп.ПодразделениеОрганизации
							И ШтатноеРасписаниеОсн.Должность = ШтатноеРасписаниеВсп.Должность
				
				СГРУППИРОВАТЬ ПО
					ШтатноеРасписаниеОсн.ПодразделениеОрганизации,
					ШтатноеРасписаниеОсн.Должность,
					ШтатноеРасписаниеОсн.ВидНадбавки,
					ШтатноеРасписаниеОсн.РазмерНадбавки,
					ШтатноеРасписаниеОсн.Период) КАК ШтатноеРасписание
				ПО РаботникиОрганизации.ПодразделениеОрганизации = ШтатноеРасписание.ПодразделениеОрганизации
					И РаботникиОрганизации.Должность = ШтатноеРасписание.Должность
		{ГДЕ
			РаботникиОрганизации.Сотрудник.*,
			РаботникиОрганизации.Организация.* КАК ГоловнаяОрганизация}) КАК Начисления
	
	СГРУППИРОВАТЬ ПО
		Начисления.Сотрудник,
		Начисления.ВидРасчета,
		Начисления.ГоловнаяОрганизация,
		Начисления.ПериодРегистрации) КАК ЗапланированоНачислено
{ГДЕ
	ЗапланированоНачислено.Сотрудник.*,
	ЗапланированоНачислено.ВидРасчета.*,
	ЗапланированоНачислено.ГоловнаяОрганизация.*,
	ЗапланированоНачислено.Результат КАК Начислено,
	ЗапланированоНачислено.ПериодРегистрации}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ПлановыеНачисления</sourceDataSet>
		<destinationDataSet>РаботникиОрганизации</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПлановыеНачисления</sourceDataSet>
		<destinationDataSet>РаботникиОрганизации</destinationDataSet>
		<sourceExpression>ПериодРегистрации</sourceExpression>
		<destinationExpression>ПериодРегистрации</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПлановыеНачисления</sourceDataSet>
		<destinationDataSet>Начислено</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПлановыеНачисления</sourceDataSet>
		<destinationDataSet>Начислено</destinationDataSet>
		<sourceExpression>ПериодРегистрации</sourceExpression>
		<destinationExpression>ПериодРегистрации</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ПлановыеНачисления</sourceDataSet>
		<destinationDataSet>Начислено</destinationDataSet>
		<sourceExpression>ВидРасчета</sourceExpression>
		<destinationExpression>ВидРасчета</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ПредставлениеПР</dataPath>
		<expression>"Месяц начисления:"+ Формат(ПериодРегистрации, "ДФ = 'MMMM yyyy'")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление ПР</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<field>true</field>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ТабельныйНомер</dataPath>
		<expression>Сотрудник.Код</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Таб. №</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Начислено</dataPath>
		<expression>Сумма(Начислено)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="xs:string">Конец периода</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="xs:string">Начало периода</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Начислено</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Начислено</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Не начислено</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодРегистрации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">ДФ='MMMM yyyy'</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:Field">ПредставлениеПР</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Main</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Auto</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ начислений работникам организаций</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодРегистрации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПодразделениеОрганизации</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Auto</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Заголовок</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType"/>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ВидРасчета</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>