<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>СписокОрдеров</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОперации</dataPath>
			<field>ВидОперации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид операции</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ВидыОперацийРасходныйОрдер</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:EnumRef.ВидыОперацийПриходныйОрдер</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Направление</dataPath>
			<field>Направление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Приход</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Приход</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Расход</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расход</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладскойОрдер</dataPath>
			<field>СкладскойОрдер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Складской ордер</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
СкладскойОрдер КАК СкладскойОрдер,
ВидОперации КАК ВидОперации,
Организация КАК Организация,
Склад КАК Склад,
ВЫБОР КОГДА СкладскойОрдер ССЫЛКА Документ.ПриходныйОрдерНаТовары Тогда
	"Приход"
	ИНАЧЕ
	"Расход"
КОНЕЦ КАК Направление
ИЗ (
ВЫБРАТЬ
	ПриходныйОрдерНаТовары.Ссылка КАК СкладскойОрдер,
	ПриходныйОрдерНаТовары.ВидОперации,
	ПриходныйОрдерНаТовары.Организация,
	ПриходныйОрдерНаТовары.Склад
ИЗ
	Документ.ПриходныйОрдерНаТовары КАК ПриходныйОрдерНаТовары
ГДЕ
	ПриходныйОрдерНаТовары.Проведен
	И ПриходныйОрдерНаТовары.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И (НЕ ПриходныйОрдерНаТовары.БезПраваПродажи)
	И ПриходныйОрдерНаТовары.ВидОперации &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПриходныйОрдер.ОтПодотчетника)
	И ПриходныйОрдерНаТовары.ВидОперации &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПриходныйОрдер.Перемещение)
{ГДЕ ПриходныйОрдерНаТовары.Ссылка.* КАК СкладскойОрдер,
ПриходныйОрдерНаТовары.ВидОперации,
ПриходныйОрдерНаТовары.Организация.*,
ПриходныйОрдерНаТовары.Склад.*}
ОБЪЕДИНИТЬ ВСЕ
ВЫБРАТЬ
	РасходныйОрдерНаТовары.Ссылка КАК СкладскойОрдер,
	РасходныйОрдерНаТовары.ВидОперации,
	РасходныйОрдерНаТовары.Организация,
	РасходныйОрдерНаТовары.Склад
ИЗ
	Документ.РасходныйОрдерНаТовары КАК РасходныйОрдерНаТовары
ГДЕ
	РасходныйОрдерНаТовары.Проведен
	И РасходныйОрдерНаТовары.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийРасходныйОрдер.НеОпределен)
	И РасходныйОрдерНаТовары.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
{ГДЕ РасходныйОрдерНаТовары.Ссылка.* КАК СкладскойОрдер,
РасходныйОрдерНаТовары.ВидОперации,
РасходныйОрдерНаТовары.Организация.*,
РасходныйОрдерНаТовары.Склад.*}
) КАК ВложенныйЗапрос
{ГДЕ СкладскойОрдер.Ссылка.* КАК СкладскойОрдер,
СкладскойОрдер.ВидОперации КАК ВидОперации,
СкладскойОрдер.Организация.* КАК Организация,
СкладскойОрдер.Склад.* КАК Склад,
ВЫБОР КОГДА СкладскойОрдер ССЫЛКА Документ.ПриходныйОрдерНаТовары Тогда
	"Приход"
	ИНАЧЕ
	"Расход"
КОНЕЦ КАК Направление
}
</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Направление</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">Приход</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ВидОперации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийПриходныйОрдер.НеОпределен</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Склады.ПустаяСсылка</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СкладскойОрдер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>