<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗапросПользователи</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаПользователей</dataPath>
			<field>ГруппаПользователей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОбъектаДоступа</dataPath>
			<field>ВидОбъектаДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид объекта доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительноеПраво</dataPath>
			<field>ДополнительноеПраво</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительное право</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеДопПрава</dataPath>
			<field>ЗначениеДопПрава</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение доп права</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНаследованияПравДоступаИерархическихСправочников</dataPath>
			<field>ВидНаследованияПравДоступаИерархическихСправочников</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид наследования прав доступа иерархических справочников</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецПравДоступа</dataPath>
			<field>ВладелецПравДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец прав доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запись</dataPath>
			<field>Запись</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбластьДанных</dataPath>
			<field>ОбластьДанных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область данных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектДоступа</dataPath>
			<field>ОбъектДоступа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект доступа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Чтение</dataPath>
			<field>Чтение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чтение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОбъектаДоступаИспользуется</dataPath>
			<field>ВидОбъектаДоступаИспользуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид объекта доступа используется</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПрофильПолномочийПользователя</dataPath>
			<field>ПрофильПолномочийПользователя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль полномочий пользователя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РольПрофиля</dataPath>
			<field>РольПрофиля</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль профиля</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ПредставлениеРолиПрофиля</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеРолиПрофиля</dataPath>
			<field>ПредставлениеРолиПрофиля</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление роли профиля</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Пользователи.Ссылка КАК Пользователь,
	ПрофилиПользователей.Ссылка КАК ПрофильПолномочийПользователя,
	ПрофилиПользователейСоставРолей.ИмяРоли КАК РольПрофиля,
	ПрофилиПользователейСоставРолей.ПредставлениеРоли КАК ПредставлениеРолиПрофиля,
	ГруппыПользователей.Ссылка КАК ГруппаПользователей,
	НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа,
	ВЫБОР
		КОГДА НазначениеВидовОбъектовДоступа.ГруппаПользователей ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ВидОбъектаДоступаИспользуется,
	ДополнительныеПрава.ДополнительноеПраво,
	ДополнительныеПрава.ЗначениеДопПрава,
	НастройкиПравДоступаПользователей.ОбъектДоступа,
	НастройкиПравДоступаПользователей.ОбластьДанных,
	НастройкиПравДоступаПользователей.ВладелецПравДоступа,
	ВЫБОР
		КОГДА НастройкиПравДоступаПользователей.Чтение ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Чтение,
	НастройкиПравДоступаПользователей.Запись,
	ЕСТЬNULL(НастройкиПравДоступаПользователей.ВидНаследованияПравДоступаИерархическихСправочников, ЗНАЧЕНИЕ(Перечисление.ВидыНаследованияПравДоступаИерархическихСправочников.ПустаяСсылка)) КАК ВидНаследованияПравДоступаИерархическихСправочников
ИЗ
	Справочник.Пользователи КАК Пользователи
		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ПрофилиПолномочийПользователей КАК ПрофилиПользователей
		ПО ((НЕ Пользователи.ЭтоГруппа))
			И Пользователи.ПрофильПолномочийПользователя = ПрофилиПользователей.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПрофилиПолномочийПользователей.СоставРолей КАК ПрофилиПользователейСоставРолей
		ПО (ПрофилиПользователей.Ссылка = ПрофилиПользователейСоставРолей.Ссылка)
		ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Права.Ссылка КАК ДополнительноеПраво,
			ЗначениеПрава.Значение КАК ЗначениеДопПрава,
			ЗначениеПрава.Пользователь КАК Пользователь
		ИЗ
			ПланВидовХарактеристик.ПраваПользователей КАК Права
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияДополнительныхПравПользователя КАК ЗначениеПрава
				ПО (ЗначениеПрава.Право = Права.Ссылка)) КАК ДополнительныеПрава
		ПО ((НЕ ПрофилиПользователей.ЭтоГруппа))
			И (ДополнительныеПрава.Пользователь = ПрофилиПользователей.Ссылка)
		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ГруппыПользователей КАК ГруппыПользователей
		ПО ((НЕ Пользователи.ЭтоГруппа))
			И (ГруппыПользователей.Ссылка В
				(ВЫБРАТЬ
					ГруппыПользователейПользователиГруппы.Ссылка
				ИЗ
					Справочник.ГруппыПользователей.ПользователиГруппы КАК ГруппыПользователейПользователиГруппы
				ГДЕ
					ГруппыПользователейПользователиГруппы.Пользователь = Пользователи.Ссылка))
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НазначениеВидовОбъектовДоступа КАК НазначениеВидовОбъектовДоступа
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПравДоступаПользователей КАК НастройкиПравДоступаПользователей
			ПО НазначениеВидовОбъектовДоступа.ГруппаПользователей = НастройкиПравДоступаПользователей.Пользователь
				И НазначениеВидовОбъектовДоступа.ВидОбъектаДоступа = НастройкиПравДоступаПользователей.ВидОбъектаДоступа
		ПО (ГруппыПользователей.Ссылка = НазначениеВидовОбъектовДоступа.ГруппаПользователей)</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>РолиПользователей</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Пользователи</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РольПользователя</dataPath>
			<field>РольПользователя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль пользователя</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<presentationExpression>ПредставлениеРолиПользователя</presentationExpression>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеРолиПользователя</dataPath>
			<field>ПредставлениеРолиПользователя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление роли пользователя</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>РолиПользователей</objectName>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ЗапросПользователи</sourceDataSet>
		<destinationDataSet>РолиПользователей</destinationDataSet>
		<sourceExpression>Пользователь</sourceExpression>
		<destinationExpression>Пользователь</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>ЗначениеДопПрава</dataPath>
		<expression>Максимум(ЗначениеДопПрава)</expression>
		<group>ДополнительноеПраво</group>
	</totalField>
	<totalField>
		<dataPath>Чтение</dataPath>
		<expression>Максимум(Чтение)</expression>
		<group>ОбъектДоступа</group>
	</totalField>
	<totalField>
		<dataPath>Запись</dataPath>
		<expression>Максимум(Запись)</expression>
		<group>ОбъектДоступа</group>
	</totalField>
	<totalField>
		<dataPath>ВидОбъектаДоступаИспользуется</dataPath>
		<expression>Максимум(ВидОбъектаДоступаИспользуется)</expression>
		<group>ВидОбъектаДоступа</group>
		<group>ГруппаПользователей</group>
	</totalField>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ВидОбъектаДоступаИспользуется</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ВидОбъектаДоступаИспользуется</dcsat:name>
			<dcsat:expression>ВидОбъектаДоступаИспользуется</dcsat:expression>
		</parameter>
	</template>
	<totalFieldsTemplate>
		<groupField1>ВидОбъектаДоступа</groupField1>
		<templateType1>Header</templateType1>
		<groupField2>ГруппаПользователей</groupField2>
		<templateType2>Header</templateType2>
		<template>Макет1</template>
	</totalFieldsTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>