<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РаботникиКомпании</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.Валюта</dataPath>
			<field>Валюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта основного начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ВидРасчета</dataPath>
			<field>ВидРасчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное начисление</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ДатаПриема</dataPath>
			<field>ДатаПриема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ФОРМАТ(ДанныеОРаботе.ДатаПриема, "ДФ = 'дд.ММ.гггг'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ДатаУвольнения</dataPath>
			<field>ДатаУвольнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата увольнения</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ФОРМАТ(ДанныеОРаботе.ДатаУвольнения, "ДФ = 'дд.ММ.гггг'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ЗанимаемыхСтавок</dataPath>
			<field>ЗанимаемыхСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ПриказОПриеме</dataPath>
			<field>ПриказОПриеме</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ о приеме</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.Размер</dataPath>
			<field>Размер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер основного начисления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеОРаботе</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о рабочем месте</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ЯвляетсяРуководителемПодразделения</dataPath>
			<field>ЯвляетсяРуководителемПодразделения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Является руководителем подразделения</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОРаботе.ПриказОбУвольнении</dataPath>
			<field>ПриказОбУвольнении</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ об увольнении</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Работники.ФизЛицо КАК ФизЛицо,
	ПРЕДСТАВЛЕНИЕ(Работники.ФизЛицо),
	Работники.Подразделение КАК Подразделение,
	ПРЕДСТАВЛЕНИЕ(Работники.Подразделение),
	Работники.Должность КАК Должность,
	ПРЕДСТАВЛЕНИЕ(Работники.Должность),
	Работники.ГрафикРаботы КАК ГрафикРаботы,
	ПРЕДСТАВЛЕНИЕ(Работники.ГрафикРаботы),
	ПлановыеНачисленияРаботниковСрез.ВидРасчета КАК ВидРасчета,
	ПлановыеНачисленияРаботниковСрез.Валюта1 КАК Валюта,
	ПлановыеНачисленияРаботниковСрез.Показатель1 КАК Размер,
	ВЫБОР
		КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияРаботника.НеРаботает)
		ИНАЧЕ ЕСТЬNULL(ВЫБОР
					КОГДА &amp;Период &gt; СостояниеРаботников.ПериодЗавершения
							И СостояниеРаботников.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА СостояниеРаботников.СостояниеЗавершения
					ИНАЧЕ СостояниеРаботников.Состояние
				КОНЕЦ, ЗНАЧЕНИЕ(Перечисление.СостоянияРаботника.Работает))
	КОНЕЦ КАК Состояние,
	ПриказыОПриеме.Приказ КАК ПриказОПриеме,
	ПриказыОПриеме.ДатаПриема КАК ДатаПриема,
	ВЫБОР
		КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА ДОБАВИТЬКДАТЕ(Работники.Период, ДЕНЬ, -1)
		ИНАЧЕ "-"
	КОНЕЦ КАК ДатаУвольнения,
	Работники.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	ВЫБОР
		КОГДА Работники.ФизЛицо = ОтветственныеЛицаСрезПоследних.ФизическоеЛицо
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЯвляетсяРуководителемПодразделения,
	ВЫБОР
		КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			ТОГДА Работники.Регистратор
		ИНАЧЕ "-"
	КОНЕЦ КАК ПриказОбУвольнении
{ВЫБРАТЬ
	ФизЛицо.*,
	Подразделение.*,
	Должность.*,
	ГрафикРаботы.*,
	ВидРасчета,
	Валюта,
	Размер,
	Состояние,
	ПриказОПриеме.*,
	ДатаПриема,
	ДатаУвольнения,
	ЗанимаемыхСтавок,
	ЯвляетсяРуководителемПодразделения,
	ПриказОбУвольнении.*}
ИЗ
	РегистрСведений.Работники.СрезПоследних(&amp;Период, ) КАК Работники
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботников.СрезПоследних(&amp;Период, ) КАК СостояниеРаботников
		ПО Работники.ФизЛицо = СостояниеРаботников.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботников.СрезПоследних(&amp;Период, ВидРасчетаИзмерение = ЗНАЧЕНИЕ(ПланВидовРасчета.УправленческиеНачисления.ПустаяСсылка)) КАК ПлановыеНачисленияРаботниковСрез
		ПО Работники.ФизЛицо = ПлановыеНачисленияРаботниковСрез.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДатыПоследнихДвиженийРаботников.Период КАК ДатаПриема,
			ДатыПоследнихДвиженийРаботников.ФизЛицо КАК ФизЛицо,
			ДанныеПоРаботникуПриНазначении.Регистратор КАК Приказ
		ИЗ
			(ВЫБРАТЬ
				МАКСИМУМ(Работники.Период) КАК Период,
				ТЧРаботники.ФизЛицо КАК ФизЛицо
			ИЗ
				РегистрСведений.Работники.СрезПоследних(&amp;Период, ) КАК ТЧРаботники
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Работники КАК Работники
					ПО Работники.Период &lt;= ТЧРаботники.Период
						И (Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу))
						И ТЧРаботники.ФизЛицо = Работники.ФизЛицо
			{ГДЕ
				ТЧРаботники.Должность КАК Должность,
				ТЧРаботники.ГрафикРаботы КАК ГрафикРаботы,
				ТЧРаботники.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
				ТЧРаботники.Подразделение КАК Подразделение}
			
			СГРУППИРОВАТЬ ПО
				ТЧРаботники.ФизЛицо) КАК ДатыПоследнихДвиженийРаботников
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Работники КАК ДанныеПоРаботникуПриНазначении
				ПО ДатыПоследнихДвиженийРаботников.ФизЛицо = ДанныеПоРаботникуПриНазначении.ФизЛицо
					И ДатыПоследнихДвиженийРаботников.Период = ДанныеПоРаботникуПриНазначении.Период) КАК ПриказыОПриеме
		ПО Работники.ФизЛицо = ПриказыОПриеме.ФизЛицо}
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтветственныеЛица.СрезПоследних(&amp;Период, ) КАК ОтветственныеЛицаСрезПоследних
		ПО Работники.Подразделение = ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница
{ГДЕ
	Работники.ФизЛицо КАК ФизЛицо,
	Работники.Подразделение.* КАК Подразделение,
	Работники.Должность.* КАК Должность,
	Работники.ГрафикРаботы.* КАК ГрафикРаботы,
	ПлановыеНачисленияРаботниковСрез.ВидРасчета КАК ВидРасчета,
	ПлановыеНачисленияРаботниковСрез.Валюта1 КАК Валюта,
	ПлановыеНачисленияРаботниковСрез.Показатель1 КАК Размер,
	(ВЫБОР
			КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияРаботника.НеРаботает)
			ИНАЧЕ ЕСТЬNULL(ВЫБОР
						КОГДА &amp;Период &gt; СостояниеРаботников.ПериодЗавершения
								И СостояниеРаботников.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
							ТОГДА СостояниеРаботников.СостояниеЗавершения
						ИНАЧЕ СостояниеРаботников.Состояние
					КОНЕЦ, ЗНАЧЕНИЕ(Перечисление.СостоянияРаботника.Работает))
		КОНЕЦ) КАК Состояние,
	ПриказыОПриеме.Приказ.* КАК ПриказОПриеме,
	ПриказыОПриеме.ДатаПриема КАК ДатаПриема,
	(ВЫБОР
			КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА Работники.Период
			ИНАЧЕ "-"
		КОНЕЦ) КАК ДатаУвольнения,
	Работники.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	(ВЫБОР
			КОГДА Работники.ФизЛицо = ОтветственныеЛицаСрезПоследних.ФизическоеЛицо
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ) КАК ЯвляетсяРуководителемПодразделения,
	(ВЫБОР
			КОГДА Работники.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
				ТОГДА Работники.Регистратор
			ИНАЧЕ "-"
		КОНЕЦ).* КАК ПриказОбУвольнении}
</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Сотрудники</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Физлицо</dataPath>
			<field>Физлицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СписокСотрудников.Сотрудник КАК Сотрудник,
	СписокСотрудников.Физлицо КАК Физлицо
{ВЫБРАТЬ
	Сотрудник.*,
	Физлицо.*}
ИЗ
	(ВЫБРАТЬ
		МАКСИМУМ(РаботникиОсновноеМесто.Сотрудник) КАК Сотрудник,
		РаботникиОсновноеМесто.Сотрудник.Физлицо КАК Физлицо,
		1 КАК Приоритет
	ИЗ
		РегистрСведений.РаботникиОрганизаций.СрезПоследних(
			&amp;Период,
			Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
				И Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)) КАК РаботникиОсновноеМесто
	ГДЕ
		РаботникиОсновноеМесто.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
	
	СГРУППИРОВАТЬ ПО
		РаботникиОсновноеМесто.Сотрудник.Физлицо
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		МАКСИМУМ(РаботникиСовместительство.Сотрудник),
		РаботникиСовместительство.Сотрудник.Физлицо,
		2
	ИЗ
		РегистрСведений.РаботникиОрганизаций.СрезПоследних(
			&amp;Период,
			Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
				И Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)) КАК РаботникиСовместительство
	ГДЕ
		РаботникиСовместительство.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
	
	СГРУППИРОВАТЬ ПО
		РаботникиСовместительство.Сотрудник.Физлицо
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ
		МАКСИМУМ(СотрудникиДУ.Ссылка),
		СотрудникиДУ.Физлицо,
		3
	ИЗ
		Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
	ГДЕ
		(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
				ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
	
	СГРУППИРОВАТЬ ПО
		СотрудникиДУ.Физлицо) КАК СписокСотрудников
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СписокФизическихЛиц.Физлицо КАК Физлицо,
			МИНИМУМ(СписокФизическихЛиц.Приоритет) КАК Приоритет
		ИЗ
			(ВЫБРАТЬ
				РаботникиОсновноеМесто.Сотрудник.Физлицо КАК Физлицо,
				1 КАК Приоритет
			ИЗ
				РегистрСведений.РаботникиОрганизаций.СрезПоследних(
					&amp;Период,
					Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
						И Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)) КАК РаботникиОсновноеМесто
			ГДЕ
				РаботникиОсновноеМесто.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				РаботникиСовместительство.Сотрудник.Физлицо,
				2
			ИЗ
				РегистрСведений.РаботникиОрганизаций.СрезПоследних(
					&amp;Период,
					Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
						И Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)) КАК РаботникиСовместительство
			ГДЕ
				РаботникиСовместительство.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				СотрудникиДУ.Физлицо,
				3
			ИЗ
				Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
			ГДЕ
				(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
						ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))) КАК СписокФизическихЛиц
		
		СГРУППИРОВАТЬ ПО
			СписокФизическихЛиц.Физлицо) КАК СписокФизическихЛиц
		ПО СписокСотрудников.Физлицо = СписокФизическихЛиц.Физлицо
			И СписокСотрудников.Приоритет = СписокФизическихЛиц.Приоритет
{ГДЕ
	СписокСотрудников.Сотрудник.*,
	СписокСотрудников.Физлицо.*}
</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеФизлица</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ФизЛицоВозраст</dataPath>
			<field>ФизЛицоВозраст</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУВоенкомат</dataPath>
			<field>ФизЛицоВУВоенкомат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Военкомат</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУВУС</dataPath>
			<field>ФизЛицоВУВУС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВУС</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУГодность</dataPath>
			<field>ФизЛицоВУГодность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Годность</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУЗабронированОрганизацией</dataPath>
			<field>ФизЛицоВУЗабронированОрганизацией</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Забронирован организацией</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУЗвание</dataPath>
			<field>ФизЛицоВУЗвание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Звание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУНаличиеМобпредписания</dataPath>
			<field>ФизЛицоВУНаличиеМобпредписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличие мобпредписания</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУОтношениеКВоинскойОбязанности</dataPath>
			<field>ФизЛицоВУОтношениеКВоинскойОбязанности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинской обязанности</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ВоинскийУчет.ФизЛицоВУОтношениеКВоинскомуУчету</dataPath>
			<field>ФизЛицоВУОтношениеКВоинскомуУчету</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отношение к воинскому учету</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Гражданство.ФизЛицоГражданствоНеИмеетПравоНаПенсию</dataPath>
			<field>ФизЛицоГражданствоНеИмеетПравоНаПенсию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не имеет право на пенсию</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Гражданство.ФизЛицоГражданствоСтрана</dataPath>
			<field>ФизЛицоГражданствоСтрана</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументВид</dataPath>
			<field>ФизЛицоДокументВид</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументДатаВыдачи</dataPath>
			<field>ФизЛицоДокументДатаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи документа</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ФОРМАТ(ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументДатаВыдачи, "ДФ = 'дд.ММ.гггг'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументКемВыдан</dataPath>
			<field>ФизЛицоДокументКемВыдан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кем выдан документ</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументНомер</dataPath>
			<field>ФизЛицоДокументНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ПаспортныеДанные.ФизЛицоДокументСерия</dataPath>
			<field>ФизЛицоДокументСерия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеВидОбразования</dataPath>
			<field>ФизЛицоОбразованиеВидОбразования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид образования</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеГодОкончания</dataPath>
			<field>ФизЛицоОбразованиеГодОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год окончания учебного заведения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеДиплом</dataPath>
			<field>ФизЛицоОбразованиеДиплом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диплом</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеКвалификация</dataPath>
			<field>ФизЛицоОбразованиеКвалификация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квалификация</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеСпециальность</dataPath>
			<field>ФизЛицоОбразованиеСпециальность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальность</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Образование.ФизЛицоОбразованиеУчебноеЗаведение</dataPath>
			<field>ФизЛицоОбразованиеУчебноеЗаведение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учебное заведение</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ФизЛицоСемейноеПоложение</dataPath>
			<field>ФизЛицоСемейноеПоложение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Семейное положение</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.СоставСемьи.ФизЛицоСоставСемьиВозрастРодственника</dataPath>
			<field>ФизЛицоСоставСемьиВозрастРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возраст родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.СоставСемьи.ФизЛицоСоставСемьиГодРожденияРодственника</dataPath>
			<field>ФизЛицоСоставСемьиГодРожденияРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год рождения родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.СоставСемьи.ФизЛицоСоставСемьиИмяРодственника</dataPath>
			<field>ФизЛицоСоставСемьиИмяРодственника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя родственника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.СоставСемьи.ФизЛицоСоставСемьиСтепеньРодства</dataPath>
			<field>ФизЛицоСоставСемьиСтепеньРодства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Степень родства</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДДатаНачала</dataPath>
			<field>ФизЛицоТДДатаНачала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало работы</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ФОРМАТ(ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДДатаНачала, "ДФ = 'дд.ММ.гггг'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДДатаОкончания</dataPath>
			<field>ФизЛицоТДДатаОкончания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание работы</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ФОРМАТ(ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДДатаОкончания, "ДФ = 'дд.ММ.гггг'")</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДДолжность</dataPath>
			<field>ФизЛицоТДДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность по предшествующему месту работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ТрудоваяДеятельность.ФизЛицоТДОрганизация</dataPath>
			<field>ФизЛицоТДОрганизация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предшествующие место работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ФизЛицоФиоКраткое</dataPath>
			<field>ФизЛицоФиоКраткое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (Краткое)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.ФизЛицоФиоПолное</dataPath>
			<field>ФизЛицоФиоПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО (Полное)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Языки.ФизЛицоЯзык</dataPath>
			<field>ФизЛицоЯзык</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Языки.ФизЛицоЯзыкСтепеньЗнания</dataPath>
			<field>ФизЛицоЯзыкСтепеньЗнания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Степень знания</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Данные о работнике</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.Образование</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Образование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.ТрудоваяДеятельность</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Трудовая деятельность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.ПаспортныеДанные</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Паспортные данные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.Гражданство</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Гражданство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.ВоинскийУчет</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Воинский учет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.СоставСемьи</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Состав семьи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ДанныеФизлица.Языки</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Языки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.МестоРождения</dataPath>
			<field>МестоРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеФизлица.Пол</dataPath>
			<field>Пол</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</title>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРождения</dataPath>
			<field>ДатаРождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДРФО</dataPath>
			<field>ДРФО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДРФО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом</dataPath>
			<field>ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо гражданство не является налоговым резидентом</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ФизическиеЛица.Ссылка КАК ФизЛицо,
	ВЫБОР
		КОГДА ФИОФизЛиц.Фамилия ЕСТЬ NULL 
			ТОГДА ФизическиеЛица.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + " " + ФИОФизЛиц.Имя + " " + ФИОФизЛиц.Отчество
	КОНЕЦ КАК ФизЛицоФиоПолное,
	ВЫБОР
		КОГДА ФИОФизЛиц.ФизЛицо ЕСТЬ NULL 
			ТОГДА ФизическиеЛица.Наименование
		ИНАЧЕ ФИОФизЛиц.Фамилия + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Имя, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ + ВЫБОР
				КОГДА ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) &lt;&gt; ""
					ТОГДА " " + ПОДСТРОКА(ФИОФизЛиц.Отчество, 1, 1) + "."
				ИНАЧЕ ""
			КОНЕЦ
	КОНЕЦ КАК ФизЛицоФиоКраткое,
	ВЫБОР
		КОГДА ГОД(ФизическиеЛица.ДатаРождения) = 1
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;Период) - ГОД(ФизическиеЛица.ДатаРождения) + ВЫБОР
				КОГДА МЕСЯЦ(ФизическиеЛица.ДатаРождения) * 100 + ДЕНЬ(ФизическиеЛица.ДатаРождения) &gt; МЕСЯЦ(&amp;Период) * 100 + ДЕНЬ(&amp;Период)
					ТОГДА -1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК ФизЛицоВозраст,
	СоставСемьиФизлица.СтепеньРодства КАК ФизЛицоСоставСемьиСтепеньРодства,
	СоставСемьиФизлица.ФизЛицо.Наименование КАК ФизЛицоСоставСемьиИмяРодственника,
	СоставСемьиФизлица.ГодРождения КАК ФизЛицоСоставСемьиГодРожденияРодственника,
	ВЫБОР
		КОГДА СоставСемьиФизлица.ГодРождения = 0
			ТОГДА 0
		ИНАЧЕ ГОД(&amp;Период) - СоставСемьиФизлица.ГодРождения
	КОНЕЦ КАК ФизЛицоСоставСемьиВозрастРодственника,
	ОбразованиеФизлица.ВидОбразования КАК ФизЛицоОбразованиеВидОбразования,
	ОбразованиеФизлица.УчебноеЗаведение КАК ФизЛицоОбразованиеУчебноеЗаведение,
	ОбразованиеФизлица.Специальность КАК ФизЛицоОбразованиеСпециальность,
	ОбразованиеФизлица.Диплом КАК ФизЛицоОбразованиеДиплом,
	ОбразованиеФизлица.ГодОкончания КАК ФизЛицоОбразованиеГодОкончания,
	ОбразованиеФизлица.Квалификация КАК ФизЛицоОбразованиеКвалификация,
	ТрудоваяДеятельностьФизлица.Организация КАК ФизЛицоТДОрганизация,
	ТрудоваяДеятельностьФизлица.ДатаНачала КАК ФизЛицоТДДатаНачала,
	ТрудоваяДеятельностьФизлица.ДатаОкончания КАК ФизЛицоТДДатаОкончания,
	ТрудоваяДеятельностьФизлица.Должность КАК ФизЛицоТДДолжность,
	ЗнаниеЯзыковФизлица.Язык КАК ФизЛицоЯзык,
	ЗнаниеЯзыковФизлица.СтепеньЗнанияЯзыка КАК ФизЛицоЯзыкСтепеньЗнания,
	ПаспортныеДанныеФизЛиц.ДокументВид КАК ФизЛицоДокументВид,
	ПаспортныеДанныеФизЛиц.ДокументСерия КАК ФизЛицоДокументСерия,
	ПаспортныеДанныеФизЛиц.ДокументНомер КАК ФизЛицоДокументНомер,
	ПаспортныеДанныеФизЛиц.ДокументДатаВыдачи КАК ФизЛицоДокументДатаВыдачи,
	ПаспортныеДанныеФизЛиц.ДокументКемВыдан КАК ФизЛицоДокументКемВыдан,
	ГражданствоФизЛиц.Страна КАК ФизЛицоГражданствоСтрана,
	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК ФизЛицоГражданствоНеИмеетПравоНаПенсию,
	ГражданствоФизЛиц.НеЯвляетсяНалоговымРезидентом КАК ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом,
	ВоинскийУчет.ОтношениеКВоинскойОбязанности КАК ФизЛицоВУОтношениеКВоинскойОбязанности,
	ВоинскийУчет.ОтношениеКВоинскомуУчету КАК ФизЛицоВУОтношениеКВоинскомуУчету,
	ВоинскийУчет.Годность КАК ФизЛицоВУГодность,
	ВоинскийУчет.Звание КАК ФизЛицоВУЗвание,
	ВоинскийУчет.ЗабронированОрганизацией КАК ФизЛицоВУЗабронированОрганизацией,
	ВоинскийУчет.НаличиеМобпредписания КАК ФизЛицоВУНаличиеМобпредписания,
	ВоинскийУчет.Военкомат КАК ФизЛицоВУВоенкомат,
	ВоинскийУчет.ВУС КАК ФизЛицоВУВУС,
	СемейноеПоложениеФизЛиц.СемейноеПоложение КАК ФизЛицоСемейноеПоложение,
	ФизическиеЛица.ДатаРождения КАК ДатаРождения,
	ФизическиеЛица.КодПоДРФО КАК ДРФО,
	ФизическиеЛица.Пол КАК Пол,
	ФизическиеЛица.МестоРождения КАК МестоРождения
{ВЫБРАТЬ
	ФизЛицо.*,
	ФизЛицоФиоПолное,
	ФизЛицоФиоКраткое,
	ФизЛицоВозраст,
	ФизЛицоСоставСемьиСтепеньРодства.*,
	ФизЛицоСоставСемьиИмяРодственника,
	ФизЛицоСоставСемьиГодРожденияРодственника,
	ФизЛицоСоставСемьиВозрастРодственника,
	ФизЛицоОбразованиеВидОбразования.*,
	ФизЛицоОбразованиеУчебноеЗаведение.*,
	ФизЛицоОбразованиеСпециальность.*,
	ФизЛицоОбразованиеДиплом,
	ФизЛицоОбразованиеГодОкончания,
	ФизЛицоОбразованиеКвалификация,
	ФизЛицоТДОрганизация,
	ФизЛицоТДДатаНачала,
	ФизЛицоТДДатаОкончания,
	ФизЛицоТДДолжность,
	ФизЛицоЯзык.*,
	ФизЛицоЯзыкСтепеньЗнания.*,
	ФизЛицоДокументВид.*,
	ФизЛицоДокументСерия,
	ФизЛицоДокументНомер,
	ФизЛицоДокументДатаВыдачи,
	ФизЛицоДокументКемВыдан,
	ФизЛицоГражданствоСтрана.*,
	ФизЛицоГражданствоНеИмеетПравоНаПенсию,
	ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом,
	ФизЛицоВУОтношениеКВоинскойОбязанности.*,
	ФизЛицоВУОтношениеКВоинскомуУчету.*,
	ФизЛицоВУГодность.*,
	ФизЛицоВУЗвание.*,
	ФизЛицоВУЗабронированОрганизацией.*,
	ФизЛицоВУНаличиеМобпредписания,
	ФизЛицоВУВоенкомат.*,
	ФизЛицоВУВУС,
	ФизЛицоСемейноеПоложение.*,
	ДатаРождения,
	ДРФО,
	Пол.*,
	МестоРождения}
ИЗ
	Справочник.ФизическиеЛица КАК ФизическиеЛица
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&amp;Период, ) КАК ПаспортныеДанныеФизЛиц
		ПО ФизическиеЛица.Ссылка = ПаспортныеДанныеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц.СрезПоследних(&amp;Период, ) КАК ГражданствоФизЛиц
		ПО ФизическиеЛица.Ссылка = ГражданствоФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВоинскийУчет.СрезПоследних(&amp;Период, ) КАК ВоинскийУчет
		ПО ФизическиеЛица.Ссылка = ВоинскийУчет.Физлицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СемейноеПоложениеФизЛиц.СрезПоследних(&amp;Период, ) КАК СемейноеПоложениеФизЛиц
		ПО ФизическиеЛица.Ссылка = СемейноеПоложениеФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(&amp;Период, ) КАК ФИОФизЛиц
		ПО ФизическиеЛица.Ссылка = ФИОФизЛиц.ФизЛицо}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.СоставСемьи КАК СоставСемьиФизлица
		ПО ФизическиеЛица.Ссылка = СоставСемьиФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Образование КАК ОбразованиеФизлица
		ПО ФизическиеЛица.Ссылка = ОбразованиеФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ТрудоваяДеятельность КАК ТрудоваяДеятельностьФизлица
		ПО ФизическиеЛица.Ссылка = ТрудоваяДеятельностьФизлица.Ссылка}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ЗнаниеЯзыков КАК ЗнаниеЯзыковФизлица
		ПО ФизическиеЛица.Ссылка = ЗнаниеЯзыковФизлица.Ссылка}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>РаботникиКомпании</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Сотрудники</sourceDataSet>
		<destinationDataSet>ДанныеФизлица</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>РаботникиКомпании</sourceDataSet>
		<destinationDataSet>ДанныеФизлица</destinationDataSet>
		<sourceExpression>ФизЛицо</sourceExpression>
		<destinationExpression>ФизЛицо</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ДанныеФизлица.ВоинскийУчет.НаличиеМобпредписания</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеФизлица.ВоинскийУчет.ФизЛицоВУНаличиеМобпредписания ЕСТЬ NULL
 ТОГДА "Нет"
ИНАЧЕ Формат(ДанныеФизлица.ВоинскийУчет.ФизЛицоВУНаличиеМобпредписания,"БЛ=Нет; БИ=Да")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наличие мобпредписания</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:string">Да</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Нет</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеФизлица.Гражданство.ИмеетПравоНаПенсию</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеФизлица.Гражданство.ФизЛицоГражданствоНеИмеетПравоНаПенсию ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(ДанныеФизлица.Гражданство.ФизЛицоГражданствоНеИмеетПравоНаПенсию,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имеет право на пенсию</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:string">Да</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Нет</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеФизлица.Гражданство.ФизЛицоГражданствоЯвляетсяНалоговымРезидентом</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеФизлица.Гражданство.ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом ЕСТЬ NULL
 ТОГДА "Да"
ИНАЧЕ Формат(ДанныеФизлица.Гражданство.ФизЛицоГражданствоНеЯвляетсяНалоговымРезидентом,"БЛ=Да; БИ=Нет")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Является налоговым резидентом</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:string">Да</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Нет</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</calculatedField>
	<calculatedField>
		<dataPath>ДанныеОРаботе.Руководитель</dataPath>
		<expression>ВЫБОР 
КОГДА ДанныеОРаботе.ЯвляетсяРуководителемПодразделения ЕСТЬ NULL
 ТОГДА "Нет"
ИНАЧЕ Формат(ДанныеОРаботе.ЯвляетсяРуководителемПодразделения,"БЛ=Нет; БИ=Да")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Является руководителем подразделения</v8:content>
			</v8:item>
		</title>
		<availableValue>
			<value xsi:type="xs:string">Да</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Нет</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="xs:string">Период</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldCase">
					<dcsset:dataPath>UserFields.field1</dcsset:dataPath>
					<dcsset:title>Возраст интервалами</dcsset:title>
					<dcsset:cases>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">20</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">0ИГ</dcsset:value>
							<dcsset:presentationValue>до 20</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">20</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">1ИГ</dcsset:value>
							<dcsset:presentationValue>от 21 до 30</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">30</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">2ИГ</dcsset:value>
							<dcsset:presentationValue>от 31 до 40</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">40</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">50</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">3ИГ</dcsset:value>
							<dcsset:presentationValue>от 41 до 50</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">50</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">60</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">4ИГ</dcsset:value>
							<dcsset:presentationValue>от 51 до 60</dcsset:presentationValue>
						</dcsset:item>
						<dcsset:item>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>AndGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">60</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДанныеФизлица.ФизЛицоВозраст</dcsset:left>
										<dcsset:comparisonType>Less</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">100</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:value xsi:type="xs:string">5ИГ</dcsset:value>
							<dcsset:presentationValue>старше 60</dcsset:presentationValue>
						</dcsset:item>
					</dcsset:cases>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SystemFields.GroupSerialNumber</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДанныеОРаботе.Должность</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Подразделения.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.Состояние</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.Состояние</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияРаботника.НеРаботает</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только неуволенные сотрудники</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.ЗанимаемыхСтавок</dcsset:left>
					<dcsset:comparisonType>Less</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Неполная ставка</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДанныеОРаботе.Руководитель</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Руководитель</dcsset:presentation>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДанныеОРаботе.Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Description</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список работников компании</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДанныеОРаботе.Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>