<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Основные средства"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится балансовая стоимость ОС и других необоротных материальных активов, в соответствии с п. 6 подраздела 4 Переходных положений НКУ.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждого необоротного актива нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовую стоимость (НУ) - стоимость ОС на 01.04.11 г., подлежащую амортизации в налоговом учете;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок использования (НУ) - срок полезного использования для начисления аморизации в налоговом учете, начиная с 01.04.11 г.
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговая группа ОС 1 - 16 в соответствии со ст. 145 НКУ
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- используется ли ОС в хозяйственной деятельности (является ли производственным). Для непроизводственных ОС должно быть указано налоговое назначение "Неопод. ПДВ, негосп."
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - используется ли ОС в облагаемых или необлагаемых НДС операциях.
В соответствии с Переходными положениями НКУ:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовая стоимость ОС определяется как остаточная стоимость по данным бухгалтерского учета (если не было переоценок после 01.01.2010 г.)
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок полезного использования определяется с учетом даты ввода в эксплуатацию, т.е. как срок полезного использования в бухгалтерском учете за вычетом срока, в течение которого ОС уже эксплуатируется.
&lt;FONT color=#ff0000&gt; ВАЖНО! При автоматическом заполнении документа не учитываются особенности определения балансовой стоимости и сроков в случаях:
- переоценки ОС после 01.01.2011 г.
- ОС, приобретенные у физлиц-плательщиков Единого налога
- минимально допустимые сроки полезного использования в соответствии со ст. 145 НКУ
Поэтому все автоматически рассчитанные данные нужно проверить и при необходимости изменить вручную  &lt;/FONT&gt;

В соотвествии со ст. 145 НКУ, в бухгалтерском и налоговом учете используется один и тот же способ начисления амортизации. Если до 01.04.2011 способы начисления амортизации не приведены в соотвествие НКУ, это можно сделать сейчас. В документе можно указать новый Способ начисления амортизации и необходимые параметры начисления амортизации: срок полезного использования, объем выработки и т.д.
&lt;FONT color=#ff0000&gt; ВАЖНО! При проведении документа не проверяется соблюдение ограничений, установленных НКУ для применения ускоренных методов начисления амортизации для ОС разных групп. Такой контроль пользователь должен выполнить самостоятельно &lt;/FONT&gt;

В соответствии с Переходными положениями НКУ, временная разница между балансовой стоимостью ОС на 31.03.2011 г. и их остаточной бухгалтерской стоимостью амортизируется как отдельное ОС прямолинейным методом в течение 36 месяцев. При наличии временной разницы следует:
- добавить элемент в справочник "Основные средства" (по одному ОС на каждую организацию)
- в документе заполнить флаг "Ввести ОС Временная налоговая разница", указать ОС и его стоимость вручную.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Нематериальные активы"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Розділ обліку "Нематеріальні активи (рахунки 12, 133)"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится балансовая стоимость нематериальных активов, в соответствии с п. 6 подраздела 4 Переходных положений НКУ.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждого необоротного актива нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовую стоимость (НУ) - стоимость НМА на 01.04.11 г., подлежащую амортизации в налоговом учете;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок использования (НУ) - срок полезного использования для начисления аморизации в налоговом учете, начиная с 01.04.11 г.
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговая группа НМА 1 - 6 в соответствии со ст. 145 НКУ
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- используется ли НМА в хозяйственной деятельности (является ли производственным). Для непроизводственных НМА должно быть указано налоговое назначение "Неопод. ПДВ, негосп."
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - используется ли НМА в облагаемых или необлагаемых НДС операциях.
В соответствии с Переходными положениями НКУ:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовая стоимость НМА определяется как остаточная стоимость по данным бухгалтерского учета (если не было переоценок после 01.01.2010 г.)
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок полезного использования определяется с учетом даты ввода в эксплуатацию, т.е. как срок полезного использования в бухгалтерском учете за вычетом срока, в течение которого НМА уже эксплуатируется.
&lt;FONT color=#ff0000&gt; ВАЖНО! При автоматическом заполнении документа не учитываются особенности определения балансовой стоимости в случаях:
- переоценки НМА после 01.01.2011 г.
- НМА, приобретенные у физлиц-плательщиков Единого налога
- минимльно допустимые сроки полезного использования в соответствии со ст. 145 НКУ
Поэтому все автоматически рассчитанные данные нужно проверить и при необходимости изменить вручную  &lt;/FONT&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Вводится балансовая стоимость нематериальных активов, в соответствии с п. 6 подраздела 4 Переходных положений НКУ.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждого необоротного актива нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовую стоимость (НУ) - стоимость НМА на 01.04.11 г., подлежащую амортизации в налоговом учете;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок использования (НУ) - срок полезного использования для начисления аморизации в налоговом учете, начиная с 01.04.11 г.
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговая группа НМА 1 - 6 в соответствии со ст. 145 НКУ
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- используется ли НМА в хозяйственной деятельности (является ли производственным). Для непроизводственных НМА должно быть указано налоговое назначение "Неопод. ПДВ, негосп."
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - используется ли НМА в облагаемых или необлагаемых НДС операциях.
В соответствии с Переходными положениями НКУ:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- балансовая стоимость НМА определяется как остаточная стоимость по данным бухгалтерского учета (если не было переоценок после 01.01.2010 г.)
&amp;nbsp;&amp;nbsp;&amp;nbsp;- срок полезного использования определяется с учетом даты ввода в эксплуатацию, т.е. как срок полезного использования в бухгалтерском учете за вычетом срока, в течение которого НМА уже эксплуатируется.
&lt;FONT color=#ff0000&gt; ВАЖНО! При автоматическом заполнении документа не учитываются особенности определения балансовой стоимости в случаях:
- переоценки ОС после 01.01.2011 г.
- НМА, приобретенные у физлиц-плательщиков Единого налога
- минимльно допустимые сроки полезного использования в соответствии со ст. 145 НКУ
Поэтому все автоматически рассчитанные данные нужно проверить и при необходимости изменить вручную  &lt;/FONT&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Брак в производстве"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится сумма потерь от брака, которая на 01.04.2011 г. накоплена на счете 24, по данным налогового учета.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат, которая может быть признана в налоговом учете после ее распределения в себестоимость продукции и продажи этой продукции;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, относится ли брак к облагаемым или необлагаемым НДС операциям, т.е. есть ли право на налоговый кредит.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Запасы на складах"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится сумма расходов на приобретение (производство) по данным налогового учета запасов и оборудования, находящихся на складах предприятия, в том числе в розничных торговых точках.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат на приобретение (производство) запаса, которая может быть признана в налоговом учете при выбытии запаса или подлежит амортизации после принятия к учету оборудования;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли запас (оборудование) для использования в облагаемых или необлагаемых НДС операциях, т.е. начислен ли при его приобретении налоговый кредит.
Для покупных запасов на счетах 15, 20, 22, 28 сумма затрат на приобретение определяется по данным бухгалтерского учета. Для продукции и полуфабрикатов собственного производства сумма затрат на производство определяется с учетом коэффициента материальной составляющей, который должен быть введен в документе.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов на приобретение (производство) запасов, находящихся на складе на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности учета запасов, приобретенных у физлиц-плательщиков Единого налога.
Бухгалтер должен проверить правильность определения стоимости расходов на приобретение (производство) по каждому наименованию запасов и при необходимости изменить его вручную  &lt;/FONT&gt;

Организации, имеющие существенные складские остатки, могут заполнять несколько документов по разделу. В заголовке документа можно указать Склад, по которому вводятся данные.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Вводится сумма расходов на приобретение (производство) по данным налогового учета запасов и оборудования, находящихся на оптовых складах и учитываемых по себестоимости. В этом же разделе вводятся сумма расходов на приобретение товаров в рознице для организаций, ведущих учет в рознице по цене приобретения (способ учета товаров в рознице определяется учетной политикой организации).
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат на приобретение (производство) запаса, которая может быть признана в налоговом учете при выбытии запаса или подлежит амортизации после принятия к учету оборудования;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли запас (оборудование) для использования в облагаемых или необлагаемых НДС операциях, т.е. начислен ли при его приобретении налоговый кредит.
Для покупных запасов на счетах 15, 20, 22, 28 сумма затрат на приобретение определяется по данным бухгалтерского учета. Для продукции и полуфабрикатов собственного производства сумма затрат на производство определяется с учетом коэффициента материальной составляющей, который должен быть введен или рассчитан в документе.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов на приобретение (производство) запасов, находящихся на складе на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности учета запасов, приобретенных у физлиц-плательщиков Единого налога.
Бухгалтер должен проверить правильность определения стоимости расходов на приобретение (производство) по каждому наименованию запасов и при необходимости изменить его вручную  &lt;/FONT&gt;

Организации, имеющие существенные складские остатки, могут заполнять несколько документов по разделу. Есть возможность в документе заполнить остатки
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, учитываемым на одном счете бухгалтерского учета;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, находящимся на одном складе;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам одной номенклатурной группы (номенклатурная группа указывается для каждого запаса в справочнике Номенклатура);
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, входящим в одну группу (папку) в справочнике Номенклатура.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Запасы переданные"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится сумма расходов на приобретение запасов, являющихся собственностью организации: материалов, переданных в переработку, и товаров, переданных на комиссию.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат на приобретение (производство) запаса, которая может быть признана в налоговом учете при выбытии запаса или подлежит амортизации после принятия к учету оборудования;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли запас (оборудование) для использования в облагаемых или необлагаемых НДС операциях, т.е. начислен ли при его приобретении налоговый кредит.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов на приобретение (производство) запасов, являющихся собственностью организации на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности учета запасов, приобретенных у физлиц-плательщиков Единого налога, и продукции собственного производства.
Бухгалтер должен проверить правильность определения стоимости расходов на приобретение (производство) по каждому наименованию запасов и при необходимости изменить его вручную  &lt;/FONT&gt;

Организации, имеющие существенные складские остатки, могут заполнять несколько документов по разделу. В заголовке документа можно указать Контрагента и Договор комиссии (передачи в переработку), по которому переданы запасы.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Вводится сумма расходов на приобретение запасов, являющихся собственностью организации: материалов, переданных в переработку, и товаров, переданных на комиссию.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат на приобретение (производство) запаса, которая может быть признана в налоговом учете при выбытии запаса или подлежит амортизации после принятия к учету оборудования;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли запас (оборудование) для использования в облагаемых или необлагаемых НДС операциях, т.е. начислен ли при его приобретении налоговый кредит.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов на приобретение (производство) запасов, являющихся собственностью организации на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности учета запасов, приобретенных у физлиц-плательщиков Единого налога, и продукции собственного производства.
Бухгалтер должен проверить правильность определения стоимости расходов на приобретение (производство) по каждому наименованию запасов и при необходимости изменить его вручную  &lt;/FONT&gt;

Организации, имеющие существенные остатки запасов переданных, могут заполнять несколько документов по разделу. Есть возможность в документе заполнить остатки
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, учитываемым на одном счете бухгалтерского учета;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, находящимся у одного контрагента (переработчика, комиссионера);
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам одной номенклатурной группы (номенклатурная группа указывается для каждого запаса в справочнике Номенклатура);
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по запасам, входящим в одну группу (папку) в справочнике Номенклатура.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Незавершенное производство"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводится сумма расходов незавершенного производства по данным налогового учета. 
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат НЗП, которая может быть признана в налоговом учете после выпуска и продажи продукции;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли продукция, находящаяся в стадии незавершенного производства, для использования в облагаемых или необлагаемых НДС операциях, т.е. есть ли право на налоговый кредит.
Сумма затрат определяется с учетом коэффициента материальной составляющей, который должен быть введен или рассчитан в документе.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов НЗП на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности материальных затрат и услуг, связанных с приобретением у физлиц-плательщиков Единого налога.
Бухгалтер должен проверить правильность определения стоимости затрат  и при необходимости изменить ее вручную  &lt;/FONT&gt;

Информация об остатках НЗП вводится по-разному в традиционном режиме учета затрат и в режиме расширенной аналитики.
В традиционном режиме информация об НЗП вводится в разрезе статей затрат и наименований материалов.
В режиме расширенной аналитики раздельно вводится информация о стоимости продукции, находящейся в стадии наработки (раздел "Наработка") и о стоимости затрат НЗП, не распределенных ни на выпуск, ни на наработку (раздел "Затраты").
Раздел учета указывается для каждой строки документа. По разделу "Затраты" остатки вводятся и оцениваются в разрезе статей затрат и наименований материалов. По разделу "Наработка" остатки вводятся и оцениваются в разрезе наименований продукции, находящейся в стадии наработки

Организации, имеющие существенные остатки НЗП, могут заполнять несколько документов по разделу. В заголовке документа можно указать Подразделение, по которому вводятся данные.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Вводится сумма расходов незавершенного производства по данным налогового учета. Здесь также указыватся стоимость потерь от брака, накопленных на счете 24.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат НЗП, которая может быть признана в налоговом учете после выпуска и продажи продукции;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет, предназначена ли запас (оборудование) для использования в облагаемых или необлагаемых НДС операциях, т.е. начислен ли при его приобретении налоговый кредит.
Сумма затрат определяется с учетом коэффициента материальной составляющей, который должен быть введен или рассчитан в документе.
&lt;FONT color=#ff0000&gt; ВАЖНО! Переходные положения НКУ не регулируют правила определения расходов НЗП на 01.04.2011 г. Автозаполнение выполняется с учетом рекомендаций Единой базы налоговых знаний. При автозаполнении не учитываются особенности материальных затрат и услуг, связанных с приобретением у физлиц-плательщиков Единого налога.
Бухгалтер должен проверить правильность определения стоимости затрат  и при необходимости изменить ее вручную  &lt;/FONT&gt;

Организации, имеющие существенные остатки НЗП, могут заполнять несколько документов по разделу. Есть возможность в документе заполнить остатки
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по затратам одного бухгалтерского счета;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- по затратам одного подразделения.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Транспортно-заготовительные расходы"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводятся данные налогового учета об остатках ТЗР.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат, которая может быть признана в налоговом учете при выбытии запаса;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет,понесены ли ТЗР при приобретении запасов, предназначенных для использования в облагаемых или необлагаемых НДС операциях.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Вводятся данные налогового учета об остатках ТЗР.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой строки нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат, которая может быть признана в налоговом учете при выбытии запаса;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет,понесены ли ТЗР при приобретении запасов, предназначенных для использования в облагаемых или необлагаемых НДС операциях.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Партии материалов в эксплуатации"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводятся данные налогового учета об остатках:
- библиотечных фондов и малоценных необоротных материальных активов, введенных в эксплуатацию, для которых не ведется пообъектный учет (ведется количественный учет в разрезе групп активов);
- малоценных быстроизнашивающихся предметов в эксплуатации.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения рекомендуется проверить правильность заполнения налоговых назначений.
Налоговое назначение малоценных активов в эксплуатации определяет, используется ли актив в облагаемых или необлагаемых НДС операциях., т.е. нужно ли оформлять условную продажу в случае его досрочного выбытия.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Капитальные инвестиции"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вводятся данные налогового учета об остатках капитальных инвестиций: объектов строительства (монтажа) и нематериальных активов, не введенных в эксплуатацию.
Документ рекомендуется заполнять автоматически (по кнопке "Заполнить"). После заполнения для каждой инвестиции нужно проверить и при необходимости изменить:
&amp;nbsp;&amp;nbsp;&amp;nbsp;- сумму НУ - сумму затрат на приобретение (строительство), которая может быть признана в налоговом учете и подлежит амортизации после ввода ОС (НМА) в эксплуатацию;
&amp;nbsp;&amp;nbsp;&amp;nbsp;- налоговое назначение - определяет
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- предназначена ли инвестиция для использования в хозяйственной деятельности. Для инвестиций нехозяйственного назначения должно быть указано налоговое назначение ""Неопод. ПДВ, негосп.""
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - предназначена ли инвестиция для использования в облагаемых или необлагаемых НДС операциях.
&lt;FONT color=#ff0000&gt; ВАЖНО! При автоматическом заполнении документа Сумма НУ определяется по данным бухгалтерского учета. Все автоматически рассчитанные данные нужно проверить и при необходимости изменить вручную  &lt;/FONT&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел учета "Расходы будущих периодов"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>23</height>
	<vgRows>23</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Общий</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_БракВПроизводстве</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ЗапасыНаСкладах</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ЗапасыПереданные</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_КапитальныеИнвестиции</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_НезавершенноеПроизводство</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_НМА</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ОС</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ПартииМатериаловВЭксплуатации</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_РасходыБудущихПериодов</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Раздел_ТЗР</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>320</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>