<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОценкиКомпетенцийРаботников</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Компетенция</dataPath>
			<field>Компетенция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компетенция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оценка</dataPath>
			<field>Оценка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата аттестации</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd MMMM yyyy "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОценкиКомпетенцийРаботников.Оценка КАК Оценка,
	ОценкиКомпетенцийРаботников.Период КАК Период,
	Сотрудники.Сотрудник КАК Сотрудник,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Должность КАК Должность,
	ОценкиКомпетенцийРаботников.Компетенция КАК Компетенция
{ВЫБРАТЬ
	Оценка,
	Период,
	Сотрудник.*,
	Подразделение.*,
	Должность.*,
	Компетенция}
ИЗ
	РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РаботникиСрезПоследних.ФизЛицо КАК ФизЛицо,
			РаботникиСрезПоследних.Подразделение КАК Подразделение,
			РаботникиСрезПоследних.Должность КАК Должность
		ИЗ
			РегистрСведений.Работники.СрезПоследних(&amp;КонецПериода, ) КАК РаботникиСрезПоследних) КАК ВложенныйЗапрос
		ПО ОценкиКомпетенцийРаботников.ФизЛицо = ВложенныйЗапрос.ФизЛицо
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			СписокСотрудников.Сотрудник КАК Сотрудник,
			СписокСотрудников.Физлицо КАК Физлицо,
			СписокСотрудников.Период КАК Период
		ИЗ
			(ВЫБРАТЬ
				МАКСИМУМ(РаботникиОрганизаций.Сотрудник) КАК Сотрудник,
				РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
				1 КАК Приоритет,
				ПериодыРаботников.Период КАК Период
			ИЗ
				(ВЫБРАТЬ
					ОценкиКомпетенцийРаботников.Период КАК Период,
					МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодРаботниковОрганизации,
					ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо,
					РаботникиОрганизаций.Сотрудник КАК Сотрудник
				ИЗ
					РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ПО ОценкиКомпетенцийРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
							И ОценкиКомпетенцийРаботников.Период &gt;= РаботникиОрганизаций.Период
				ГДЕ
					РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
					И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
					И ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
				
				СГРУППИРОВАТЬ ПО
					ОценкиКомпетенцийРаботников.Период,
					ОценкиКомпетенцийРаботников.ФизЛицо,
					РаботникиОрганизаций.Сотрудник) КАК ПериодыРаботников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ПО ПериодыРаботников.ПериодРаботниковОрганизации = РаботникиОрганизаций.Период
						И ПериодыРаботников.Сотрудник = РаботникиОрганизаций.Сотрудник
			
			СГРУППИРОВАТЬ ПО
				РаботникиОрганизаций.Сотрудник.Физлицо,
				ПериодыРаботников.Период
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				МАКСИМУМ(РаботникиОрганизаций.Сотрудник),
				РаботникиОрганизаций.Сотрудник.Физлицо,
				2,
				ПериодыРаботников.Период
			ИЗ
				(ВЫБРАТЬ
					ОценкиКомпетенцийРаботников.Период КАК Период,
					МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодРаботниковОрганизации,
					ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо,
					РаботникиОрганизаций.Сотрудник КАК Сотрудник
				ИЗ
					РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
						ПО ОценкиКомпетенцийРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
							И ОценкиКомпетенцийРаботников.Период &gt;= РаботникиОрганизаций.Период
				ГДЕ
					РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
					И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
					И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
					И ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
				
				СГРУППИРОВАТЬ ПО
					ОценкиКомпетенцийРаботников.Период,
					ОценкиКомпетенцийРаботников.ФизЛицо,
					РаботникиОрганизаций.Сотрудник) КАК ПериодыРаботников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
					ПО ПериодыРаботников.ПериодРаботниковОрганизации = РаботникиОрганизаций.Период
						И ПериодыРаботников.Сотрудник = РаботникиОрганизаций.Сотрудник
			
			СГРУППИРОВАТЬ ПО
				РаботникиОрганизаций.Сотрудник.Физлицо,
				ПериодыРаботников.Период
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				МАКСИМУМ(СотрудникиДУ.Ссылка),
				СотрудникиДУ.Физлицо,
				3,
				ПериодыРаботников.Период
			ИЗ
				(ВЫБРАТЬ
					ОценкиКомпетенцийРаботников.Период КАК Период,
					ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо
				ИЗ
					РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
				ГДЕ
					ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
				
				СГРУППИРОВАТЬ ПО
					ОценкиКомпетенцийРаботников.Период,
					ОценкиКомпетенцийРаботников.ФизЛицо) КАК ПериодыРаботников
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
					ПО ПериодыРаботников.ФизЛицо = СотрудникиДУ.Физлицо
			ГДЕ
				(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
						ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
			
			СГРУППИРОВАТЬ ПО
				СотрудникиДУ.Физлицо,
				ПериодыРаботников.Период) КАК СписокСотрудников
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					СписокФизическихЛиц.Физлицо КАК Физлицо,
					МИНИМУМ(СписокФизическихЛиц.Приоритет) КАК Приоритет,
					СписокФизическихЛиц.Период КАК Период
				ИЗ
					(ВЫБРАТЬ
						РаботникиОрганизаций.Сотрудник.Физлицо КАК Физлицо,
						1 КАК Приоритет,
						ПериодыРаботников.Период КАК Период
					ИЗ
						(ВЫБРАТЬ
							ОценкиКомпетенцийРаботников.Период КАК Период,
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодРаботниковОрганизации,
							ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо
						ИЗ
							РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО ОценкиКомпетенцийРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
									И ОценкиКомпетенцийРаботников.Период &gt;= РаботникиОрганизаций.Период
						ГДЕ
							РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
							И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
							И ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
							И РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
						
						СГРУППИРОВАТЬ ПО
							ОценкиКомпетенцийРаботников.Период,
							ОценкиКомпетенцийРаботников.ФизЛицо) КАК ПериодыРаботников
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ПО ПериодыРаботников.ПериодРаботниковОрганизации = РаботникиОрганизаций.Период
								И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						ПериодыРаботников.Период
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						РаботникиОрганизаций.Сотрудник.Физлицо,
						2,
						ПериодыРаботников.Период
					ИЗ
						(ВЫБРАТЬ
							ОценкиКомпетенцийРаботников.Период КАК Период,
							МАКСИМУМ(РаботникиОрганизаций.Период) КАК ПериодРаботниковОрганизации,
							ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо
						ИЗ
							РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
								ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
								ПО ОценкиКомпетенцийРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
									И ОценкиКомпетенцийРаботников.Период &gt;= РаботникиОрганизаций.Период
						ГДЕ
							РаботникиОрганизаций.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение)
							И РаботникиОрганизаций.Сотрудник.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор)
							И РаботникиОрганизаций.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
							И ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
						
						СГРУППИРОВАТЬ ПО
							ОценкиКомпетенцийРаботников.Период,
							ОценкиКомпетенцийРаботников.ФизЛицо) КАК ПериодыРаботников
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
							ПО ПериодыРаботников.ПериодРаботниковОрганизации = РаботникиОрганизаций.Период
								И ПериодыРаботников.ФизЛицо = РаботникиОрганизаций.Сотрудник.Физлицо
					
					СГРУППИРОВАТЬ ПО
						РаботникиОрганизаций.Сотрудник.Физлицо,
						ПериодыРаботников.Период
					
					ОБЪЕДИНИТЬ
					
					ВЫБРАТЬ
						СотрудникиДУ.Физлицо,
						3,
						ПериодыРаботников.Период
					ИЗ
						(ВЫБРАТЬ
							ОценкиКомпетенцийРаботников.Период КАК Период,
							ОценкиКомпетенцийРаботников.ФизЛицо КАК ФизЛицо
						ИЗ
							РегистрСведений.ОценкиКомпетенцийРаботников КАК ОценкиКомпетенцийРаботников
						ГДЕ
							ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
						
						СГРУППИРОВАТЬ ПО
							ОценкиКомпетенцийРаботников.Период,
							ОценкиКомпетенцийРаботников.ФизЛицо) КАК ПериодыРаботников
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиДУ
							ПО ПериодыРаботников.ФизЛицо = СотрудникиДУ.Физлицо
					ГДЕ
						(СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ДоговорУправленческий)
								ИЛИ СотрудникиДУ.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровСФизЛицами.ТрудовойДоговор))
					
					СГРУППИРОВАТЬ ПО
						СотрудникиДУ.Физлицо,
						ПериодыРаботников.Период) КАК СписокФизическихЛиц
				
				СГРУППИРОВАТЬ ПО
					СписокФизическихЛиц.Физлицо,
					СписокФизическихЛиц.Период) КАК СписокФизическихЛиц
				ПО СписокСотрудников.Приоритет = СписокФизическихЛиц.Приоритет
					И СписокСотрудников.Физлицо = СписокФизическихЛиц.Физлицо
					И СписокСотрудников.Период = СписокФизическихЛиц.Период) КАК Сотрудники
		ПО ОценкиКомпетенцийРаботников.ФизЛицо = Сотрудники.Физлицо
			И ОценкиКомпетенцийРаботников.Период = Сотрудники.Период
ГДЕ
	ОценкиКомпетенцийРаботников.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	Сотрудники.Сотрудник.* КАК Сотрудник,
	ВложенныйЗапрос.Подразделение.* КАК Подразделение,
	ВложенныйЗапрос.Должность.* КАК Должность,
	ОценкиКомпетенцийРаботников.Компетенция КАК Компетенция,
	ОценкиКомпетенцийРаботников.Оценка}
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.Подразделения)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Подразделения)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (SELECT
			КатегорииОбъектов.Ref,
			" Дополнительная категория: " + КатегорииОбъектов.Description AS Наименование
		FROM
			Catalog.КатегорииОбъектов AS КатегорииОбъектов
		WHERE
			КатегорииОбъектов.НазначениеКатегории = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			AND (NOT КатегорииОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (SELECT
			СвойстваОбъектов.Ref,
			" Дополнительное свойство: " + СвойстваОбъектов.Description AS Наименование,
			СвойстваОбъектов.ValueType
		FROM
			ChartOfCharacteristicTypes.СвойстваОбъектов AS СвойстваОбъектов
		WHERE
			СвойстваОбъектов.НазначениеСвойства = VALUE(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			AND (NOT СвойстваОбъектов.DeletionMark))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство}

</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Компетенция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Подразделения.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ДолжностиОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Компетенция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.КомпетенцииРаботников.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Оценка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СоставОценочныхШкалКомпетенций.</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Подразделение</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценки компетенций работников</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>