<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://eskaro.ua">
	<property name="TDSheet">
		<typeDef xsi:type="ObjectType">
			<property name="Код" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="Наименование" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="ЕдиницаОстатков" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="БазоваяЕдиница" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="ТМ" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="Group" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="Type" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="Purpose" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="ТипНоменклатуры" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
			<property name="ФинОтчет" lowerBound="0">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic" maxLength="255"/>
			</property>
		</typeDef>
	</property>
</package>