<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.НастройкиНачалаМаршрутовСогласования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаОоплатуПоставщику</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаВозвратДСПокупателю</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаПрочиеРасчетыСКонтрагентами</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.StandardCommand.Create</commands>
      <commands>InformationRegister.НастройкиНачалаМаршрутовСогласования.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаВыдачуДСПодотчетнику</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаПрочийРасходДС</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
