<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИнформационнаяБаза</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ШтатанаяРасстановкаОрганизации</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаТарифнойСтавки</dataPath>
			<field>ВалютаТарифнойСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта тарифной ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифнойСтавки</dataPath>
			<field>ВидТарифнойСтавки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид тарифной ставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтавок</dataPath>
			<field>КоличествоСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяТарифнаяСтавка</dataPath>
			<field>МаксимальнаяТарифнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальная тарифная ставка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальнаяТарифнаяСтавка</dataPath>
			<field>МинимальнаяТарифнаяСтавка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная тарифная ставка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсвобожденныхСтавок</dataPath>
			<field>ОсвобожденныхСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Освобожденных ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеОрганизации</dataPath>
			<field>ПодразделениеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗанимаемыхСтавок</dataPath>
			<field>ЗанимаемыхСтавок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занимаемых ставок</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИнформационнаяБаза</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.Владелец КАК Организация,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	ШтатноеРасписаниеОрганизаций.Должность КАК Должность,
	ШтатноеРасписаниеОрганизацийСрезПоследних.ВидТарифнойСтавки КАК ВидТарифнойСтавки,
	ШтатноеРасписаниеОрганизацийСрезПоследних.ГрафикРаботы КАК ГрафикРаботы,
	ШтатноеРасписаниеОрганизацийСрезПоследних.ВалютаТарифнойСтавки КАК ВалютаТарифнойСтавки,
	ШтатноеРасписаниеОрганизацийСрезПоследних.КоличествоСтавок КАК КоличествоСтавок,
	ШтатноеРасписаниеОрганизацийСрезПоследних.МинимальнаяТарифнаяСтавка КАК МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизацийСрезПоследних.МаксимальнаяТарифнаяСтавка КАК МаксимальнаяТарифнаяСтавка,
	РаботникиОрганизации.Сотрудник КАК Сотрудник,
	ВЫБОР
		КОГДА (НЕ СтавкаОсвобождена.ОсвобождатьСтавку ЕСТЬ NULL )
				И СтавкаОсвобождена.ОсвобождатьСтавку
			ТОГДА РаботникиОрганизации.ЗанимаемыхСтавок
		ИНАЧЕ 0
	КОНЕЦ КАК ОсвобожденныхСтавок,
	РаботникиОрганизации.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок
{ВЫБРАТЬ
	Организация.*,
	ПодразделениеОрганизации.*,
	Должность.*,
	ВидТарифнойСтавки,
	ГрафикРаботы,
	ВалютаТарифнойСтавки,
	КоличествоСтавок,
	МинимальнаяТарифнаяСтавка,
	МаксимальнаяТарифнаяСтавка,
	ОсвобожденныхСтавок,
	Сотрудник.*,
	ЗанимаемыхСтавок}
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		ШтатноеРасписаниеОрганизаций.Должность КАК Должность
	ИЗ
		РегистрСведений.ШтатноеРасписаниеОрганизаций КАК ШтатноеРасписаниеОрганизаций
	{ГДЕ
		ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.Владелец.* КАК Организация,
		ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
		ШтатноеРасписаниеОрганизаций.Должность.* КАК Должность}
	
	ОБЪЕДИНИТЬ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		РаботникиОрганизаций.ПодразделениеОрганизации,
		РаботникиОрганизаций.Должность
	ИЗ
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
			РаботникиОрганизаций.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
			РаботникиОрганизаций.Должность КАК Должность,
			РаботникиОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение
		ИЗ
			РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		
		) КАК РаботникиОрганизаций
	{ГДЕ
		РаботникиОрганизаций.ОбособленноеПодразделение.* КАК Организация,
		РаботникиОрганизаций.ПодразделениеОрганизации.* КАК ПодразделениеОрганизации,
		РаботникиОрганизаций.Должность.* КАК Должность}) КАК ШтатноеРасписаниеОрганизаций
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтатноеРасписаниеОрганизаций.СрезПоследних(&amp;Период, {(ПодразделениеОрганизации).* КАК ПодразделениеОрганизации, (Должность).* КАК Должность, (ПодразделениеОрганизации.Владелец).* КАК Организация}) КАК ШтатноеРасписаниеОрганизацийСрезПоследних
		ПО ШтатноеРасписаниеОрганизаций.Должность = ШтатноеРасписаниеОрганизацийСрезПоследних.Должность
			И ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации = ШтатноеРасписаниеОрганизацийСрезПоследних.ПодразделениеОрганизации
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(&amp;Период, ) КАК РаботникиОрганизации
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник КАК Сотрудник,
				СостояниеРаботниковОрганизацийСрезПоследних.Организация КАК Организация,
				(НЕ ВозвратНаРаботуОрганизацийРаботникиОрганизации.ЗаниматьСтавку) КАК ОсвобождатьСтавку
			ИЗ
				Документ.ВозвратНаРаботуОрганизаций.РаботникиОрганизации КАК ВозвратНаРаботуОрганизацийРаботникиОрганизации
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций.СрезПоследних(&amp;Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
					ПО ВозвратНаРаботуОрганизацийРаботникиОрганизации.Ссылка = СостояниеРаботниковОрганизацийСрезПоследних.Регистратор
						И ВозвратНаРаботуОрганизацийРаботникиОрганизации.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
						И ВозвратНаРаботуОрганизацийРаботникиОрганизации.ДатаВозврата = СостояниеРаботниковОрганизацийСрезПоследних.Период
			ГДЕ
				(НЕ(СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
							И СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник,
				СостояниеРаботниковОрганизацийСрезПоследних.Организация,
				КомандировкиОрганизацийРаботникиОрганизации.ОсвобождатьСтавку
			ИЗ
				Документ.КомандировкиОрганизаций.РаботникиОрганизации КАК КомандировкиОрганизацийРаботникиОрганизации
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций.СрезПоследних(&amp;Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
					ПО КомандировкиОрганизацийРаботникиОрганизации.Ссылка = СостояниеРаботниковОрганизацийСрезПоследних.Регистратор
						И КомандировкиОрганизацийРаботникиОрганизации.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
						И КомандировкиОрганизацийРаботникиОрганизации.ДатаНачала = СостояниеРаботниковОрганизацийСрезПоследних.Период
			ГДЕ
				(НЕ(СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
							И СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник,
				СостояниеРаботниковОрганизацийСрезПоследних.Организация,
				ОтпускаОрганизацийРаботникиОрганизации.ОсвобождатьСтавку
			ИЗ
				Документ.ОтпускаОрганизаций.РаботникиОрганизации КАК ОтпускаОрганизацийРаботникиОрганизации
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций.СрезПоследних(&amp;Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
					ПО ОтпускаОрганизацийРаботникиОрганизации.Ссылка = СостояниеРаботниковОрганизацийСрезПоследних.Регистратор
						И ОтпускаОрганизацийРаботникиОрганизации.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
						И ОтпускаОрганизацийРаботникиОрганизации.ДатаНачала = СостояниеРаботниковОрганизацийСрезПоследних.Период
			ГДЕ
				(НЕ(СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
							И СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))
			
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник,
				СостояниеРаботниковОрганизацийСрезПоследних.Организация,
				ОтпускПоУходуЗаРебенком.ОсвобождатьСтавку
			ИЗ
				Документ.ОтпускПоУходуЗаРебенком КАК ОтпускПоУходуЗаРебенком
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций.СрезПоследних(&amp;Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
					ПО ОтпускПоУходуЗаРебенком.Ссылка = СостояниеРаботниковОрганизацийСрезПоследних.Регистратор
						И ОтпускПоУходуЗаРебенком.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
						И ОтпускПоУходуЗаРебенком.ДатаНачала = СостояниеРаботниковОрганизацийСрезПоследних.Период
			ГДЕ
				(НЕ(СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
							И СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))				
							
			ОБЪЕДИНИТЬ ВСЕ
			
			ВЫБРАТЬ
				СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник,
				СостояниеРаботниковОрганизацийСрезПоследних.Организация,
				ОтсутствиеНаРаботеОрганизацийРаботникиОрганизации.ОсвобождатьСтавку
			ИЗ
				Документ.ОтсутствиеНаРаботеОрганизаций.РаботникиОрганизации КАК ОтсутствиеНаРаботеОрганизацийРаботникиОрганизации
					ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостояниеРаботниковОрганизаций.СрезПоследних(&amp;Период, ) КАК СостояниеРаботниковОрганизацийСрезПоследних
					ПО ОтсутствиеНаРаботеОрганизацийРаботникиОрганизации.Ссылка = СостояниеРаботниковОрганизацийСрезПоследних.Регистратор
						И ОтсутствиеНаРаботеОрганизацийРаботникиОрганизации.Сотрудник = СостояниеРаботниковОрганизацийСрезПоследних.Сотрудник
						И ОтсутствиеНаРаботеОрганизацийРаботникиОрганизации.ДатаНачала = СостояниеРаботниковОрганизацийСрезПоследних.Период
			ГДЕ
				(НЕ(СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;= &amp;Период
							И СостояниеРаботниковОрганизацийСрезПоследних.ПериодЗавершения &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)))) КАК СтавкаОсвобождена
			ПО РаботникиОрганизации.Сотрудник = СтавкаОсвобождена.Сотрудник
				И РаботникиОрганизации.Организация = СтавкаОсвобождена.Организация
		ПО (ШтатноеРасписаниеОрганизаций.Должность = РаботникиОрганизации.Должность)
			И (ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации = РаботникиОрганизации.ПодразделениеОрганизации)
			И (РаботникиОрганизации.ПричинаИзмененияСостояния &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.Увольнение))}
ГДЕ
	(НЕ РаботникиОрганизации.Сотрудник ЕСТЬ NULL )
{ГДЕ
	ШтатноеРасписаниеОрганизацийСрезПоследних.ГрафикРаботы КАК ГрафикРаботы,
	ШтатноеРасписаниеОрганизацийСрезПоследних.ВидТарифнойСтавки КАК ВидТарифнойСтавки,
	ШтатноеРасписаниеОрганизацийСрезПоследних.ВалютаТарифнойСтавки КАК ВалютаТарифнойСтавки,
	ШтатноеРасписаниеОрганизацийСрезПоследних.МинимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизацийСрезПоследних.МаксимальнаяТарифнаяСтавка,
	ШтатноеРасписаниеОрганизацийСрезПоследних.КоличествоСтавок,
	РаботникиОрганизации.Сотрудник.*,
	(ВЫБОР
			КОГДА (НЕ СтавкаОсвобождена.ОсвобождатьСтавку ЕСТЬ NULL )
					И СтавкаОсвобождена.ОсвобождатьСтавку
				ТОГДА РаботникиОрганизации.ЗанимаемыхСтавок
			ИНАЧЕ 0
		КОНЕЦ) КАК ОсвобожденныхСтавок,
	РаботникиОрганизации.ЗанимаемыхСтавок КАК ЗанимаемыхСтавок,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.Владелец.* КАК Организация,
	ШтатноеРасписаниеОрганизаций.ПодразделениеОрганизации.*}
	
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			ВидыКонтактнойИнформации.Ссылка,
			ВидыКонтактнойИнформации.Наименование,
			"" КАК Тип
		ИЗ
			Справочник.ВидыКонтактнойИнформации КАК ВидыКонтактнойИнформации
		ГДЕ
			ВидыКонтактнойИнформации.ВидОбъектаКонтактнойИнформации = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовКонтактнойИнформации.ФизическиеЛица)
			И (НЕ ВидыКонтактнойИнформации.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ Тип
	ЗНАЧЕНИЯ РегистрСведений.КонтактнаяИнформация
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Вид
	ЗНАЧЕНИЕ Представление }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ДолжностиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДолжностиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ПодразделенияОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.СотрудникиОрганизаций)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_СотрудникиОрганизаций)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			СвойстваОбъектов.Ссылка,
			" Дополнительное свойство: " + СвойстваОбъектов.Наименование КАК Наименование,
			СвойстваОбъектов.ТипЗначения
		ИЗ
			ПланВидовХарактеристик.СвойстваОбъектов КАК СвойстваОбъектов
		ГДЕ
			СвойстваОбъектов.НазначениеСвойства = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ СвойстваОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ТИПЗНАЧЕНИЯ ТипЗначения
	ЗНАЧЕНИЯ РегистрСведений.ЗначенияСвойствОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Свойство
	ЗНАЧЕНИЕ Значение }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ПодразделенияОрганизаций)
	СПИСОК (ВЫБРАТЬ
			"Ответственное лицо" КАК Идентификатор,
			"Ответственное лицо" КАК ИмяХарактеристики)
	ИДЕНТИФИКАТОР Идентификатор
	ИМЯ ИмяХарактеристики
	ЗНАЧЕНИЯ (ВЫБРАТЬ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Объект,
			"Ответственное лицо" КАК Идентификатор,
			ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗначениеОтв
		ИЗ
			РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних КАК ОтветственныеЛицаСрезПоследних
		ГДЕ
			ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница ССЫЛКА Справочник.ПодразделенияОрганизаций
			И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.Руководитель))
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Идентификатор
	ЗНАЧЕНИЕ ЗначениеОтв }
{ХАРАКТЕРИСТИКИ
	ТИП(Справочник.ФизическиеЛица)
	СПИСОК (ВЫБРАТЬ
			КатегорииОбъектов.Ссылка,
			" Дополнительная категория: " + КатегорииОбъектов.Наименование КАК Наименование
		ИЗ
			Справочник.КатегорииОбъектов КАК КатегорииОбъектов
		ГДЕ
			КатегорииОбъектов.НазначениеКатегории = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ФизическиеЛица)
			И (НЕ КатегорииОбъектов.ПометкаУдаления))
	ИДЕНТИФИКАТОР Ссылка
	ИМЯ Наименование
	ЗНАЧЕНИЯ РегистрСведений.КатегорииОбъектов
	ОБЪЕКТ Объект
	ХАРАКТЕРИСТИКА Категория }	
</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<totalField>
		<dataPath>ОсвобожденныхСтавок</dataPath>
		<expression>Сумма(ОсвобожденныхСтавок)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗанимаемыхСтавок</dataPath>
		<expression>Сумма(ЗанимаемыхСтавок)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗанимаемыхСтавок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсвобожденныхСтавок</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеОрганизации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ПодразделенияОрганизаций.</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СотрудникиОрганизаций.</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штатная расстановка организации</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПодразделениеОрганизации</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>