<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ВыполнениеУсловийПоДоговорамКонтрагентов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументЗакупки</dataPath>
			<field>ДокументЗакупки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПоставщику</dataPath>
			<field>ЗаказПоставщику</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПлан</dataPath>
			<field>КоличествоПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоФакт</dataPath>
			<field>КоличествоФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПартии</dataPath>
			<field>СтатусПартии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПлан</dataPath>
			<field>СуммаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаФакт</dataPath>
			<field>СуммаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма факт</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Контрагент,
	ВложенныйЗапрос.ДоговорКонтрагента,
	ВложенныйЗапрос.СуммаУпрУчета КАК СуммаПлан,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.ХарактеристикаНоменклатуры,
	ВложенныйЗапрос.Количество КАК КоличествоПлан,
	ВЫБОР
		КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕНЬ)
		ИНАЧЕ ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
					ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, НЕДЕЛЯ)
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
							ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
									ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, КВАРТАЛ)
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
											ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ГОД)
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
													ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕКАДА)
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
															ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ПОЛУГОДИЕ)
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК Период,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА ЗакупкиОбороты.ПериодДень
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА ЗакупкиОбороты.ПериодНеделя
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА ЗакупкиОбороты.ПериодМесяц
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА ЗакупкиОбороты.ПериодКвартал
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА ЗакупкиОбороты.ПериодГод
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА ЗакупкиОбороты.ПериодДекада
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА ЗакупкиОбороты.ПериодПолугодие
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ = ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕНЬ)
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, НЕДЕЛЯ)
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, КВАРТАЛ)
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ГОД)
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕКАДА)
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ПОЛУГОДИЕ)
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
			ТОГДА ЗакупкиОбороты.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ + ВЫБОР
		КОГДА ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА ПродажиОбороты.ПериодДень
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА ПродажиОбороты.ПериодНеделя
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА ПродажиОбороты.ПериодМесяц
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА ПродажиОбороты.ПериодКвартал
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА ПродажиОбороты.ПериодГод
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА ПродажиОбороты.ПериодДекада
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА ПродажиОбороты.ПериодПолугодие
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ = ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕНЬ)
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, НЕДЕЛЯ)
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, КВАРТАЛ)
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ГОД)
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕКАДА)
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ПОЛУГОДИЕ)
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
			ТОГДА ПродажиОбороты.КоличествоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоФакт,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА ЗакупкиОбороты.ПериодДень
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА ЗакупкиОбороты.ПериодНеделя
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА ЗакупкиОбороты.ПериодМесяц
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА ЗакупкиОбороты.ПериодКвартал
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА ЗакупкиОбороты.ПериодГод
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА ЗакупкиОбороты.ПериодДекада
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА ЗакупкиОбороты.ПериодПолугодие
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ = ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕНЬ)
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, НЕДЕЛЯ)
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, КВАРТАЛ)
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ГОД)
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕКАДА)
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ПОЛУГОДИЕ)
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
			ТОГДА ЗакупкиОбороты.СтоимостьОборот
		ИНАЧЕ 0
	КОНЕЦ + ВЫБОР
		КОГДА ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА ПродажиОбороты.ПериодДень
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА ПродажиОбороты.ПериодНеделя
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА ПродажиОбороты.ПериодМесяц
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА ПродажиОбороты.ПериодКвартал
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА ПродажиОбороты.ПериодГод
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА ПродажиОбороты.ПериодДекада
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА ПродажиОбороты.ПериодПолугодие
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ = ВЫБОР
				КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
					ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕНЬ)
				ИНАЧЕ ВЫБОР
						КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
							ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, НЕДЕЛЯ)
						ИНАЧЕ ВЫБОР
								КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
									ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)
								ИНАЧЕ ВЫБОР
										КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
											ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, КВАРТАЛ)
										ИНАЧЕ ВЫБОР
												КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
													ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ГОД)
												ИНАЧЕ ВЫБОР
														КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
															ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ДЕКАДА)
														ИНАЧЕ ВЫБОР
																КОГДА ВложенныйЗапрос.Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
																	ТОГДА НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, ПОЛУГОДИЕ)
															КОНЕЦ
													КОНЕЦ
											КОНЕЦ
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
			ТОГДА ПродажиОбороты.СтоимостьОборот
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаФакт
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			УсловияПоставокПоДоговорамКонтрагентовОбщие.Период КАК Период,
			УсловияПоставокПоДоговорамКонтрагентовОбщие.ДатаОкончания КАК ДатаОкончания,
			УсловияПоставокПоДоговорамКонтрагентовОбщие.ДоговорКонтрагента.Владелец КАК Контрагент,
			УсловияПоставокПоДоговорамКонтрагентовОбщие.ДоговорКонтрагента КАК ДоговорКонтрагента,
			УсловияПоставокПоДоговорамКонтрагентовОбщие.Периодичность КАК Периодичность,
			УсловияПоставокПоДоговорамКонтрагентовОбщие.СуммаУпрУчета КАК СуммаУпрУчета,
			УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре.Номенклатура КАК Номенклатура,
			УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
			УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре.Количество КАК Количество
		ИЗ
			РегистрСведений.УсловияПоставокПоДоговорамКонтрагентовОбщие КАК УсловияПоставокПоДоговорамКонтрагентовОбщие
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре КАК УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре
				ПО УсловияПоставокПоДоговорамКонтрагентовОбщие.Регистратор = УсловияПоставокПоДоговорамКонтрагентовПоНоменклатуре.Регистратор
		ГДЕ
			(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
					ИЛИ УсловияПоставокПоДоговорамКонтрагентовОбщие.Период &gt;= &amp;НачалоПериода)
			И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
					ИЛИ УсловияПоставокПоДоговорамКонтрагентовОбщие.Период &lt;= &amp;КонецПериода)) КАК ВложенныйЗапрос
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Закупки.Обороты(, , Авто, ) КАК ЗакупкиОбороты
			ПО ВложенныйЗапрос.ДоговорКонтрагента = ЗакупкиОбороты.ДоговорКонтрагента
				И (ВложенныйЗапрос.Номенклатура = ЗакупкиОбороты.Номенклатура
					ИЛИ ВложенныйЗапрос.Номенклатура ЕСТЬ NULL )
				И (ВложенныйЗапрос.ХарактеристикаНоменклатуры = ЗакупкиОбороты.ХарактеристикаНоменклатуры
					ИЛИ ВложенныйЗапрос.ХарактеристикаНоменклатуры ЕСТЬ NULL )
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Продажи.Обороты(, , Авто, ) КАК ПродажиОбороты
			ПО ВложенныйЗапрос.ДоговорКонтрагента = ПродажиОбороты.ДоговорКонтрагента
				И (ВложенныйЗапрос.Номенклатура = ПродажиОбороты.Номенклатура
					ИЛИ ВложенныйЗапрос.Номенклатура ЕСТЬ NULL )
				И (ВложенныйЗапрос.ХарактеристикаНоменклатуры = ПродажиОбороты.ХарактеристикаНоменклатуры
					ИЛИ ВложенныйЗапрос.ХарактеристикаНоменклатуры ЕСТЬ NULL )
		ПО РегламентированныйПроизводственныйКалендарь.ДатаКалендаря &gt;= ВложенныйЗапрос.Период
			И РегламентированныйПроизводственныйКалендарь.ДатаКалендаря &lt;= ВложенныйЗапрос.ДатаОкончания
ГДЕ
	(&amp;НачалоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ РегламентированныйПроизводственныйКалендарь.ДатаКалендаря &gt;= &amp;НачалоПериода)
	И (&amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ РегламентированныйПроизводственныйКалендарь.ДатаКалендаря &lt;= &amp;КонецПериода)
	И (ВложенныйЗапрос.СуммаУпрУчета &lt;&gt; 0
			ИЛИ ВложенныйЗапрос.Количество &lt;&gt; 0)</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаПлан</dataPath>
		<expression>Максимум(СуммаПлан)</expression>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Период</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаФакт</dataPath>
		<expression>Максимум(СуммаФакт)</expression>
		<group>ДоговорКонтрагента</group>
		<group>Контрагент</group>
		<group>Период</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПлан</dataPath>
		<expression>Максимум(КоличествоПлан)</expression>
		<group>Номенклатура</group>
		<group>ХарактеристикаНоменклатуры</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоФакт</dataPath>
		<expression>Максимум(КоличествоФакт)</expression>
		<group>Номенклатура</group>
		<group>ХарактеристикаНоменклатуры</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодФормированияОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодФормированияОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодФормированияОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Сумма</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПлан</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаФакт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Количество</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПлан</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоФакт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>87dd1b73-de1e-4f24-9eb5-560486161446</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>04110a8d-5f48-4b96-bada-72ced795cbae</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодФормированияОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>65e2b425-c842-42c9-ba4c-a048ef0f5df7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a63404b0-bc86-44df-b1f5-ea9b0d308c37</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a3812e02-7d68-4959-a0ac-6eab547f983f</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДоговорКонтрагента</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Период</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>fd58165c-1167-40c0-9b21-22e132b80143</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>