<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage/>
		<languageInfo>
			<id>#</id>
			<code>Язык по умолчанию</code>
			<description>Язык по умолчанию</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>14</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c5b12fa4-3920-4f84-89e1-607c18344aea</id>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Склад</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид поступления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВидПоступления</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поставщик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Поставщик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список документов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты документа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приходная наклданая поставщика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>37</f>
					<parameter>НомерДатаПоступления</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Журнал прихода товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>37</f>
					<parameter>СтрокаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание на транспортировку</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>38</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оператор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>43</f>
					<parameter>Оператор</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель приемки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>43</f>
					<parameter>ИсполнительПриемки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>49</formatIndex>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель размещения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>43</f>
					<parameter>ИсполнительРазмещения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>24</height>
	<vgRows>24</vgRows>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>9</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>20</r>
		<c>5</c>
		<w>4</w>
	</merge>
	<merge>
		<r>20</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>5</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>5</c>
		<w>4</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>8</w>
		<columnsID>c5b12fa4-3920-4f84-89e1-607c18344aea</columnsID>
	</merge>
	<merge>
		<r>-1</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Область1</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписи</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>200</topMargin>
		<leftMargin>200</leftMargin>
		<bottomMargin>200</bottomMargin>
		<rightMargin>200</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\olga\Samsung SCX-4200 Series</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="true" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>79</width>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<width>38</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>45</width>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>27</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=2;ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>231</height>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=2;ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
	</format>
	<format>
		<font>4</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>41</width>
	</format>
	<format>
		<height>126</height>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
	</format>
	<format>
		<font>0</font>
		<border>1</border>
		<height>126</height>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<height>1263</height>
	</format>
	<format>
		<font>5</font>
		<height>120</height>
	</format>
	<format>
		<font>5</font>
		<width>16</width>
	</format>
	<format>
		<font>5</font>
		<width>72</width>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>0</font>
		<width>73</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>5</font>
		<height>123</height>
	</format>
	<format>
		<font>5</font>
		<width>93</width>
	</format>
	<format>
		<font>5</font>
		<width>105</width>
	</format>
	<format>
		<font>5</font>
		<width>58</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>5</font>
		<height>126</height>
	</format>
</document>