<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.НастройкиРасчетаСебестоимости.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиРасчетаЦеныНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.РасчетПлановойСебестоимостиПродукции.StandardCommand.OpenList</commands>
      <commands>0:655cb75e-d6aa-431f-8c88-684e318c3b25</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
