<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>16</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>17</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>18</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>19</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>20</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>21</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>22</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>23</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>24</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>25</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>27</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>28</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>29</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>30</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Типова форма N П-13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<parameter>ИмяОрганизации</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затверджена наказом Мінстату</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Підприємство, організація   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>України від 09.10.95 р. N 253</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ідентифікаційний </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код за УКУД </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код ЄДРПОУ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цех, відділ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<parameter>ИмяПодразделения</parameter>
				</c>
			</c>
			<c>
				<i>14</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код розрахун-
кового місяця</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цех,
відділ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> ТАБЕЛЬ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОБЛІКУ ВИКОРИСТАННЯ РОБОЧОГО ЧАСУ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>24</f>
					<parameter>ИмяПодразделения</parameter>
				</c>
			</c>
			<c>
				<i>23</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>25</f>
					<parameter>ПериодОтчета</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>26</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>27</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Но-
мер
за
по-
ряд-
ком</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табе-
льний
но-
мер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прізвище,
ім'я, по
батькові</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Відмітки про явки та неявки 
на роботу по числах місяця
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Відпра-
цьовано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дані для нарахування заробітної
плати за видами та направленнями
затрат 
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>27</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неявка з причин</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>I-у по-
лов.
міся-
ця</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>мі-
сяць</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К
о
д</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Д
н
і</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Г
о
д
и
н
и</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К
о
д</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Д
н
і</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Г
о
д
и
н
и</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код виду оплати </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>21</i>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>21</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кореспондуючий рахунок, </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Професія,
посада 
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>замовлення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>22</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>23</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>25</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>26</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>27</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>28</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>29</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>30</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>31</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дні   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>21</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код
виду
оп-
лати</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>корес-
понду-
ючий 
раху- 
нок,
замов-
лення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дні,
го- 
дини



</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>код
виду
оп-
лати


</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>корес-
понду-
ючий 
раху- 
нок,
замов-
лення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дні,
го- 
дини



</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>19</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>години</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<indexTo>26</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>34</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>19</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>14</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>17</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<c>
					<f>37</f>
					<parameter>НомерПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ТабельныйНомер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ФИО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>Символ15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>х</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ДниПерваяПоловина</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ДниЗаМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаКод1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаКод5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение9</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение10</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение11</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение12</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение13</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение14</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение15</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>43</f>
					<parameter>НеявкаКод2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаКод6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни6</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы6</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>38</f>
					<parameter>Должность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>Символ31</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЧасыПерваяПоловина</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ЧасыЗаМесяц</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>43</f>
					<parameter>НеявкаКод3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаКод7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни7</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы7</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение16</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение17</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение18</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение19</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение20</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение21</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение22</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение23</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение24</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение25</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение26</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение27</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение28</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение29</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение30</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>ДополнительноеЗначение31</parameter>
				</c>
			</c>
			<c>
				<i>21</i>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<i>24</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<i>28</i>
				<c>
					<f>43</f>
					<parameter>НеявкаКод4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаКод8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
					<parameter>НеявкаДни8</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
					<parameter>НеявкаЧасы8</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табельник (майстер)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальник цеху (відділу), дільниці</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>20</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Text</drawingType>
		<id>9</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>7</beginColumn>
		<beginColumnOffset>15</beginColumnOffset>
		<endColumn>8</endColumn>
		<endColumnOffset>3</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>10</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>6</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>7</endColumn>
		<endColumnOffset>15</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>11</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>5</beginColumn>
		<beginColumnOffset>39</beginColumnOffset>
		<endColumn>6</endColumn>
		<endColumnOffset>27</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>12</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>51</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>39</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>13</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>63</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>51</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>14</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>3</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>63</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>15</id>
		<formatIndex>46</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>393</beginColumnOffset>
		<endColumn>3</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<drawing>
		<drawingType>Text</drawingType>
		<id>16</id>
		<formatIndex>47</formatIndex>
		<beginRow>3</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>4</endRow>
		<endRowOffset>33</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>330</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>393</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>48</defaultFormatIndex>
	<height>36</height>
	<vgRows>36</vgRows>
	<merge>
		<r>0</r>
		<c>10</c>
		<w>4</w>
	</merge>
	<merge>
		<r>0</r>
		<c>15</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>15</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>15</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>18</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>10</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>15</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>20</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>23</c>
		<h>1</h>
	</merge>
	<merge>
		<r>9</r>
		<c>24</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>11</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>11</w>
	</merge>
	<merge>
		<r>11</r>
		<c>15</c>
		<w>4</w>
	</merge>
	<merge>
		<r>11</r>
		<c>20</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>24</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>11</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<h>13</h>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<h>13</h>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<h>4</h>
	</merge>
	<merge>
		<r>14</r>
		<c>3</c>
		<w>15</w>
	</merge>
	<merge>
		<r>14</r>
		<c>19</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>21</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>27</c>
		<h>13</h>
	</merge>
	<merge>
		<r>14</r>
		<c>28</c>
		<w>6</w>
	</merge>
	<merge>
		<r>15</r>
		<c>3</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>5</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>6</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>9</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>10</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>11</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>12</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>13</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>14</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>15</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>16</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>17</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>18</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>19</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>20</c>
		<h>4</h>
	</merge>
	<merge>
		<r>15</r>
		<c>28</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>29</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>30</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>31</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>32</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>33</c>
		<h>12</h>
	</merge>
	<merge>
		<r>15</r>
		<c>34</c>
		<h>12</h>
	</merge>
	<merge>
		<r>16</r>
		<c>21</c>
		<w>5</w>
	</merge>
	<merge>
		<r>17</r>
		<c>21</c>
		<w>5</w>
	</merge>
	<merge>
		<r>18</r>
		<c>21</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>2</c>
		<h>4</h>
	</merge>
	<merge>
		<r>19</r>
		<c>21</c>
		<w>5</w>
	</merge>
	<merge>
		<r>20</r>
		<c>3</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>4</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>5</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>6</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>7</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>8</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>9</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>10</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>11</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>12</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>13</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>14</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>15</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>16</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>17</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>18</c>
		<h>3</h>
	</merge>
	<merge>
		<r>20</r>
		<c>19</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>21</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>21</c>
		<h>6</h>
	</merge>
	<merge>
		<r>21</r>
		<c>22</c>
		<h>6</h>
	</merge>
	<merge>
		<r>21</r>
		<c>23</c>
		<h>6</h>
	</merge>
	<merge>
		<r>21</r>
		<c>24</c>
		<h>6</h>
	</merge>
	<merge>
		<r>21</r>
		<c>25</c>
		<h>6</h>
	</merge>
	<merge>
		<r>21</r>
		<c>26</c>
		<h>6</h>
	</merge>
	<merge>
		<r>22</r>
		<c>19</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>4</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>5</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>6</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>7</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>8</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>9</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>10</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>11</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>12</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>13</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>14</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>15</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>16</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>17</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>18</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>19</c>
		<h>3</h>
	</merge>
	<merge>
		<r>24</r>
		<c>20</c>
		<h>3</h>
	</merge>
	<merge>
		<r>28</r>
		<c>3</c>
		<w>15</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<h>3</h>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<h>3</h>
	</merge>
	<merge>
		<r>29</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>29</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>29</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<merge>
		<r>29</r>
		<c>23</c>
		<h>1</h>
	</merge>
	<merge>
		<r>29</r>
		<c>26</c>
		<h>1</h>
	</merge>
	<merge>
		<r>29</r>
		<c>27</c>
		<h>3</h>
	</merge>
	<merge>
		<r>29</r>
		<c>34</c>
		<h>3</h>
	</merge>
	<merge>
		<r>31</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>31</r>
		<c>19</c>
		<h>1</h>
	</merge>
	<merge>
		<r>31</r>
		<c>20</c>
		<h>1</h>
	</merge>
	<merge>
		<r>31</r>
		<c>23</c>
		<h>1</h>
	</merge>
	<merge>
		<r>31</r>
		<c>26</c>
		<h>1</h>
	</merge>
	<merge>
		<r>34</r>
		<c>6</c>
		<w>5</w>
	</merge>
	<merge>
		<r>34</r>
		<c>20</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ1</name>
		<drawingID>16</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ2</name>
		<drawingID>15</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ3</name>
		<drawingID>14</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ4</name>
		<drawingID>13</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ5</name>
		<drawingID>12</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ6</name>
		<drawingID>11</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ7</name>
		<drawingID>10</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ЕДРПОУ8</name>
		<drawingID>9</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Колонтитул</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>33</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>Linotronic 630</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
	</printSettings>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="11.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute"/>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<width>169</width>
	</format>
	<format>
		<width>28</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>24</width>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>28</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>28</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<width>28</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<horizontalAlignment>Auto</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>true</bySelectedColumns>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>48</height>
	</format>
	<format>
		<height>87</height>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>1</topBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>36</height>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>1</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<height>48</height>
		<width>24</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFFFF</backColor>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>