<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СерииНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Подразделения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Смены.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СпособыРаспределенияСтатейЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СпособыРаспределенияСтатейЗатратОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.СерииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПараметровВыпускаПродукции.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Налоговый.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатратОрганизаций.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Номенклатура.StandardCommand.Create</commands>
      <commands>Catalog.Номенклатура.StandardCommand.CreateFolder</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.Create</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.CreateFolder</commands>
      <commands>ChartOfAccounts.Хозрасчетный.StandardCommand.Create</commands>
      <commands>ChartOfAccounts.Налоговый.StandardCommand.Create</commands>
      <commands>Catalog.Подразделения.StandardCommand.Create</commands>
      <commands>Catalog.ПодразделенияОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.СерииНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.Смены.StandardCommand.Create</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СпецификацииНоменклатуры.StandardCommand.Create</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатрат.StandardCommand.Create</commands>
      <commands>InformationRegister.СпособыРаспределенияСтатейЗатратОрганизаций.StandardCommand.Create</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.CreateFolder</commands>
      <commands>Catalog.СтатьиЗатрат.StandardCommand.Create</commands>
      <commands>Catalog.ТипыЦенНоменклатурыКонтрагентов.StandardCommand.Create</commands>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.СтруктураПредприятия</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Номенклатура</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
