<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеСредств.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеСредств.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеСредств.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаОоплатуПоставщику</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаВозвратДСПокупателю</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаПрочиеРасчетыСКонтрагентами</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаВыдачуДСПодотчетнику</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.Command.ЗаявкаНаПрочийРасходДС</commands>
      <commands>Document.ЗаявкаНаРасходованиеСредств.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗаявкиНаРасходДенежныхСредств.Subsystem.НСИУчетаДенежныхСредств</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
